 
****************************************
Report : power
        -analysis_effort low
Design : FIR
Version: Z-2007.03-SP1
Date   : Tue Oct 29 10:59:22 2013
****************************************


Library(s) Used:

    fast (File: /home/maurizio.martina/libtsmc/synopsys/fast.db)


Operating Conditions: fast   Library: fast
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.2230 mW   (81%)
  Net Switching Power  = 282.6312 uW   (19%)
                         ---------
Total Dynamic Power    =   1.5057 mW  (100%)

Cell Leakage Power     =  47.5540 uW

1
