 
****************************************
Report : area
Design : FIR
Version: Z-2007.03-SP1
Date   : Tue Oct 29 09:23:26 2013
****************************************

Library(s) Used:

    fast (File: /home/maurizio.martina/libtsmc/synopsys/fast.db)

Number of ports:               76
Number of nets:              1869
Number of cells:             1414
Number of references:          50

Combinational area:       9985.651109
Noncombinational area:    4696.473700
Net Interconnect area:    818350.937500

Total cell area:          14682.125000
Total area:               833033.062500
1
