######################################################
#                                                    #
#  Cadence Design Systems                            #
#  FirstEncounter Floor Plan Information             #
#                                                    #
######################################################
# Created on Fri Dec 13 14:17:56 2013

Version: 3

Head Box: 0.0000 0.0000 156.6850 149.3200
IO Box: 0.0000 0.0000 156.6850 149.3200
Core Box: 4.2000 4.2000 152.6850 145.3200
Row Flipping: first

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 TSM90NMSITE 4.2000 142.8000 N 530 1 0.2800 0.0000
DefRow: ROW_1 TSM90NMSITE 4.2000 140.2800 FS 530 1 0.2800 0.0000
DefRow: ROW_2 TSM90NMSITE 4.2000 137.7600 N 530 1 0.2800 0.0000
DefRow: ROW_3 TSM90NMSITE 4.2000 135.2400 FS 530 1 0.2800 0.0000
DefRow: ROW_4 TSM90NMSITE 4.2000 132.7200 N 530 1 0.2800 0.0000
DefRow: ROW_5 TSM90NMSITE 4.2000 130.2000 FS 530 1 0.2800 0.0000
DefRow: ROW_6 TSM90NMSITE 4.2000 127.6800 N 530 1 0.2800 0.0000
DefRow: ROW_7 TSM90NMSITE 4.2000 125.1600 FS 530 1 0.2800 0.0000
DefRow: ROW_8 TSM90NMSITE 4.2000 122.6400 N 530 1 0.2800 0.0000
DefRow: ROW_9 TSM90NMSITE 4.2000 120.1200 FS 530 1 0.2800 0.0000
DefRow: ROW_10 TSM90NMSITE 4.2000 117.6000 N 530 1 0.2800 0.0000
DefRow: ROW_11 TSM90NMSITE 4.2000 115.0800 FS 530 1 0.2800 0.0000
DefRow: ROW_12 TSM90NMSITE 4.2000 112.5600 N 530 1 0.2800 0.0000
DefRow: ROW_13 TSM90NMSITE 4.2000 110.0400 FS 530 1 0.2800 0.0000
DefRow: ROW_14 TSM90NMSITE 4.2000 107.5200 N 530 1 0.2800 0.0000
DefRow: ROW_15 TSM90NMSITE 4.2000 105.0000 FS 530 1 0.2800 0.0000
DefRow: ROW_16 TSM90NMSITE 4.2000 102.4800 N 530 1 0.2800 0.0000
DefRow: ROW_17 TSM90NMSITE 4.2000 99.9600 FS 530 1 0.2800 0.0000
DefRow: ROW_18 TSM90NMSITE 4.2000 97.4400 N 530 1 0.2800 0.0000
DefRow: ROW_19 TSM90NMSITE 4.2000 94.9200 FS 530 1 0.2800 0.0000
DefRow: ROW_20 TSM90NMSITE 4.2000 92.4000 N 530 1 0.2800 0.0000
DefRow: ROW_21 TSM90NMSITE 4.2000 89.8800 FS 530 1 0.2800 0.0000
DefRow: ROW_22 TSM90NMSITE 4.2000 87.3600 N 530 1 0.2800 0.0000
DefRow: ROW_23 TSM90NMSITE 4.2000 84.8400 FS 530 1 0.2800 0.0000
DefRow: ROW_24 TSM90NMSITE 4.2000 82.3200 N 530 1 0.2800 0.0000
DefRow: ROW_25 TSM90NMSITE 4.2000 79.8000 FS 530 1 0.2800 0.0000
DefRow: ROW_26 TSM90NMSITE 4.2000 77.2800 N 530 1 0.2800 0.0000
DefRow: ROW_27 TSM90NMSITE 4.2000 74.7600 FS 530 1 0.2800 0.0000
DefRow: ROW_28 TSM90NMSITE 4.2000 72.2400 N 530 1 0.2800 0.0000
DefRow: ROW_29 TSM90NMSITE 4.2000 69.7200 FS 530 1 0.2800 0.0000
DefRow: ROW_30 TSM90NMSITE 4.2000 67.2000 N 530 1 0.2800 0.0000
DefRow: ROW_31 TSM90NMSITE 4.2000 64.6800 FS 530 1 0.2800 0.0000
DefRow: ROW_32 TSM90NMSITE 4.2000 62.1600 N 530 1 0.2800 0.0000
DefRow: ROW_33 TSM90NMSITE 4.2000 59.6400 FS 530 1 0.2800 0.0000
DefRow: ROW_34 TSM90NMSITE 4.2000 57.1200 N 530 1 0.2800 0.0000
DefRow: ROW_35 TSM90NMSITE 4.2000 54.6000 FS 530 1 0.2800 0.0000
DefRow: ROW_36 TSM90NMSITE 4.2000 52.0800 N 530 1 0.2800 0.0000
DefRow: ROW_37 TSM90NMSITE 4.2000 49.5600 FS 530 1 0.2800 0.0000
DefRow: ROW_38 TSM90NMSITE 4.2000 47.0400 N 530 1 0.2800 0.0000
DefRow: ROW_39 TSM90NMSITE 4.2000 44.5200 FS 530 1 0.2800 0.0000
DefRow: ROW_40 TSM90NMSITE 4.2000 42.0000 N 530 1 0.2800 0.0000
DefRow: ROW_41 TSM90NMSITE 4.2000 39.4800 FS 530 1 0.2800 0.0000
DefRow: ROW_42 TSM90NMSITE 4.2000 36.9600 N 530 1 0.2800 0.0000
DefRow: ROW_43 TSM90NMSITE 4.2000 34.4400 FS 530 1 0.2800 0.0000
DefRow: ROW_44 TSM90NMSITE 4.2000 31.9200 N 530 1 0.2800 0.0000
DefRow: ROW_45 TSM90NMSITE 4.2000 29.4000 FS 530 1 0.2800 0.0000
DefRow: ROW_46 TSM90NMSITE 4.2000 26.8800 N 530 1 0.2800 0.0000
DefRow: ROW_47 TSM90NMSITE 4.2000 24.3600 FS 530 1 0.2800 0.0000
DefRow: ROW_48 TSM90NMSITE 4.2000 21.8400 N 530 1 0.2800 0.0000
DefRow: ROW_49 TSM90NMSITE 4.2000 19.3200 FS 530 1 0.2800 0.0000
DefRow: ROW_50 TSM90NMSITE 4.2000 16.8000 N 530 1 0.2800 0.0000
DefRow: ROW_51 TSM90NMSITE 4.2000 14.2800 FS 530 1 0.2800 0.0000
DefRow: ROW_52 TSM90NMSITE 4.2000 11.7600 N 530 1 0.2800 0.0000
DefRow: ROW_53 TSM90NMSITE 4.2000 9.2400 FS 530 1 0.2800 0.0000
DefRow: ROW_54 TSM90NMSITE 4.2000 6.7200 N 530 1 0.2800 0.0000
DefRow: ROW_55 TSM90NMSITE 4.2000 4.2000 FS 530 1 0.2800 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: X 0.1400 187 0.8400 1 9
Track: Y 0.1400 178 0.8400 1 9
Track: Y 0.1400 533 0.2800 1 8
Track: X 0.1400 187 0.8400 1 8
Track: X 0.1400 560 0.2800 1 7
Track: Y 0.1400 533 0.2800 1 7
Track: Y 0.1400 533 0.2800 1 6
Track: X 0.1400 560 0.2800 1 6
Track: X 0.1400 560 0.2800 1 5
Track: Y 0.1400 533 0.2800 1 5
Track: Y 0.1400 533 0.2800 1 4
Track: X 0.1400 560 0.2800 1 4
Track: X 0.1400 560 0.2800 1 3
Track: Y 0.1400 533 0.2800 1 3
Track: Y 0.1400 533 0.2800 1 2
Track: X 0.1400 560 0.2800 1 2
Track: X 0.1400 560 0.2800 1 1
Track: Y 0.1400 533 0.2800 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 154.1400 2 2.5450
GCellGrid: X 0.1400 56 2.8000
GCellGrid: X 0.0000 2 0.1400
GCellGrid: Y 148.5400 2 0.7800
GCellGrid: Y 0.1400 54 2.8000
GCellGrid: Y 0.0000 2 0.1400

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

##############################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> | { -area <um^2> \            #
#    -gatecount <count> <areapergate> <utilization> } \                      #
#    [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \  #
#    -aspectratio <ratio> }                                                  #
##############################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VSS -gnd
PhysicalNet: VDD -pwr

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

######################################################
#  NetGroup: <group_name> <nrNetsInGroup>            #
######################################################

######################################################
#  CellPtnCutList: <cellName> <num_ptn_cut>          #
######################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################
Instance: CLK__L3_I19 MX 104.7200 64.6800
Instance: CLK__L3_I18 MX 142.2400 135.2400
Instance: CLK__L3_I17 MX 113.4000 130.2000
Instance: CLK__L3_I16 R0 141.1200 127.6800
Instance: CLK__L3_I15 MX 101.9200 84.8400
Instance: CLK__L3_I14 R0 104.1600 102.4800
Instance: CLK__L3_I13 R0 142.5200 102.4800
Instance: CLK__L3_I12 R0 134.9600 112.5600
Instance: CLK__L3_I11 MX 73.9200 64.6800
Instance: CLK__L3_I10 MX 19.6000 115.0800
Instance: CLK__L3_I9 MX 70.2800 89.8800
Instance: CLK__L3_I8 R0 11.2000 67.2000
Instance: CLK__L3_I7 R0 32.2000 72.2400
Instance: CLK__L3_I6 R0 47.0400 77.2800
Instance: CLK__L3_I5 MX 32.7600 14.2800
Instance: CLK__L3_I4 MX 78.4000 14.2800
Instance: CLK__L3_I3 MX 46.2000 39.4800
Instance: CLK__L3_I2 MX 69.1600 39.4800
Instance: CLK__L3_I1 MX 133.0000 14.2800
Instance: CLK__L3_I0 MX 133.0000 44.5200
Instance: CLK__L2_I2 MX 122.0800 99.9600
Instance: CLK__L2_I1 MX 42.0000 89.8800
Instance: CLK__L2_I0 MX 82.0400 29.4000
Instance: CLK__L1_I1 MX 82.3200 94.9200
Instance: CLK__L1_I0 MX 82.0400 110.0400
Instance: REG_OUT_VIN_q_reg R0 117.3200 132.7200
Instance: REG_OUT_q_reg_0_ R0 146.4400 137.7600
Instance: REG_OUT_q_reg_1_ MX 117.3200 135.2400
Instance: REG_OUT_q_reg_2_ MX 146.4400 135.2400
Instance: REG_OUT_q_reg_3_ R0 134.1200 137.7600
Instance: REG_OUT_q_reg_4_ R0 117.3200 142.8000
Instance: REG_OUT_q_reg_5_ MY 146.4400 142.8000
Instance: REG_OUT_q_reg_6_ R0 140.2800 137.7600
Instance: REG_OUT_q_reg_7_ R0 146.1600 132.7200
Instance: PIPE1_VIN_q_reg R0 63.0000 62.1600
Instance: PIPE2_VIN_q_reg R0 77.2800 87.3600
Instance: PIPE2_1_q_reg_10_ R180 86.2400 89.8800
Instance: PIPE2_1_q_reg_11_ R180 92.4000 89.8800
Instance: PIPE2_1_q_reg_12_ R180 87.0800 84.8400
Instance: PIPE2_1_q_reg_13_ MY 77.2800 82.3200
Instance: PIPE2_1_q_reg_14_ R180 77.2800 74.7600
Instance: PIPE2_1_q_reg_15_ R0 70.0000 72.2400
Instance: PIPE2_1_q_reg_16_ R180 62.7200 74.7600
Instance: PIPE2_1_q_reg_17_ MX 56.5600 79.8000
Instance: PIPE2_2_q_reg_10_ R0 60.7600 92.4000
Instance: PIPE2_2_q_reg_11_ MX 60.7600 94.9200
Instance: PIPE2_2_q_reg_12_ MX 60.4800 99.9600
Instance: PIPE2_2_q_reg_13_ MX 63.0000 84.8400
Instance: PIPE2_2_q_reg_14_ MX 62.7200 79.8000
Instance: PIPE2_2_q_reg_15_ R0 26.0400 72.2400
Instance: PIPE2_2_q_reg_16_ R0 19.8800 72.2400
Instance: PIPE2_2_q_reg_17_ MX 37.2400 74.7600
Instance: SR_SRI_bit_regi_0_q_reg R180 46.2000 14.2800
Instance: SR_SRI_bit_regi_1_q_reg MY 53.4800 11.7600
Instance: SR_SRI_bit_regi_2_q_reg R0 52.3600 6.7200
Instance: SR_SRI_bit_regi_3_q_reg MY 58.5200 6.7200
Instance: SR_SRI_bit_regi_4_q_reg R0 53.7600 16.8000
Instance: PIPE1_i_5_q_reg_15_ MX 16.5200 79.8000
Instance: SR_SRI_bit_regi_5_q_reg MX 53.7600 44.5200
Instance: SR_SRI_bit_reg0_q_reg MY 46.2000 6.7200
Instance: PIPE1_i_0_q_reg_15_ R0 71.1200 87.3600
Instance: PIPE1_i_6_q_reg_15_ MY 11.2000 82.3200
Instance: PIPE1_i_4_q_reg_15_ MY 14.2800 47.0400
Instance: PIPE1_i_3_q_reg_15_ MX 70.2800 84.8400
Instance: PIPE1_i_2_q_reg_15_ MX 67.7600 64.6800
Instance: PIPE1_i_1_q_reg_15_ MY 71.4000 57.1200
Instance: PIPE1_i_6_q_reg_10_ MY 17.3600 82.3200
Instance: PIPE1_i_6_q_reg_11_ R180 13.7200 94.9200
Instance: PIPE1_i_6_q_reg_12_ R0 6.7200 72.2400
Instance: PIPE1_i_6_q_reg_13_ R180 4.2000 79.8000
Instance: PIPE1_i_6_q_reg_14_ MX 10.3600 79.8000
Instance: PIPE1_i_5_q_reg_10_ MY 33.3200 77.2800
Instance: PIPE1_i_5_q_reg_11_ MY 34.7200 72.2400
Instance: PIPE1_i_5_q_reg_12_ R180 27.7200 74.7600
Instance: PIPE1_i_5_q_reg_13_ R180 37.2400 84.8400
Instance: PIPE1_i_5_q_reg_14_ R180 35.8400 89.8800
Instance: PIPE1_i_4_q_reg_10_ R180 16.8000 49.5600
Instance: PIPE1_i_4_q_reg_11_ R180 5.3200 4.2000
Instance: PIPE1_i_4_q_reg_12_ MY 10.3600 62.1600
Instance: PIPE1_i_4_q_reg_13_ R0 4.2000 62.1600
Instance: PIPE1_i_4_q_reg_14_ MY 17.0800 52.0800
Instance: PIPE1_i_2_q_reg_10_ R180 94.9200 59.6400
Instance: PIPE1_i_2_q_reg_11_ R0 96.8800 62.1600
Instance: PIPE1_i_2_q_reg_12_ MX 86.2400 64.6800
Instance: PIPE1_i_2_q_reg_13_ MX 92.4000 64.6800
Instance: PIPE1_i_2_q_reg_14_ R0 77.2800 67.2000
Instance: PIPE1_i_0_q_reg_10_ R180 89.8800 74.7600
Instance: PIPE1_i_0_q_reg_11_ R0 98.5600 82.3200
Instance: PIPE1_i_0_q_reg_12_ R0 86.2400 82.3200
Instance: PIPE1_i_0_q_reg_13_ R0 92.4000 82.3200
Instance: PIPE1_i_0_q_reg_14_ R180 96.0400 74.7600
Instance: PIPE1_i_1_q_reg_10_ MY 104.4400 72.2400
Instance: PIPE1_i_1_q_reg_11_ MX 102.2000 74.7600
Instance: PIPE1_i_1_q_reg_12_ R180 107.2400 64.6800
Instance: PIPE1_i_1_q_reg_13_ MX 98.5600 64.6800
Instance: PIPE1_i_1_q_reg_14_ R180 113.1200 69.7200
Instance: PIPE1_i_3_q_reg_10_ MY 89.3200 97.4400
Instance: PIPE1_i_3_q_reg_11_ R0 89.8800 102.4800
Instance: PIPE1_i_3_q_reg_12_ MX 86.2400 94.9200
Instance: PIPE1_i_3_q_reg_13_ MX 92.4000 94.9200
Instance: PIPE1_i_3_q_reg_14_ R0 86.2400 87.3600
Instance: PIPE2_2_q_reg_8_ R0 51.8000 47.0400
Instance: PIPE2_1_q_reg_9_ MY 65.5200 52.0800
Instance: PIPE2_1_q_reg_8_ MY 61.6000 47.0400
Instance: PIPE2_2_q_reg_9_ R0 62.7200 57.1200
Instance: PIPE1_i_6_q_reg_5_ MX 29.6800 69.7200
Instance: PIPE1_i_6_q_reg_6_ MX 33.6000 64.6800
Instance: PIPE1_i_6_q_reg_7_ R0 33.6000 82.3200
Instance: PIPE1_i_6_q_reg_8_ MX 35.8400 59.6400
Instance: PIPE1_i_6_q_reg_9_ MY 23.5200 82.3200
Instance: PIPE1_i_5_q_reg_5_ R0 49.5600 67.2000
Instance: PIPE1_i_5_q_reg_6_ MX 52.6400 64.6800
Instance: PIPE1_i_5_q_reg_7_ R0 55.7200 67.2000
Instance: PIPE1_i_5_q_reg_8_ R0 46.2000 62.1600
Instance: PIPE1_i_5_q_reg_9_ MY 22.4000 62.1600
Instance: PIPE1_i_4_q_reg_4_ R0 37.2400 6.7200
Instance: PIPE1_i_4_q_reg_5_ MX 33.8800 9.2400
Instance: PIPE1_i_4_q_reg_6_ R0 31.0800 6.7200
Instance: PIPE1_i_4_q_reg_7_ R180 54.8800 14.2800
Instance: PIPE1_i_4_q_reg_8_ MX 35.5600 4.2000
Instance: PIPE1_i_4_q_reg_9_ MX 15.1200 4.2000
Instance: PIPE1_i_2_q_reg_5_ R0 93.8000 6.7200
Instance: PIPE1_i_2_q_reg_6_ MX 91.5600 9.2400
Instance: PIPE1_i_2_q_reg_7_ R180 115.3600 24.3600
Instance: PIPE1_i_2_q_reg_8_ MX 111.1600 54.6000
Instance: PIPE1_i_2_q_reg_9_ R0 104.1600 62.1600
Instance: PIPE1_i_0_q_reg_5_ R180 117.3200 49.5600
Instance: PIPE1_i_0_q_reg_6_ R180 115.3600 19.3200
Instance: PIPE1_i_0_q_reg_7_ MY 117.3200 62.1600
Instance: PIPE1_i_0_q_reg_8_ MX 117.3200 54.6000
Instance: PIPE1_i_0_q_reg_9_ R0 102.4800 67.2000
Instance: PIPE1_i_1_q_reg_5_ MY 117.3200 6.7200
Instance: PIPE1_i_1_q_reg_6_ R0 111.1600 6.7200
Instance: PIPE1_i_1_q_reg_7_ MY 117.3200 21.8400
Instance: PIPE1_i_1_q_reg_8_ R0 111.1600 21.8400
Instance: PIPE1_i_1_q_reg_9_ R180 126.2800 64.6800
Instance: PIPE1_i_3_q_reg_5_ R180 110.8800 4.2000
Instance: PIPE1_i_3_q_reg_6_ R0 106.6800 102.4800
Instance: PIPE1_i_3_q_reg_7_ MY 112.2800 82.3200
Instance: PIPE1_i_3_q_reg_8_ R0 92.4000 87.3600
Instance: PIPE1_i_3_q_reg_9_ R0 98.5600 87.3600
Instance: PIPE2_2_q_reg_6_ MX 63.2800 44.5200
Instance: PIPE2_1_q_reg_5_ R180 64.4000 4.2000
Instance: PIPE2_1_q_reg_7_ MY 62.4400 42.0000
Instance: PIPE2_1_q_reg_6_ R180 67.4800 29.4000
Instance: PIPE2_2_q_reg_5_ R0 53.2000 31.9200
Instance: PIPE2_2_q_reg_7_ R0 52.0800 42.0000
Instance: SR_SRI_regi_6_q_reg_7_ R0 14.0000 92.4000
Instance: PIPE1_i_4_q_reg_1_ MX 46.2000 44.5200
Instance: PIPE1_i_3_q_reg_1_ R180 71.6800 39.4800
Instance: PIPE1_i_2_q_reg_0_ MY 70.0000 26.8800
Instance: PIPE1_i_0_q_reg_1_ MY 62.7200 36.9600
Instance: PIPE1_i_6_q_reg_2_ R0 46.2000 52.0800
Instance: PIPE1_i_6_q_reg_3_ R0 28.5600 62.1600
Instance: PIPE1_i_6_q_reg_4_ R0 34.7200 62.1600
Instance: PIPE1_i_5_q_reg_0_ R0 46.2000 36.9600
Instance: PIPE1_i_3_q_reg_0_ MY 72.2400 36.9600
Instance: PIPE1_i_0_q_reg_0_ MX 70.0000 34.4400
Instance: PIPE1_i_6_q_reg_1_ R0 35.2800 26.8800
Instance: PIPE1_i_5_q_reg_2_ MY 53.4800 36.9600
Instance: PIPE1_i_5_q_reg_3_ MX 52.6400 34.4400
Instance: PIPE1_i_5_q_reg_4_ MY 52.3600 62.1600
Instance: PIPE1_i_4_q_reg_0_ R0 31.0800 31.9200
Instance: PIPE1_i_2_q_reg_1_ MX 58.2400 4.2000
Instance: PIPE1_i_6_q_reg_0_ MX 36.6800 44.5200
Instance: PIPE1_i_4_q_reg_2_ R0 37.2400 31.9200
Instance: PIPE1_i_4_q_reg_3_ R0 46.2000 16.8000
Instance: PIPE1_i_2_q_reg_2_ MY 73.3600 6.7200
Instance: PIPE1_i_2_q_reg_3_ R0 87.6400 6.7200
Instance: PIPE1_i_2_q_reg_4_ R180 117.0400 4.2000
Instance: PIPE1_i_5_q_reg_1_ MY 52.3600 52.0800
Instance: PIPE1_i_1_q_reg_0_ R180 72.8000 24.3600
Instance: PIPE1_i_1_q_reg_1_ MY 69.7200 16.8000
Instance: PIPE1_i_0_q_reg_2_ MX 69.1600 49.5600
Instance: PIPE1_i_0_q_reg_3_ R180 143.0800 59.6400
Instance: PIPE1_i_0_q_reg_4_ R180 143.3600 14.2800
Instance: PIPE1_i_1_q_reg_2_ MX 72.2400 14.2800
Instance: PIPE1_i_1_q_reg_3_ R180 115.6400 14.2800
Instance: PIPE1_i_1_q_reg_4_ MY 117.3200 11.7600
Instance: PIPE1_i_3_q_reg_2_ MX 70.5600 44.5200
Instance: PIPE1_i_3_q_reg_3_ MX 106.1200 99.9600
Instance: PIPE1_i_3_q_reg_4_ MX 101.3600 79.8000
Instance: PIPE2_2_q_reg_2_ R0 53.2000 21.8400
Instance: PIPE2_2_q_reg_4_ R0 63.0000 26.8800
Instance: PIPE2_1_q_reg_3_ MX 56.2800 9.2400
Instance: PIPE2_1_q_reg_2_ MY 67.2000 6.7200
Instance: PIPE2_1_q_reg_4_ R180 70.5600 4.2000
Instance: PIPE2_2_q_reg_3_ MX 54.0400 19.3200
Instance: SR_SRI_regi_6_q_reg_5_ R180 24.0800 89.8800
Instance: PIPE2_1_q_reg_0_ R180 73.6400 29.4000
Instance: PIPE2_2_q_reg_0_ R0 60.7600 31.9200
Instance: PIPE2_2_q_reg_1_ R0 59.3600 21.8400
Instance: PIPE2_1_q_reg_1_ R180 70.0000 19.3200
Instance: SR_SRI_regi_6_q_reg_3_ MY 24.9200 77.2800
Instance: SR_SRI_regi_6_q_reg_1_ R180 34.7200 79.8000
Instance: REG_IN_H_i_6_q_reg_7_ R180 115.9200 115.0800
Instance: REG_IN_H_i_6_q_reg_6_ MY 115.9200 127.6800
Instance: REG_IN_H_i_6_q_reg_5_ MY 115.0800 137.7600
Instance: REG_IN_H_i_6_q_reg_4_ MY 109.7600 142.8000
Instance: REG_IN_H_i_6_q_reg_3_ R180 145.0400 130.2000
Instance: REG_IN_H_i_6_q_reg_2_ MY 136.6400 132.7200
Instance: REG_IN_H_i_6_q_reg_0_ R180 133.5600 135.2400
Instance: REG_IN_H_i_5_q_reg_7_ R180 141.1200 140.2800
Instance: REG_IN_H_i_5_q_reg_6_ MY 126.5600 137.7600
Instance: REG_IN_H_i_5_q_reg_5_ R180 141.1200 125.1600
Instance: REG_IN_H_i_5_q_reg_4_ MY 133.5600 142.8000
Instance: REG_IN_H_i_5_q_reg_3_ R180 133.5600 125.1600
Instance: REG_IN_H_i_5_q_reg_2_ R180 129.9200 115.0800
Instance: REG_IN_H_i_5_q_reg_0_ R180 134.9600 105.0000
Instance: REG_IN_H_i_4_q_reg_7_ R180 134.9600 130.2000
Instance: REG_IN_H_i_4_q_reg_6_ MY 134.9600 122.6400
Instance: REG_IN_H_i_4_q_reg_5_ MY 131.6000 102.4800
Instance: REG_IN_H_i_4_q_reg_4_ R180 115.9200 110.0400
Instance: REG_IN_H_i_4_q_reg_3_ MY 137.4800 112.5600
Instance: REG_IN_H_i_4_q_reg_2_ MY 115.0800 112.5600
Instance: REG_IN_H_i_4_q_reg_0_ MY 115.9200 122.6400
Instance: REG_IN_H_i_3_q_reg_7_ MY 102.2000 142.8000
Instance: REG_IN_H_i_3_q_reg_6_ R180 109.7600 135.2400
Instance: REG_IN_H_i_3_q_reg_5_ R180 115.3600 140.2800
Instance: REG_IN_H_i_3_q_reg_4_ MY 109.7600 132.7200
Instance: REG_IN_H_i_3_q_reg_3_ MY 126.0000 127.6800
Instance: REG_IN_H_i_3_q_reg_2_ MY 129.0800 132.7200
Instance: REG_IN_H_i_3_q_reg_0_ MY 126.0000 142.8000
Instance: REG_IN_H_i_2_q_reg_7_ R180 127.4000 130.2000
Instance: REG_IN_H_i_2_q_reg_6_ R180 126.0000 135.2400
Instance: REG_IN_H_i_2_q_reg_5_ R180 115.9200 105.0000
Instance: REG_IN_H_i_2_q_reg_4_ MY 115.3600 117.6000
Instance: REG_IN_H_i_2_q_reg_3_ R180 108.3600 115.0800
Instance: REG_IN_H_i_2_q_reg_2_ R180 115.3600 125.1600
Instance: REG_IN_H_i_2_q_reg_0_ R180 115.9200 130.2000
Instance: REG_IN_H_i_1_q_reg_7_ R180 129.9200 110.0400
Instance: REG_IN_H_i_1_q_reg_6_ MY 144.2000 107.5200
Instance: REG_IN_H_i_1_q_reg_5_ R180 144.2000 120.1200
Instance: REG_IN_H_i_1_q_reg_4_ R180 145.0400 105.0000
Instance: REG_IN_H_i_1_q_reg_3_ MY 145.0400 102.4800
Instance: REG_IN_H_i_1_q_reg_2_ R180 137.4800 110.0400
Instance: REG_IN_H_i_1_q_reg_0_ R180 133.5600 120.1200
Instance: REG_IN_H_i_0_q_reg_7_ MY 126.0000 117.6000
Instance: REG_IN_H_i_0_q_reg_6_ MY 136.0800 107.5200
Instance: REG_IN_H_i_0_q_reg_5_ MY 127.4000 122.6400
Instance: REG_IN_H_i_0_q_reg_4_ R180 145.0400 110.0400
Instance: REG_IN_H_i_0_q_reg_3_ MY 143.6400 117.6000
Instance: REG_IN_H_i_0_q_reg_2_ MY 142.5200 122.6400
Instance: REG_IN_H_i_0_q_reg_0_ R180 137.4800 115.0800
Instance: REG_IN_H_i_6_q_reg_1_ R180 133.5600 140.2800
Instance: REG_IN_H_i_5_q_reg_1_ R180 126.0000 125.1600
Instance: REG_IN_H_i_4_q_reg_1_ MY 127.4000 112.5600
Instance: REG_IN_H_i_3_q_reg_1_ R180 126.0000 140.2800
Instance: REG_IN_H_i_2_q_reg_1_ R180 126.0000 120.1200
Instance: REG_IN_H_i_1_q_reg_1_ MY 145.0400 112.5600
Instance: REG_IN_H_i_0_q_reg_1_ R180 145.0400 115.0800
Instance: SR_SRI_regi_6_q_reg_0_ R180 25.7600 125.1600
Instance: SR_SRI_regi_5_q_reg_0_ MX 46.2000 84.8400
Instance: SR_SRI_regi_4_q_reg_0_ MY 33.6000 57.1200
Instance: SR_SRI_regi_3_q_reg_0_ R180 98.5600 94.9200
Instance: SR_SRI_regi_2_q_reg_0_ R180 107.2400 19.3200
Instance: SR_SRI_regi_1_q_reg_0_ MY 115.6400 31.9200
Instance: SR_SRI_reg0_q_reg_0_ R180 144.7600 94.9200
Instance: SR_SRI_regi_5_q_reg_7_ R180 14.0000 89.8800
Instance: SR_SRI_regi_5_q_reg_5_ R180 27.1600 84.8400
Instance: SR_SRI_regi_5_q_reg_3_ R180 22.1200 69.7200
Instance: SR_SRI_regi_5_q_reg_1_ R180 35.8400 69.7200
Instance: SR_SRI_regi_4_q_reg_7_ MY 35.0000 87.3600
Instance: SR_SRI_regi_4_q_reg_5_ MY 60.4800 87.3600
Instance: SR_SRI_regi_4_q_reg_3_ R180 25.2000 64.6800
Instance: SR_SRI_regi_4_q_reg_1_ MY 34.7200 67.2000
Instance: SR_SRI_regi_3_q_reg_7_ MY 59.6400 102.4800
Instance: SR_SRI_regi_3_q_reg_5_ R180 61.6000 59.6400
Instance: SR_SRI_regi_3_q_reg_3_ R180 60.4800 69.7200
Instance: SR_SRI_regi_3_q_reg_1_ R0 61.8800 67.2000
Instance: SR_SRI_regi_2_q_reg_7_ MX 67.7600 94.9200
Instance: SR_SRI_regi_2_q_reg_5_ R180 61.6000 54.6000
Instance: SR_SRI_regi_2_q_reg_3_ R0 114.8000 52.0800
Instance: SR_SRI_regi_2_q_reg_1_ MY 71.6800 52.0800
Instance: SR_SRI_regi_1_q_reg_7_ R180 98.5600 89.8800
Instance: SR_SRI_regi_1_q_reg_5_ MY 128.5200 107.5200
Instance: SR_SRI_regi_1_q_reg_3_ MY 145.0400 62.1600
Instance: SR_SRI_regi_1_q_reg_1_ R180 94.3600 84.8400
Instance: SR_SRI_reg0_q_reg_7_ MY 115.9200 107.5200
Instance: SR_SRI_reg0_q_reg_5_ MY 133.5600 127.6800
Instance: SR_SRI_reg0_q_reg_3_ R0 143.9200 127.6800
Instance: SR_SRI_reg0_q_reg_1_ R180 108.3600 110.0400
Instance: SR_SRI_regi_6_q_reg_6_ R0 4.7600 97.4400
Instance: SR_SRI_regi_6_q_reg_4_ MY 25.4800 97.4400
Instance: SR_SRI_regi_5_q_reg_6_ MX 11.2000 84.8400
Instance: SR_SRI_regi_5_q_reg_4_ MX 19.6000 84.8400
Instance: SR_SRI_regi_5_q_reg_2_ R180 23.5200 94.9200
Instance: SR_SRI_regi_4_q_reg_6_ MY 15.6800 57.1200
Instance: SR_SRI_regi_4_q_reg_4_ R0 5.0400 57.1200
Instance: SR_SRI_regi_4_q_reg_2_ R0 4.2000 47.0400
Instance: SR_SRI_regi_3_q_reg_6_ MY 68.8800 82.3200
Instance: SR_SRI_regi_3_q_reg_4_ R180 68.8800 79.8000
Instance: SR_SRI_regi_3_q_reg_2_ R180 69.7200 74.7600
Instance: SR_SRI_regi_2_q_reg_6_ MY 88.7600 16.8000
Instance: SR_SRI_regi_2_q_reg_4_ MY 115.9200 26.8800
Instance: SR_SRI_regi_2_q_reg_2_ R0 70.2800 42.0000
Instance: SR_SRI_regi_1_q_reg_6_ MY 141.6800 21.8400
Instance: SR_SRI_regi_1_q_reg_4_ R180 142.5200 9.2400
Instance: SR_SRI_regi_1_q_reg_2_ R0 115.6400 47.0400
Instance: SR_SRI_reg0_q_reg_6_ R180 115.9200 120.1200
Instance: SR_SRI_reg0_q_reg_4_ R180 127.4000 105.0000
Instance: SR_SRI_reg0_q_reg_2_ MY 136.0800 117.6000
Instance: SR_SRI_regi_6_q_reg_2_ R180 5.8800 140.2800

#################################################################
#  Block: <name> <orient> [<llx> <lly>] [<haloLeftMargin>       #
#         <haloBottomMargin> <haloRightMargin> <haloTopMargin>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  PlacementBlockage: <llx> <lly> <urx> <ury> <type> [-pushdown] "<name>" #
#       type is one of {-hard|-soft|-partial ratio}                       #
#       ratio is a number between 0 and 1.                                #
###########################################################################

######################################################################################
# RouteBlockage: <llx> <lly> <urx> <ury> <typeId>                                    #
#   { <layerId ..> | -cutLayer <layerId ..> | <layerId ..> -cutLayer <layerId ..> }  #
#   [-fills] [-pushdown] "<name>"                                                    #
######################################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0xff

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: FIR.fp.spr

#######################################################################################
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|-} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#######################################################################################
IOPin: DIN[7] 156.6850 116.6200 E 3 0.1400 0.1400 placed 1
  PinBox: 156.5450 116.5500 156.6850 116.6900
IOPin: DIN[6] 156.6850 121.6600 E 3 0.1400 0.1400 placed 1
  PinBox: 156.5450 121.5900 156.6850 121.7300
IOPin: DIN[5] 156.6850 141.8200 E 3 0.1400 0.1400 placed 1
  PinBox: 156.5450 141.7500 156.6850 141.8900
IOPin: DIN[4] 156.6850 123.6200 E 3 0.1400 0.1400 placed 1
  PinBox: 156.5450 123.5500 156.6850 123.6900
IOPin: DIN[3] 156.6850 128.6600 E 3 0.1400 0.1400 placed 1
  PinBox: 156.5450 128.5900 156.6850 128.7300
IOPin: DIN[2] 156.6850 126.7000 E 3 0.1400 0.1400 placed 1
  PinBox: 156.5450 126.6300 156.6850 126.7700
IOPin: DIN[1] 156.6850 118.5800 E 3 0.1400 0.1400 placed 1
  PinBox: 156.5450 118.5100 156.6850 118.6500
IOPin: DIN[0] 156.6850 108.5000 E 3 0.1400 0.1400 placed 1
  PinBox: 156.5450 108.4300 156.6850 108.5700
IOPin: H0[7] 156.6850 119.1400 E 3 0.1400 0.1400 placed 1
  PinBox: 156.5450 119.0700 156.6850 119.2100
IOPin: H0[6] 156.6850 109.0600 E 3 0.1400 0.1400 placed 1
  PinBox: 156.5450 108.9900 156.6850 109.1300
IOPin: H0[5] 156.6850 124.1800 E 3 0.1400 0.1400 placed 1
  PinBox: 156.5450 124.1100 156.6850 124.2500
IOPin: H0[4] 156.6850 111.3000 E 3 0.1400 0.1400 placed 1
  PinBox: 156.5450 111.2300 156.6850 111.3700
IOPin: H0[3] 156.6850 118.8600 E 5 0.1400 0.1400 placed 1
  PinBox: 156.5450 118.7900 156.6850 118.9300
IOPin: H0[2] 156.6850 123.9000 E 5 0.1400 0.1400 placed 1
  PinBox: 156.5450 123.8300 156.6850 123.9700
IOPin: H0[1] 156.6850 116.3400 E 5 0.1400 0.1400 placed 1
  PinBox: 156.5450 116.2700 156.6850 116.4100
IOPin: H0[0] 156.6850 116.3400 E 7 0.1400 0.1400 placed 1
  PinBox: 156.5450 116.2700 156.6850 116.4100
IOPin: H1[7] 156.6850 111.3000 E 5 0.1400 0.1400 placed 1
  PinBox: 156.5450 111.2300 156.6850 111.3700
IOPin: H1[6] 156.6850 108.7800 E 5 0.1400 0.1400 placed 1
  PinBox: 156.5450 108.7100 156.6850 108.8500
IOPin: H1[5] 156.6850 121.3800 E 5 0.1400 0.1400 placed 1
  PinBox: 156.5450 121.3100 156.6850 121.4500
IOPin: H1[4] 156.6850 106.2600 E 3 0.1400 0.1400 placed 1
  PinBox: 156.5450 106.1900 156.6850 106.3300
IOPin: H1[3] 156.6850 103.7400 E 3 0.1400 0.1400 placed 1
  PinBox: 156.5450 103.6700 156.6850 103.8100
IOPin: H1[2] 156.6850 111.3000 E 7 0.1400 0.1400 placed 1
  PinBox: 156.5450 111.2300 156.6850 111.3700
IOPin: H1[1] 156.6850 113.8200 E 3 0.1400 0.1400 placed 1
  PinBox: 156.5450 113.7500 156.6850 113.8900
IOPin: H1[0] 156.6850 121.3800 E 7 0.1400 0.1400 placed 1
  PinBox: 156.5450 121.3100 156.6850 121.4500
IOPin: H2[7] 136.5000 149.3200 N 2 0.1400 0.1400 placed 1
  PinBox: 136.4300 149.1800 136.5700 149.3200
IOPin: H2[6] 133.4200 149.3200 N 2 0.1400 0.1400 placed 1
  PinBox: 133.3500 149.1800 133.4900 149.3200
IOPin: H2[5] 156.6850 106.2600 E 5 0.1400 0.1400 placed 1
  PinBox: 156.5450 106.1900 156.6850 106.3300
IOPin: H2[4] 122.7800 149.3200 N 2 0.1400 0.1400 placed 1
  PinBox: 122.7100 149.1800 122.8500 149.3200
IOPin: H2[3] 115.7800 149.3200 N 2 0.1400 0.1400 placed 1
  PinBox: 115.7100 149.1800 115.8500 149.3200
IOPin: H2[2] 122.7800 149.3200 N 4 0.1400 0.1400 placed 1
  PinBox: 122.7100 149.1800 122.8500 149.3200
IOPin: H2[1] 156.6850 121.1000 E 9 0.4200 0.4200 placed 1
  PinBox: 156.2650 120.8900 156.6850 121.3100
IOPin: H2[0] 123.3400 149.3200 N 2 0.1400 0.1400 placed 1
  PinBox: 123.2700 149.1800 123.4100 149.3200
IOPin: H3[7] 109.6200 149.3200 N 2 0.1400 0.1400 placed 1
  PinBox: 109.5500 149.1800 109.6900 149.3200
IOPin: H3[6] 117.1800 149.3200 N 2 0.1400 0.1400 placed 1
  PinBox: 117.1100 149.1800 117.2500 149.3200
IOPin: H3[5] 122.7800 149.3200 N 6 0.1400 0.1400 placed 1
  PinBox: 122.7100 149.1800 122.8500 149.3200
IOPin: H3[4] 117.1800 149.3200 N 4 0.1400 0.1400 placed 1
  PinBox: 117.1100 149.1800 117.2500 149.3200
IOPin: H3[3] 133.4200 149.3200 N 4 0.1400 0.1400 placed 1
  PinBox: 133.3500 149.1800 133.4900 149.3200
IOPin: H3[2] 133.4200 149.3200 N 6 0.1400 0.1400 placed 1
  PinBox: 133.3500 149.1800 133.4900 149.3200
IOPin: H3[1] 133.7000 149.3200 N 8 0.4200 0.4200 placed 1
  PinBox: 133.4900 148.9000 133.9100 149.3200
IOPin: H3[0] 133.9800 149.3200 N 2 0.1400 0.1400 placed 1
  PinBox: 133.9100 149.1800 134.0500 149.3200
IOPin: H4[7] 156.6850 131.4600 E 3 0.1400 0.1400 placed 1
  PinBox: 156.5450 131.3900 156.6850 131.5300
IOPin: H4[6] 156.6850 123.9000 E 7 0.1400 0.1400 placed 1
  PinBox: 156.5450 123.8300 156.6850 123.9700
IOPin: H4[5] 156.6850 103.7400 E 5 0.1400 0.1400 placed 1
  PinBox: 156.5450 103.6700 156.6850 103.8100
IOPin: H4[4] 156.6850 111.0200 E 9 0.4200 0.4200 placed 1
  PinBox: 156.2650 110.8100 156.6850 111.2300
IOPin: H4[3] 156.6850 113.8200 E 5 0.1400 0.1400 placed 1
  PinBox: 156.5450 113.7500 156.6850 113.8900
IOPin: H4[2] 156.6850 113.8200 E 7 0.1400 0.1400 placed 1
  PinBox: 156.5450 113.7500 156.6850 113.8900
IOPin: H4[1] 156.6850 113.5400 E 9 0.4200 0.4200 placed 1
  PinBox: 156.2650 113.3300 156.6850 113.7500
IOPin: H4[0] 123.3400 149.3200 N 4 0.1400 0.1400 placed 1
  PinBox: 123.2700 149.1800 123.4100 149.3200
IOPin: H5[7] 148.5400 149.3200 N 2 0.1400 0.1400 placed 1
  PinBox: 148.4700 149.1800 148.6100 149.3200
IOPin: H5[6] 133.9800 149.3200 N 4 0.1400 0.1400 placed 1
  PinBox: 133.9100 149.1800 134.0500 149.3200
IOPin: H5[5] 156.6850 126.4200 E 5 0.1400 0.1400 placed 1
  PinBox: 156.5450 126.3500 156.6850 126.4900
IOPin: H5[4] 140.9800 149.3200 N 2 0.1400 0.1400 placed 1
  PinBox: 140.9100 149.1800 141.0500 149.3200
IOPin: H5[3] 156.6850 126.4200 E 7 0.1400 0.1400 placed 1
  PinBox: 156.5450 126.3500 156.6850 126.4900
IOPin: H5[2] 156.6850 116.0600 E 9 0.4200 0.4200 placed 1
  PinBox: 156.2650 115.8500 156.6850 116.2700
IOPin: H5[1] 133.9800 149.3200 N 6 0.1400 0.1400 placed 1
  PinBox: 133.9100 149.1800 134.0500 149.3200
IOPin: H5[0] 156.6850 106.2600 E 7 0.1400 0.1400 placed 1
  PinBox: 156.5450 106.1900 156.6850 106.3300
IOPin: H6[7] 123.3400 149.3200 N 6 0.1400 0.1400 placed 1
  PinBox: 123.2700 149.1800 123.4100 149.3200
IOPin: H6[6] 123.6200 149.3200 N 8 0.4200 0.4200 placed 1
  PinBox: 123.4100 148.9000 123.8300 149.3200
IOPin: H6[5] 122.2200 149.3200 N 2 0.1400 0.1400 placed 1
  PinBox: 122.1500 149.1800 122.2900 149.3200
IOPin: H6[4] 117.1800 149.3200 N 6 0.1400 0.1400 placed 1
  PinBox: 117.1100 149.1800 117.2500 149.3200
IOPin: H6[3] 156.6850 131.4600 E 5 0.1400 0.1400 placed 1
  PinBox: 156.5450 131.3900 156.6850 131.5300
IOPin: H6[2] 156.6850 133.9800 E 3 0.1400 0.1400 placed 1
  PinBox: 156.5450 133.9100 156.6850 134.0500
IOPin: H6[1] 140.9800 149.3200 N 4 0.1400 0.1400 placed 1
  PinBox: 140.9100 149.1800 141.0500 149.3200
IOPin: H6[0] 140.9800 149.3200 N 6 0.1400 0.1400 placed 1
  PinBox: 140.9100 149.1800 141.0500 149.3200
IOPin: VIN 72.3800 0.0000 S 2 0.1400 0.1400 placed 1
  PinBox: 72.3100 0.0000 72.4500 0.1400
IOPin: RST_n 156.6850 75.1800 E 3 0.1400 0.1400 placed 1
  PinBox: 156.5450 75.1100 156.6850 75.2500
IOPin: CLK 156.6850 75.1800 E 5 0.1400 0.1400 placed 1
  PinBox: 156.5450 75.1100 156.6850 75.2500
IOPin: VOUT 123.9000 149.3200 N 6 0.1400 0.1400 placed 1
  PinBox: 123.8300 149.1800 123.9700 149.3200
IOPin: DOUT[7] 156.6850 133.1400 E 3 0.1400 0.1400 placed 1
  PinBox: 156.5450 133.0700 156.6850 133.2100
IOPin: DOUT[6] 156.6850 138.1800 E 3 0.1400 0.1400 placed 1
  PinBox: 156.5450 138.1100 156.6850 138.2500
IOPin: DOUT[5] 146.5800 149.3200 N 2 0.1400 0.1400 placed 1
  PinBox: 146.5100 149.1800 146.6500 149.3200
IOPin: DOUT[4] 123.9000 149.3200 N 2 0.1400 0.1400 placed 1
  PinBox: 123.8300 149.1800 123.9700 149.3200
IOPin: DOUT[3] 140.1400 149.3200 N 2 0.1400 0.1400 placed 1
  PinBox: 140.0700 149.1800 140.2100 149.3200
IOPin: DOUT[2] 156.6850 137.3400 E 3 0.1400 0.1400 placed 1
  PinBox: 156.5450 137.2700 156.6850 137.4100
IOPin: DOUT[1] 123.9000 149.3200 N 4 0.1400 0.1400 placed 1
  PinBox: 123.8300 149.1800 123.9700 149.3200
IOPin: DOUT[0] 156.6850 138.1800 E 5 0.1400 0.1400 placed 1
  PinBox: 156.5450 138.1100 156.6850 138.2500

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -type tiehi -all
GlobalNetConnection: VSS -type tielo -all
GlobalNetConnection: VDD -pin VDD -type pgpin -all
GlobalNetConnection: VSS -pin VSS -type pgpin -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################
