 
****************************************
Report : area
Design : toplevel
Version: Z-2007.03-SP1
Date   : Mon Jan  6 11:42:17 2014
****************************************

Library(s) Used:

    fast (File: /home/maurizio.martina/libtsmc/synopsys/fast.db)

Number of ports:              187
Number of nets:              3382
Number of cells:             3113
Number of references:         162

Combinational area:       24113.174382
Noncombinational area:    13105.814281
Net Interconnect area:    2303665.250000

Total cell area:          37218.988281
Total area:               2340884.238281
1
