H 2141964 11 4 0 60 57 1 1 0 0
L 43 /home/maurizio.martina/libtsmc/modelsim/lib 43 /home/maurizio.martina/libtsmc/modelsim/lib
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 15 ../soce/FIR.sdf 6 __sdf1 1 1364016 1386940788
A 11 /tb_fir/UUT 1 0
D 10 ./work.FIR 4RU;=cVTk@g@F;]_ECT:k2 57 0
D 19 ./work.clk_gen(beh) YZ[@=J:KK9n8oU7DJ5WL_1 0 1
D 22 ./work.data_maker(beh) A<o4;Og=hZ4030WhJ0^2J2 1 1
D 21 ./work.data_sink(beh) DiO`gccEA28fbonACXhJn3 58 1
D 13 ./work.tb_fir DI?mj07?2]=R9m02@;FLk1 59 0
D 50 /home/maurizio.martina/libtsmc/modelsim/lib.ADDFX1 fVT<8ok>2fd=e_@cB<2;C3 6 0
D 50 /home/maurizio.martina/libtsmc/modelsim/lib.ADDHX1 4:H9[XaA=ok:JLUCc6R<I3 7 0
D 50 /home/maurizio.martina/libtsmc/modelsim/lib.ADDHX2 GUzbJW9bKH_@VlXT><zOG2 20 0
D 50 /home/maurizio.martina/libtsmc/modelsim/lib.AND2X2 _zY8mNmlVS97RD>;fnGRj1 9 0
D 50 /home/maurizio.martina/libtsmc/modelsim/lib.AO21X2 BPz;a]aEF76=JM6?>:MlP0 37 0
D 50 /home/maurizio.martina/libtsmc/modelsim/lib.AO22X2 7L]a2czbg;Z^?>5mmPN6N0 34 0
D 51 /home/maurizio.martina/libtsmc/modelsim/lib.AOI21X1 3EA;8:`8>7gZAF5ji0H6N0 52 0
D 52 /home/maurizio.martina/libtsmc/modelsim/lib.AOI221X2 ahDPD3`kMli[OlnOgoU9e2 46 0
D 52 /home/maurizio.martina/libtsmc/modelsim/lib.AOI221X4 CYc]Q89ZzzB<dP9eGV7bA2 47 0
D 52 /home/maurizio.martina/libtsmc/modelsim/lib.AOI222X2 g9QAU5@=Q9VAjSIIe7afG2 33 0
D 51 /home/maurizio.martina/libtsmc/modelsim/lib.AOI22X1 9P6b;YZ;g?a1TgTm;O9AE3 18 0
D 51 /home/maurizio.martina/libtsmc/modelsim/lib.AOI22X2 K52R@31YQA4<C82n[e]J^1 28 0
D 51 /home/maurizio.martina/libtsmc/modelsim/lib.AOI22X4 oEO:Ko?gW]NhM`RdfmCLz3 43 0
D 53 /home/maurizio.martina/libtsmc/modelsim/lib.AOI2BB2X4 0X8mBP9<i_GIW_8iMWM>40 48 0
D 51 /home/maurizio.martina/libtsmc/modelsim/lib.AOI33X2 LR:ob>KkV;JRkK04I5aQD0 39 0
D 50 /home/maurizio.martina/libtsmc/modelsim/lib.BUFX10 NoD5z^O6=cRUoSmL0a2?h3 30 0
D 50 /home/maurizio.martina/libtsmc/modelsim/lib.BUFX12 h^ke6]2;7j;zcQlW9lT1`0 29 0
D 49 /home/maurizio.martina/libtsmc/modelsim/lib.BUFX2 ;VAhiU7l7N4`^:7aCiI191 23 0
D 49 /home/maurizio.martina/libtsmc/modelsim/lib.BUFX3 mIAR>46k=5nRn<XoWB^:o0 35 0
D 49 /home/maurizio.martina/libtsmc/modelsim/lib.BUFX8 j^[N2c^`l[VT08chEDiiB2 38 0
D 52 /home/maurizio.martina/libtsmc/modelsim/lib.CLKBUFX1 <oROiK0bVel4=B9QQL2RQ2 56 0
D 52 /home/maurizio.martina/libtsmc/modelsim/lib.CLKBUFX4 BbH8M>d>7V_nMa:zBiR863 55 0
D 52 /home/maurizio.martina/libtsmc/modelsim/lib.CLKBUFX6 :KP>BEQ96A>o=OnJEobfa3 24 0
D 52 /home/maurizio.martina/libtsmc/modelsim/lib.CLKBUFX8 Ql^nTTHP[Y180ESQdQV912 54 0
D 52 /home/maurizio.martina/libtsmc/modelsim/lib.CLKINVX2 n?UMLo3ae>WH;SBS;O:9j3 21 0
D 52 /home/maurizio.martina/libtsmc/modelsim/lib.CLKINVX3 ^CALzRi88o7ogfU[DM_>R2 25 0
D 52 /home/maurizio.martina/libtsmc/modelsim/lib.CLKINVX4 DQC>6g]DFcSah53l][Ii:1 27 0
D 54 /home/maurizio.martina/libtsmc/modelsim/lib.CLKNAND2X2 JPdNeaSQCT@l_Khgz8>VW2 16 0
D 52 /home/maurizio.martina/libtsmc/modelsim/lib.CMPR42X1 O846k]Il^Ai]UAY<b_<c^1 8 0
D 51 /home/maurizio.martina/libtsmc/modelsim/lib.DFFRQX2 8BMedZ<>TaOAQ@<z?i6HJ0 3 0
D 50 /home/maurizio.martina/libtsmc/modelsim/lib.DFFRX4 mX>ME;OIF<_kYP;Kdhi>J1 11 0
D 49 /home/maurizio.martina/libtsmc/modelsim/lib.INVX1 34``;Q;=`;W1@hX_^8H=j3 22 0
D 50 /home/maurizio.martina/libtsmc/modelsim/lib.INVX10 mJlglILaSmGkRCHAf:]CA2 41 0
D 50 /home/maurizio.martina/libtsmc/modelsim/lib.INVX12 WcDe_n^^Jm>CR6C;S^COJ0 40 0
D 50 /home/maurizio.martina/libtsmc/modelsim/lib.INVX16 AdBe53R6g;Cc8>DiFbA:i0 17 0
D 49 /home/maurizio.martina/libtsmc/modelsim/lib.INVX2 9SVDE^H2P^=aQkHmkG[fa2 31 0
D 49 /home/maurizio.martina/libtsmc/modelsim/lib.INVX4 ]z4Ion?k;aK3UZ10Tg=>@3 36 0
D 49 /home/maurizio.martina/libtsmc/modelsim/lib.INVX6 h@AFhilm=WSIZ87=IMcI:0 26 0
D 49 /home/maurizio.martina/libtsmc/modelsim/lib.MX2X1 3gdWF9LGQk]4mTi@Ynh6i1 5 0
D 51 /home/maurizio.martina/libtsmc/modelsim/lib.NAND2X2 98oDBkzNaDaISIa8A^UAE3 15 0
D 50 /home/maurizio.martina/libtsmc/modelsim/lib.NOR2X2 3K4bWRLVRMGABZCWbbP?<3 14 0
D 52 /home/maurizio.martina/libtsmc/modelsim/lib.OAI211X2 `8Fk[?h8HSA>oZbTRKW4@1 42 0
D 51 /home/maurizio.martina/libtsmc/modelsim/lib.OAI21X1 =fkBkWGK^kg=37zWd=6823 51 0
D 51 /home/maurizio.martina/libtsmc/modelsim/lib.OAI22X1 Rz0RRNDa2Eg34<YFMXoaF0 19 0
D 51 /home/maurizio.martina/libtsmc/modelsim/lib.OAI22X2 QN3nE3l<U`R::G_ZJ:<YS1 49 0
D 51 /home/maurizio.martina/libtsmc/modelsim/lib.OAI22X4 5M=>blcnYHBjEe31l]f2[3 45 0
D 53 /home/maurizio.martina/libtsmc/modelsim/lib.OAI2BB1X2 1ocL?j3DO=OPf6@WZfFBP2 53 0
D 53 /home/maurizio.martina/libtsmc/modelsim/lib.OAI2BB2X2 4MW>o70V[4>9MkGn83gVH1 32 0
D 53 /home/maurizio.martina/libtsmc/modelsim/lib.OAI2BB2X4 lU>aF0=E1di:Df4a=X_[03 12 0
D 51 /home/maurizio.martina/libtsmc/modelsim/lib.OAI32X4 b9@6fjSddS_k9d@Fek1zW2 44 0
D 49 /home/maurizio.martina/libtsmc/modelsim/lib.OR2X2 l4oG_2FUaBk1;V=@Xm7aB1 10 0
D 49 /home/maurizio.martina/libtsmc/modelsim/lib.OR2X8 LZV3Ai`SB1JdLV;h3>blN1 13 0
D 51 /home/maurizio.martina/libtsmc/modelsim/lib.XNOR2X2 5MO3@=N`gVIW;mD3c_J@A3 50 0
D 51 /home/maurizio.martina/libtsmc/modelsim/lib.udp_dff a3PoBM3]8ViNfK<0m5E0i3 2 0
D 52 /home/maurizio.martina/libtsmc/modelsim/lib.udp_mux2 :Z?8:[;OogRGG6[e3`9lS0 4 0
2 7 verilog 0 a3PoBM3]8ViNfK<0m5E0i3 0 2 0
2 4 fast 0 8A2EEJC_hb39Y[2NMm=991 1 3 1
2 7 verilog 0 :Z?8:[;OogRGG6[e3`9lS0 2 4 0
2 4 fast 0 ZDb7dDZE=7;ki;Nd9gXOC2 8 10 1
2 4 fast 0 ZMDmVBU`RZ2A]FJC`ZD`P0 5 7 1
2 4 fast 0 SlCL4?^=0zQj7RI3]jlU;1 3 5 1
2 4 fast 0 =gL?`bCPfQB>8nlJ148aF0 4 6 1
2 4 fast 0 55kWPfMC_5V96eO[`@T1M2 7 9 1
2 4 fast 0 9]2]S^:2bKoUNaIzH2VC_2 6 8 1
2 4 fast 0 Uf6<5e46`C5T=:1304ngj2 9 11 1
2 4 fast 0 <afE6LEE22ndSgmoaS;mi0 11 13 1
2 4 fast 0 ;OmjooFG9M0EADmMFAkE61 10 12 1
2 4 fast 0 I]jVFR3Wn39HT0<VzP90h2 12 14 1
2 4 fast 0 RdE?5SJ4iDgMeWN4=d@Cd2 13 15 1
2 4 fast 0 DPzddU9FOR@4h9LVJ=n::2 14 16 1
2 4 fast 0 OG4NS^2coXe@=L8MlFT2O2 15 17 1
2 4 fast 0 DhODXERWQdHQYNIMM^iJO2 16 18 1
2 4 fast 0 [a9afiD>TfMmf4dLh2>6;1 17 19 1
2 4 fast 0 FHiP`0lBoG3EQ^20_>bog2 18 20 1
2 4 fast 0 k5mJ<F6e6YKi3oiz]Pj8C2 20 22 1
2 4 fast 0 V_REFn=aX6dQD?S:KcWa;2 19 21 1
2 4 fast 0 2LbfC7zQ@eRNlW[aRGP[S0 21 23 1
2 4 fast 0 [RDGC6mF@n]C4A;aY[4Zb0 22 24 1
2 4 fast 0 Jz[jdWiOPJ5nG=k2iJC;a3 23 25 1
2 4 fast 0 TJn7nEEG31YA<7<z<>BXc3 24 26 1
2 4 fast 0 A;kP_HdQV7nRA1mR`RCIl1 25 27 1
2 4 fast 0 g@8o:7E]9=]LMz=NFKBHF2 26 28 1
2 4 fast 0 a<lDLX`Wf6eGnAlbGISEg2 27 29 1
2 4 fast 0 kkd56hUhNL0`jDGVIn4kA2 28 30 1
2 4 fast 0 Da@XaMW>CT;?m@_Wb0[0C3 29 31 1
2 4 fast 0 CnkOUaBUE`IZfjzXeWf9g2 30 32 1
2 4 fast 0 aP0gFeCNTNg?3?o:7Bndd1 31 33 1
2 4 fast 0 JlN2S3dfN;V[@2ZXg@17R0 32 34 1
2 4 fast 0 dW=b677dM9k0V9OHgzZ[C1 33 35 1
2 4 fast 0 IG?SaT>IY58WO`AM:9Q^N0 34 36 1
2 4 fast 0 >C6A^faL6<jbVb1Gzb>^;1 35 37 1
2 4 fast 0 dQ5CZl`@Qi=OX`EHXSE:I1 36 38 1
2 4 fast 0 O3Y5GJ^d;Y5io499iHA_V1 37 39 1
2 4 fast 0 K>:Z54J03<1KGF_7n==eQ1 38 40 1
2 4 fast 0 B;_0aN6aO4bDfCY7mOlMb1 39 41 1
2 4 fast 0 1;@TGj9eZJPzQEE]h[ZFh0 40 42 1
2 4 fast 0 eXWJ0lL9Q6DBQRoRl7ABA1 41 43 1
2 4 fast 0 IPXFYAX:Hfd]9[j7di9<N2 42 44 1
2 4 fast 0 hAQMUi4RFaS1WLn5HEgSO0 43 45 1
2 4 fast 0 O]M2b7]A`O<]8d]KfnnzU2 44 46 1
2 4 fast 0 5lQ>R[DYJb9]Fa7TiFWB=2 45 47 1
2 4 fast 0 ]H]Enz^]08`MPG_cB=3bf2 46 48 1
2 4 fast 0 zWaEUoJDl9^VF5PAH6dca0 47 49 1
2 4 fast 0 mFFhlj4`mf9=CnKS;CYn73 48 50 1
2 4 fast 0 LH;zC33GH]8DH?0<4iaN?1 49 51 1
2 4 fast 0 ;VM::z0g]<0fZW29TGk9>3 50 52 1
2 4 fast 0 IG1Ki:39FjBJ1o^46I1>Y1 51 53 1
2 4 fast 0 FciVHoB<M4Yln]oWac7cA2 52 54 1
2 4 fast 0 c6[Qj6g]f4aob`1;5^T180 53 55 1
2 4 fast 0 =S1mlP[nf>a2LS4:03zlF1 54 56 1
2 4 fast 0 HNSdfUg9GH4c6`RBNIOI_0 55 57 1
2 4 fast 0 _JA:i[9zgoaO62ioD=[S[3 56 59 1
