###################################################
#                                                 #
#  Silicon Perspecitve, A Cadence Company         #
#  FirstEncounter Placement file                  #
#                                                 #
###################################################
# Created on Fri Dec 13 14:11:55 2013

version 5
fileType stdCellPlacement
designName FIR
dbunit 2000
symbolTable
Signature: 0; Symbols: 1; Instances: 1439; Cells: 641

0 CLK__L3_I19 478
0 CLK__L3_I18 478
0 CLK__L3_I17 478
0 CLK__L3_I16 478
0 CLK__L3_I15 478
0 CLK__L3_I14 478
0 CLK__L3_I13 478
0 CLK__L3_I12 478
0 CLK__L3_I11 478
0 CLK__L3_I10 478
0 CLK__L3_I9 478
0 CLK__L3_I8 478
0 CLK__L3_I7 478
0 CLK__L3_I6 478
0 CLK__L3_I5 478
0 CLK__L3_I4 478
0 CLK__L3_I3 478
0 CLK__L3_I2 478
0 CLK__L3_I1 478
0 CLK__L3_I0 478
0 CLK__L2_I2 480
0 CLK__L2_I1 480
0 CLK__L2_I0 480
0 CLK__L1_I1 487
0 CLK__L1_I0 487
0 REG_OUT_VIN_q_reg 422
0 REG_OUT_q_reg_0_ 422
0 REG_OUT_q_reg_1_ 422
0 REG_OUT_q_reg_2_ 422
0 REG_OUT_q_reg_3_ 422
0 REG_OUT_q_reg_4_ 422
0 REG_OUT_q_reg_5_ 422
0 REG_OUT_q_reg_6_ 422
0 REG_OUT_q_reg_7_ 422
0 PIPE1_VIN_q_reg 422
0 PIPE2_VIN_q_reg 422
0 PIPE2_1_q_reg_10_ 422
0 PIPE2_1_q_reg_11_ 422
0 PIPE2_1_q_reg_12_ 422
0 PIPE2_1_q_reg_13_ 422
0 PIPE2_1_q_reg_14_ 422
0 PIPE2_1_q_reg_15_ 422
0 PIPE2_1_q_reg_16_ 422
0 PIPE2_1_q_reg_17_ 422
0 PIPE2_2_q_reg_10_ 422
0 PIPE2_2_q_reg_11_ 422
0 PIPE2_2_q_reg_12_ 422
0 PIPE2_2_q_reg_13_ 422
0 PIPE2_2_q_reg_14_ 422
0 PIPE2_2_q_reg_15_ 422
0 PIPE2_2_q_reg_16_ 422
0 PIPE2_2_q_reg_17_ 422
0 SR_SRI_bit_regi_0_q_reg 422
0 SR_SRI_bit_regi_1_q_reg 422
0 SR_SRI_bit_regi_2_q_reg 422
0 SR_SRI_bit_regi_3_q_reg 422
0 SR_SRI_bit_regi_4_q_reg 422
0 PIPE1_i_5_q_reg_15_ 422
0 SR_SRI_bit_regi_5_q_reg 422
0 SR_SRI_bit_reg0_q_reg 422
0 PIPE1_i_0_q_reg_15_ 422
0 PIPE1_i_6_q_reg_15_ 422
0 PIPE1_i_4_q_reg_15_ 422
0 PIPE1_i_3_q_reg_15_ 422
0 PIPE1_i_2_q_reg_15_ 422
0 PIPE1_i_1_q_reg_15_ 422
0 PIPE1_i_6_q_reg_10_ 422
0 PIPE1_i_6_q_reg_11_ 422
0 PIPE1_i_6_q_reg_12_ 422
0 PIPE1_i_6_q_reg_13_ 422
0 PIPE1_i_6_q_reg_14_ 422
0 PIPE1_i_5_q_reg_10_ 422
0 PIPE1_i_5_q_reg_11_ 422
0 PIPE1_i_5_q_reg_12_ 422
0 PIPE1_i_5_q_reg_13_ 422
0 PIPE1_i_5_q_reg_14_ 422
0 PIPE1_i_4_q_reg_10_ 422
0 PIPE1_i_4_q_reg_11_ 422
0 PIPE1_i_4_q_reg_12_ 422
0 PIPE1_i_4_q_reg_13_ 422
0 PIPE1_i_4_q_reg_14_ 422
0 PIPE1_i_2_q_reg_10_ 422
0 PIPE1_i_2_q_reg_11_ 422
0 PIPE1_i_2_q_reg_12_ 422
0 PIPE1_i_2_q_reg_13_ 422
0 PIPE1_i_2_q_reg_14_ 422
0 PIPE1_i_0_q_reg_10_ 422
0 PIPE1_i_0_q_reg_11_ 422
0 PIPE1_i_0_q_reg_12_ 422
0 PIPE1_i_0_q_reg_13_ 422
0 PIPE1_i_0_q_reg_14_ 422
0 PIPE1_i_1_q_reg_10_ 422
0 PIPE1_i_1_q_reg_11_ 422
0 PIPE1_i_1_q_reg_12_ 422
0 PIPE1_i_1_q_reg_13_ 422
0 PIPE1_i_1_q_reg_14_ 422
0 PIPE1_i_3_q_reg_10_ 422
0 PIPE1_i_3_q_reg_11_ 422
0 PIPE1_i_3_q_reg_12_ 422
0 PIPE1_i_3_q_reg_13_ 422
0 PIPE1_i_3_q_reg_14_ 422
0 PIPE2_2_q_reg_8_ 422
0 PIPE2_1_q_reg_9_ 422
0 PIPE2_1_q_reg_8_ 422
0 PIPE2_2_q_reg_9_ 422
0 PIPE1_i_6_q_reg_5_ 422
0 PIPE1_i_6_q_reg_6_ 422
0 PIPE1_i_6_q_reg_7_ 422
0 PIPE1_i_6_q_reg_8_ 422
0 PIPE1_i_6_q_reg_9_ 422
0 PIPE1_i_5_q_reg_5_ 422
0 PIPE1_i_5_q_reg_6_ 422
0 PIPE1_i_5_q_reg_7_ 422
0 PIPE1_i_5_q_reg_8_ 422
0 PIPE1_i_5_q_reg_9_ 422
0 PIPE1_i_4_q_reg_4_ 422
0 PIPE1_i_4_q_reg_5_ 422
0 PIPE1_i_4_q_reg_6_ 422
0 PIPE1_i_4_q_reg_7_ 422
0 PIPE1_i_4_q_reg_8_ 422
0 PIPE1_i_4_q_reg_9_ 422
0 PIPE1_i_2_q_reg_5_ 422
0 PIPE1_i_2_q_reg_6_ 422
0 PIPE1_i_2_q_reg_7_ 422
0 PIPE1_i_2_q_reg_8_ 422
0 PIPE1_i_2_q_reg_9_ 422
0 PIPE1_i_0_q_reg_5_ 422
0 PIPE1_i_0_q_reg_6_ 422
0 PIPE1_i_0_q_reg_7_ 422
0 PIPE1_i_0_q_reg_8_ 422
0 PIPE1_i_0_q_reg_9_ 422
0 PIPE1_i_1_q_reg_5_ 422
0 PIPE1_i_1_q_reg_6_ 422
0 PIPE1_i_1_q_reg_7_ 422
0 PIPE1_i_1_q_reg_8_ 422
0 PIPE1_i_1_q_reg_9_ 422
0 PIPE1_i_3_q_reg_5_ 422
0 PIPE1_i_3_q_reg_6_ 422
0 PIPE1_i_3_q_reg_7_ 422
0 PIPE1_i_3_q_reg_8_ 422
0 PIPE1_i_3_q_reg_9_ 422
0 PIPE2_2_q_reg_6_ 422
0 PIPE2_1_q_reg_5_ 422
0 PIPE2_1_q_reg_7_ 422
0 PIPE2_1_q_reg_6_ 422
0 PIPE2_2_q_reg_5_ 422
0 PIPE2_2_q_reg_7_ 422
0 SR_SRI_regi_6_q_reg_7_ 422
0 PIPE1_i_4_q_reg_1_ 422
0 PIPE1_i_3_q_reg_1_ 422
0 PIPE1_i_2_q_reg_0_ 422
0 PIPE1_i_0_q_reg_1_ 422
0 PIPE1_i_6_q_reg_2_ 422
0 PIPE1_i_6_q_reg_3_ 422
0 PIPE1_i_6_q_reg_4_ 422
0 PIPE1_i_5_q_reg_0_ 422
0 PIPE1_i_3_q_reg_0_ 422
0 PIPE1_i_0_q_reg_0_ 422
0 PIPE1_i_6_q_reg_1_ 422
0 PIPE1_i_5_q_reg_2_ 422
0 PIPE1_i_5_q_reg_3_ 422
0 PIPE1_i_5_q_reg_4_ 422
0 PIPE1_i_4_q_reg_0_ 422
0 PIPE1_i_2_q_reg_1_ 422
0 PIPE1_i_6_q_reg_0_ 422
0 PIPE1_i_4_q_reg_2_ 422
0 PIPE1_i_4_q_reg_3_ 422
0 PIPE1_i_2_q_reg_2_ 422
0 PIPE1_i_2_q_reg_3_ 422
0 PIPE1_i_2_q_reg_4_ 422
0 PIPE1_i_5_q_reg_1_ 422
0 PIPE1_i_1_q_reg_0_ 422
0 PIPE1_i_1_q_reg_1_ 422
0 PIPE1_i_0_q_reg_2_ 422
0 PIPE1_i_0_q_reg_3_ 422
0 PIPE1_i_0_q_reg_4_ 422
0 PIPE1_i_1_q_reg_2_ 422
0 PIPE1_i_1_q_reg_3_ 422
0 PIPE1_i_1_q_reg_4_ 422
0 PIPE1_i_3_q_reg_2_ 422
0 PIPE1_i_3_q_reg_3_ 422
0 PIPE1_i_3_q_reg_4_ 422
0 PIPE2_2_q_reg_2_ 422
0 PIPE2_2_q_reg_4_ 422
0 PIPE2_1_q_reg_3_ 422
0 PIPE2_1_q_reg_2_ 422
0 PIPE2_1_q_reg_4_ 422
0 PIPE2_2_q_reg_3_ 422
0 SR_SRI_regi_6_q_reg_5_ 422
0 PIPE2_1_q_reg_0_ 422
0 PIPE2_2_q_reg_0_ 422
0 PIPE2_2_q_reg_1_ 422
0 PIPE2_1_q_reg_1_ 422
0 SR_SRI_regi_6_q_reg_3_ 422
0 SR_SRI_regi_6_q_reg_1_ 422
0 U50 335
0 U46 335
0 U48 335
0 U49 335
0 U45 335
0 U47 335
0 U65 335
0 U33 335
0 U35 335
0 U37 335
0 U34 335
0 U38 335
0 U36 335
0 U12 335
0 U25 335
0 U26 335
0 U23 335
0 U21 335
0 U9 335
0 U11 335
0 U24 335
0 U13 335
0 U22 335
0 U14 335
0 U10 335
0 U61 335
0 U59 335
0 U63 335
0 U64 335
0 U62 335
0 U60 335
0 U58 335
0 U2 335
0 U31 335
0 U42 335
0 U17 335
0 U43 335
0 U19 335
0 U20 335
0 U41 335
0 U40 335
0 U27 335
0 U29 335
0 U30 335
0 U28 335
0 U39 335
0 U5 335
0 U16 335
0 U32 335
0 U18 335
0 U15 335
0 U6 335
0 U44 335
0 U8 335
0 U7 335
0 U3 335
0 U55 335
0 U54 335
0 U52 335
0 U56 335
0 U51 335
0 U53 335
0 ADD2_2_add_16_DP_OP_276_702_2_U2 626
0 ADD2_2_add_16_DP_OP_276_702_2_U3 626
0 ADD2_2_add_16_DP_OP_276_702_2_U4 626
0 ADD2_2_add_16_DP_OP_276_702_2_U5 626
0 ADD2_2_add_16_DP_OP_276_702_2_U6 626
0 ADD2_2_add_16_DP_OP_276_702_2_U7 626
0 ADD2_2_add_16_DP_OP_276_702_2_U8 626
0 ADD2_2_add_16_DP_OP_276_702_2_U9 626
0 ADD2_2_add_16_DP_OP_276_702_2_U10 626
0 ADD2_2_add_16_DP_OP_276_702_2_U11 626
0 ADD2_2_add_16_DP_OP_276_702_2_U12 626
0 ADD2_2_add_16_DP_OP_276_702_2_U13 626
0 ADD2_2_add_16_DP_OP_276_702_2_U14 626
0 ADD2_2_add_16_DP_OP_276_702_2_U15 626
0 ADD2_2_add_16_DP_OP_276_702_2_U16 626
0 ADD2_2_add_16_DP_OP_276_702_2_U17 626
0 ADD2_2_add_16_DP_OP_276_702_2_U18 626
0 ADD2_2_add_16_DP_OP_276_702_2_U33 622
0 ADD2_2_add_16_DP_OP_276_702_2_U32 626
0 ADD2_2_add_16_DP_OP_276_702_2_U31 626
0 ADD2_2_add_16_DP_OP_276_702_2_U30 626
0 ADD2_2_add_16_DP_OP_276_702_2_U29 626
0 ADD2_2_add_16_DP_OP_276_702_2_U28 626
0 ADD2_2_add_16_DP_OP_276_702_2_U27 626
0 ADD2_2_add_16_DP_OP_276_702_2_U26 626
0 ADD2_2_add_16_DP_OP_276_702_2_U25 626
0 ADD2_2_add_16_DP_OP_276_702_2_U24 626
0 ADD2_2_add_16_DP_OP_276_702_2_U23 626
0 ADD2_2_add_16_DP_OP_276_702_2_U22 626
0 ADD2_2_add_16_DP_OP_276_702_2_U21 626
0 ADD2_2_add_16_DP_OP_276_702_2_U20 626
0 ADD2_2_add_16_DP_OP_276_702_2_U19 626
0 ADD2_1_add_16_DP_OP_277_5600_1_U2 626
0 ADD2_1_add_16_DP_OP_277_5600_1_U3 626
0 ADD2_1_add_16_DP_OP_277_5600_1_U4 626
0 ADD2_1_add_16_DP_OP_277_5600_1_U5 626
0 ADD2_1_add_16_DP_OP_277_5600_1_U6 626
0 ADD2_1_add_16_DP_OP_277_5600_1_U7 626
0 ADD2_1_add_16_DP_OP_277_5600_1_U8 626
0 ADD2_1_add_16_DP_OP_277_5600_1_U9 626
0 ADD2_1_add_16_DP_OP_277_5600_1_U10 626
0 ADD2_1_add_16_DP_OP_277_5600_1_U11 626
0 ADD2_1_add_16_DP_OP_277_5600_1_U12 626
0 ADD2_1_add_16_DP_OP_277_5600_1_U13 626
0 ADD2_1_add_16_DP_OP_277_5600_1_U14 626
0 ADD2_1_add_16_DP_OP_277_5600_1_U15 626
0 ADD2_1_add_16_DP_OP_277_5600_1_U16 626
0 ADD2_1_add_16_DP_OP_277_5600_1_U17 626
0 ADD2_1_add_16_DP_OP_277_5600_1_U18 626
0 ADD2_1_add_16_DP_OP_277_5600_1_U34 622
0 ADD2_1_add_16_DP_OP_277_5600_1_U33 626
0 ADD2_1_add_16_DP_OP_277_5600_1_U35 622
0 ADD2_1_add_16_DP_OP_277_5600_1_U32 450
0 ADD2_1_add_16_DP_OP_277_5600_1_U31 450
0 ADD2_1_add_16_DP_OP_277_5600_1_U30 450
0 ADD2_1_add_16_DP_OP_277_5600_1_U29 450
0 ADD2_1_add_16_DP_OP_277_5600_1_U28 450
0 ADD2_1_add_16_DP_OP_277_5600_1_U27 450
0 ADD2_1_add_16_DP_OP_277_5600_1_U26 450
0 ADD2_1_add_16_DP_OP_277_5600_1_U25 450
0 ADD2_1_add_16_DP_OP_277_5600_1_U24 450
0 ADD2_1_add_16_DP_OP_277_5600_1_U23 450
0 ADD2_1_add_16_DP_OP_277_5600_1_U22 450
0 ADD2_1_add_16_DP_OP_277_5600_1_U21 450
0 ADD2_1_add_16_DP_OP_277_5600_1_U20 450
0 ADD2_1_add_16_DP_OP_277_5600_1_U19 450
0 ADD3_1_add_16_U1_10 626
0 ADD3_1_add_16_U1_11 626
0 ADD3_1_add_16_U1_12 626
0 ADD3_1_add_16_U1_13 626
0 ADD3_1_add_16_U1_17 626
0 ADD3_1_add_16_U1_14 626
0 ADD3_1_add_16_U1_15 626
0 ADD3_1_add_16_U1_16 626
0 MULi_1_mult_15_U5 626
0 MULi_1_mult_15_U6 626
0 MULi_1_mult_15_U7 626
0 MULi_1_mult_15_U8 626
0 MULi_1_mult_15_U9 626
0 MULi_1_mult_15_U10 626
0 MULi_1_mult_15_U11 626
0 MULi_1_mult_15_U12 626
0 MULi_1_mult_15_U13 626
0 MULi_1_mult_15_U14 626
0 MULi_1_mult_15_U15 622
0 MULi_1_mult_15_U29 626
0 MULi_1_mult_15_U31 626
0 MULi_1_mult_15_U18 626
0 MULi_1_mult_15_U17 626
0 MULi_1_mult_15_U28 450
0 MULi_1_mult_15_U26 450
0 MULi_1_mult_15_U23 450
0 MULi_1_mult_15_U21 450
0 MULi_1_mult_15_U20 450
0 MULi_2_mult_15_U2 626
0 MULi_2_mult_15_U3 626
0 MULi_2_mult_15_U4 626
0 MULi_2_mult_15_U5 626
0 MULi_2_mult_15_U6 626
0 MULi_2_mult_15_U7 626
0 MULi_2_mult_15_U8 626
0 MULi_2_mult_15_U9 626
0 MULi_2_mult_15_U10 626
0 MULi_2_mult_15_U11 626
0 MULi_2_mult_15_U12 626
0 MULi_2_mult_15_U13 626
0 MULi_2_mult_15_U14 626
0 MULi_2_mult_15_U15 622
0 MULi_2_mult_15_U29 626
0 MULi_2_mult_15_U31 626
0 MULi_2_mult_15_U18 626
0 MULi_2_mult_15_U17 626
0 MULi_2_mult_15_U28 450
0 MULi_2_mult_15_U26 450
0 MULi_2_mult_15_U23 450
0 MULi_2_mult_15_U21 450
0 MULi_2_mult_15_U20 450
0 MULi_3_mult_15_U5 626
0 MULi_3_mult_15_U6 626
0 MULi_3_mult_15_U7 626
0 MULi_3_mult_15_U8 626
0 MULi_3_mult_15_U9 626
0 MULi_3_mult_15_U10 626
0 MULi_3_mult_15_U11 626
0 MULi_3_mult_15_U12 626
0 MULi_3_mult_15_U13 626
0 MULi_3_mult_15_U14 626
0 MULi_3_mult_15_U15 622
0 MULi_3_mult_15_U29 626
0 MULi_3_mult_15_U31 626
0 MULi_3_mult_15_U18 626
0 MULi_3_mult_15_U17 626
0 MULi_3_mult_15_U28 450
0 MULi_3_mult_15_U26 450
0 MULi_3_mult_15_U23 450
0 MULi_3_mult_15_U21 450
0 MULi_3_mult_15_U20 450
0 MULi_4_mult_15_U2 626
0 MULi_4_mult_15_U3 626
0 MULi_4_mult_15_U4 626
0 MULi_4_mult_15_U5 626
0 MULi_4_mult_15_U6 626
0 MULi_4_mult_15_U7 626
0 MULi_4_mult_15_U8 626
0 MULi_4_mult_15_U9 626
0 MULi_4_mult_15_U10 626
0 MULi_4_mult_15_U11 626
0 MULi_4_mult_15_U12 626
0 MULi_4_mult_15_U13 626
0 MULi_4_mult_15_U14 626
0 MULi_4_mult_15_U15 622
0 MULi_4_mult_15_U29 626
0 MULi_4_mult_15_U31 626
0 MULi_4_mult_15_U18 626
0 MULi_4_mult_15_U17 626
0 MULi_4_mult_15_U28 450
0 MULi_4_mult_15_U26 450
0 MULi_4_mult_15_U23 450
0 MULi_4_mult_15_U21 450
0 MULi_4_mult_15_U20 450
0 MULi_5_mult_15_U5 626
0 MULi_5_mult_15_U6 626
0 MULi_5_mult_15_U7 626
0 MULi_5_mult_15_U8 626
0 MULi_5_mult_15_U9 626
0 MULi_5_mult_15_U10 626
0 MULi_5_mult_15_U11 626
0 MULi_5_mult_15_U12 626
0 MULi_5_mult_15_U13 626
0 MULi_5_mult_15_U14 626
0 MULi_5_mult_15_U15 622
0 MULi_5_mult_15_U29 626
0 MULi_5_mult_15_U31 626
0 MULi_5_mult_15_U18 626
0 MULi_5_mult_15_U17 626
0 MULi_5_mult_15_U28 450
0 MULi_5_mult_15_U26 450
0 MULi_5_mult_15_U23 450
0 MULi_5_mult_15_U21 450
0 MULi_5_mult_15_U20 450
0 MULi_6_mult_15_U5 626
0 MULi_6_mult_15_U6 626
0 MULi_6_mult_15_U7 626
0 MULi_6_mult_15_U8 626
0 MULi_6_mult_15_U9 626
0 MULi_6_mult_15_U10 626
0 MULi_6_mult_15_U11 626
0 MULi_6_mult_15_U12 626
0 MULi_6_mult_15_U13 626
0 MULi_6_mult_15_U14 626
0 MULi_6_mult_15_U15 622
0 MULi_6_mult_15_U29 626
0 MULi_6_mult_15_U31 626
0 MULi_6_mult_15_U18 626
0 MULi_6_mult_15_U17 626
0 MULi_6_mult_15_U28 450
0 MULi_6_mult_15_U26 450
0 MULi_6_mult_15_U23 450
0 MULi_6_mult_15_U21 450
0 MULi_6_mult_15_U20 450
0 MULi_0_mult_15_U2 626
0 MULi_0_mult_15_U3 626
0 MULi_0_mult_15_U4 626
0 MULi_0_mult_15_U5 626
0 MULi_0_mult_15_U6 626
0 MULi_0_mult_15_U7 626
0 MULi_0_mult_15_U8 626
0 MULi_0_mult_15_U9 626
0 MULi_0_mult_15_U10 626
0 MULi_0_mult_15_U11 626
0 MULi_0_mult_15_U12 626
0 MULi_0_mult_15_U13 626
0 MULi_0_mult_15_U14 626
0 MULi_0_mult_15_U15 622
0 MULi_0_mult_15_U29 626
0 MULi_0_mult_15_U31 626
0 MULi_0_mult_15_U18 626
0 MULi_0_mult_15_U17 626
0 MULi_0_mult_15_U28 450
0 MULi_0_mult_15_U26 450
0 MULi_0_mult_15_U23 450
0 MULi_0_mult_15_U21 450
0 MULi_0_mult_15_U20 450
0 U66 599
0 U57 158
0 REG_IN_H_i_6_q_reg_7_ 417
0 REG_IN_H_i_6_q_reg_6_ 417
0 REG_IN_H_i_6_q_reg_5_ 417
0 REG_IN_H_i_6_q_reg_4_ 417
0 REG_IN_H_i_6_q_reg_3_ 417
0 REG_IN_H_i_6_q_reg_2_ 417
0 REG_IN_H_i_6_q_reg_0_ 417
0 REG_IN_H_i_5_q_reg_7_ 417
0 REG_IN_H_i_5_q_reg_6_ 417
0 REG_IN_H_i_5_q_reg_5_ 417
0 REG_IN_H_i_5_q_reg_4_ 417
0 REG_IN_H_i_5_q_reg_3_ 417
0 REG_IN_H_i_5_q_reg_2_ 417
0 REG_IN_H_i_5_q_reg_0_ 417
0 REG_IN_H_i_4_q_reg_7_ 417
0 REG_IN_H_i_4_q_reg_6_ 417
0 REG_IN_H_i_4_q_reg_5_ 417
0 REG_IN_H_i_4_q_reg_4_ 417
0 REG_IN_H_i_4_q_reg_3_ 417
0 REG_IN_H_i_4_q_reg_2_ 417
0 REG_IN_H_i_4_q_reg_0_ 417
0 REG_IN_H_i_3_q_reg_7_ 417
0 REG_IN_H_i_3_q_reg_6_ 417
0 REG_IN_H_i_3_q_reg_5_ 417
0 REG_IN_H_i_3_q_reg_4_ 417
0 REG_IN_H_i_3_q_reg_3_ 417
0 REG_IN_H_i_3_q_reg_2_ 417
0 REG_IN_H_i_3_q_reg_0_ 417
0 REG_IN_H_i_2_q_reg_7_ 417
0 REG_IN_H_i_2_q_reg_6_ 417
0 REG_IN_H_i_2_q_reg_5_ 417
0 REG_IN_H_i_2_q_reg_4_ 417
0 REG_IN_H_i_2_q_reg_3_ 417
0 REG_IN_H_i_2_q_reg_2_ 417
0 REG_IN_H_i_2_q_reg_0_ 417
0 REG_IN_H_i_1_q_reg_7_ 417
0 REG_IN_H_i_1_q_reg_6_ 417
0 REG_IN_H_i_1_q_reg_5_ 417
0 REG_IN_H_i_1_q_reg_4_ 417
0 REG_IN_H_i_1_q_reg_3_ 417
0 REG_IN_H_i_1_q_reg_2_ 417
0 REG_IN_H_i_1_q_reg_0_ 417
0 REG_IN_H_i_0_q_reg_7_ 417
0 REG_IN_H_i_0_q_reg_6_ 417
0 REG_IN_H_i_0_q_reg_5_ 417
0 REG_IN_H_i_0_q_reg_4_ 417
0 REG_IN_H_i_0_q_reg_3_ 417
0 REG_IN_H_i_0_q_reg_2_ 417
0 REG_IN_H_i_0_q_reg_0_ 417
0 REG_IN_H_i_6_q_reg_1_ 417
0 REG_IN_H_i_5_q_reg_1_ 417
0 REG_IN_H_i_4_q_reg_1_ 417
0 REG_IN_H_i_3_q_reg_1_ 417
0 REG_IN_H_i_2_q_reg_1_ 417
0 REG_IN_H_i_1_q_reg_1_ 417
0 REG_IN_H_i_0_q_reg_1_ 417
0 SR_SRI_regi_6_q_reg_0_ 417
0 SR_SRI_regi_5_q_reg_0_ 417
0 SR_SRI_regi_4_q_reg_0_ 417
0 SR_SRI_regi_3_q_reg_0_ 417
0 SR_SRI_regi_2_q_reg_0_ 417
0 SR_SRI_regi_1_q_reg_0_ 417
0 SR_SRI_reg0_q_reg_0_ 417
0 SR_SRI_regi_5_q_reg_7_ 417
0 SR_SRI_regi_5_q_reg_5_ 417
0 SR_SRI_regi_5_q_reg_3_ 417
0 SR_SRI_regi_5_q_reg_1_ 417
0 SR_SRI_regi_4_q_reg_7_ 417
0 SR_SRI_regi_4_q_reg_5_ 417
0 SR_SRI_regi_4_q_reg_3_ 417
0 SR_SRI_regi_4_q_reg_1_ 417
0 SR_SRI_regi_3_q_reg_7_ 417
0 SR_SRI_regi_3_q_reg_5_ 417
0 SR_SRI_regi_3_q_reg_3_ 417
0 SR_SRI_regi_3_q_reg_1_ 417
0 SR_SRI_regi_2_q_reg_7_ 417
0 SR_SRI_regi_2_q_reg_5_ 417
0 SR_SRI_regi_2_q_reg_3_ 417
0 SR_SRI_regi_2_q_reg_1_ 417
0 SR_SRI_regi_1_q_reg_7_ 417
0 SR_SRI_regi_1_q_reg_5_ 417
0 SR_SRI_regi_1_q_reg_3_ 417
0 SR_SRI_regi_1_q_reg_1_ 417
0 SR_SRI_reg0_q_reg_7_ 417
0 SR_SRI_reg0_q_reg_5_ 417
0 SR_SRI_reg0_q_reg_3_ 417
0 SR_SRI_reg0_q_reg_1_ 417
0 SR_SRI_regi_6_q_reg_6_ 417
0 SR_SRI_regi_6_q_reg_4_ 417
0 SR_SRI_regi_5_q_reg_6_ 417
0 SR_SRI_regi_5_q_reg_4_ 417
0 SR_SRI_regi_5_q_reg_2_ 417
0 SR_SRI_regi_4_q_reg_6_ 417
0 SR_SRI_regi_4_q_reg_4_ 417
0 SR_SRI_regi_4_q_reg_2_ 417
0 SR_SRI_regi_3_q_reg_6_ 417
0 SR_SRI_regi_3_q_reg_4_ 417
0 SR_SRI_regi_3_q_reg_2_ 417
0 SR_SRI_regi_2_q_reg_6_ 417
0 SR_SRI_regi_2_q_reg_4_ 417
0 SR_SRI_regi_2_q_reg_2_ 417
0 SR_SRI_regi_1_q_reg_6_ 417
0 SR_SRI_regi_1_q_reg_4_ 417
0 SR_SRI_regi_1_q_reg_2_ 417
0 SR_SRI_reg0_q_reg_6_ 417
0 SR_SRI_reg0_q_reg_4_ 417
0 SR_SRI_reg0_q_reg_2_ 417
0 SR_SRI_regi_6_q_reg_2_ 417
0 U67 173
0 U68 173
0 U69 173
0 U70 155
0 U71 155
0 U72 155
0 U73 155
0 U74 155
0 U75 155
0 U76 155
0 U77 257
0 U78 257
0 U79 257
0 U80 295
0 U81 295
0 U82 295
0 U83 458
0 U84 295
0 U85 295
0 U86 295
0 U87 350
0 U88 542
0 U89 542
0 U90 195
0 U91 621
0 U92 195
0 U93 621
0 U94 195
0 U95 621
0 U96 195
0 U97 621
0 U98 195
0 U99 621
0 U100 195
0 U101 621
0 U102 195
0 U103 621
0 U104 542
0 U105 542
0 U106 542
0 U107 542
0 U108 542
0 U109 542
0 U110 542
0 U111 542
0 U112 542
0 U113 542
0 U114 542
0 U115 542
0 U116 542
0 U117 472
0 U118 472
0 U119 472
0 U120 472
0 U121 472
0 U122 472
0 U123 472
0 U124 348
0 U125 348
0 U126 348
0 U127 348
0 U128 348
0 U129 348
0 U130 348
0 U131 501
0 U132 472
0 U133 479
0 U134 472
0 U135 479
0 U136 472
0 U137 479
0 U138 472
0 U139 479
0 U140 472
0 U141 479
0 U142 472
0 U143 479
0 U144 472
0 U145 479
0 U146 470
0 U147 342
0 U148 468
0 U149 342
0 U150 468
0 U151 342
0 U152 468
0 U153 342
0 U154 468
0 U155 342
0 U156 468
0 U157 342
0 U158 468
0 U159 342
0 U160 195
0 U161 295
0 U162 295
0 U163 295
0 U164 295
0 U165 295
0 U166 295
0 U167 295
0 U168 541
0 U169 541
0 U170 541
0 U171 541
0 U172 541
0 U173 257
0 U174 541
0 U175 541
0 U176 257
0 U177 541
0 U178 541
0 U179 541
0 U180 541
0 U181 541
0 U182 257
0 U183 541
0 U184 541
0 U185 257
0 U186 257
0 U187 541
0 U188 257
0 U189 541
0 U190 541
0 U191 541
0 U192 541
0 U193 257
0 U194 541
0 U195 541
0 U196 350
0 U197 350
0 U198 350
0 U199 350
0 U200 350
0 U201 350
0 U202 350
0 U203 506
0 U204 506
0 U205 507
0 U206 507
0 U207 507
0 U208 507
0 U209 506
0 U210 506
0 U211 506
0 U212 507
0 U213 507
0 U214 506
0 U215 506
0 U216 507
0 U217 346
0 U218 346
0 U219 346
0 U220 346
0 U221 346
0 U222 346
0 U223 346
0 U224 346
0 U225 346
0 U226 195
0 U227 195
0 U228 195
0 U229 346
0 U230 346
0 U231 174
0 U232 195
0 U233 346
0 U234 346
0 U235 195
0 U236 346
0 U237 346
0 U238 545
0 U239 576
0 U240 576
0 U241 576
0 U242 576
0 U243 576
0 U244 346
0 U245 576
0 U246 576
0 U247 500
0 U248 500
0 U249 500
0 U250 500
0 U251 500
0 U252 500
0 U253 295
0 U254 295
0 U255 295
0 U256 295
0 U257 295
0 U258 295
0 U259 295
0 U260 257
0 U261 257
0 U262 257
0 U263 257
0 U264 257
0 U265 346
0 U266 346
0 U267 257
0 U268 346
0 U269 346
0 U270 346
0 U271 622
0 U272 346
0 U273 346
0 U274 257
0 U275 622
0 U276 346
0 U277 622
0 U278 344
0 U279 346
0 U280 622
0 U281 622
0 U282 346
0 U283 346
0 U284 622
0 U285 346
0 U286 346
0 U287 346
0 U288 622
0 U289 580
0 U290 257
0 U291 545
0 U292 257
0 U293 580
0 U294 257
0 U295 580
0 U296 580
0 U297 257
0 U298 257
0 U299 580
0 U300 580
0 U301 257
0 U302 257
0 U303 580
0 U304 580
0 U305 257
0 U306 580
0 U307 257
0 U308 580
0 U309 257
0 U310 257
0 U311 580
0 U312 580
0 U313 257
0 U314 257
0 U315 580
0 U316 580
0 U317 257
0 U318 496
0 U319 295
0 U320 599
0 U321 496
0 U322 496
0 U323 295
0 U324 496
0 U325 496
0 U326 496
0 U327 496
0 U328 496
0 U329 599
0 U330 496
0 U331 599
0 U332 295
0 U333 496
0 U334 496
0 U335 599
0 U336 496
0 U337 496
0 U338 496
0 U339 496
0 U340 496
0 U341 295
0 U342 496
0 U343 496
0 U344 496
0 U345 496
0 U346 496
0 U347 295
0 U348 599
0 U349 599
0 U350 496
0 U351 599
0 U352 295
0 U353 295
0 U354 496
0 U355 496
0 U356 496
0 U357 496
0 U358 496
0 U359 496
0 U360 541
0 U361 517
0 U362 517
0 U363 541
0 U364 346
0 U365 541
0 U366 346
0 U367 541
0 U368 517
0 U369 541
0 U370 541
0 U371 541
0 U372 541
0 U373 541
0 U374 517
0 U375 517
0 U376 541
0 U377 541
0 U378 541
0 U379 541
0 U380 541
0 U381 517
0 U382 541
0 U383 346
0 U384 517
0 U385 517
0 U386 541
0 U387 346
0 U388 541
0 U389 541
0 U390 517
0 U391 257
0 U392 541
0 U393 257
0 U394 541
0 U395 541
0 U396 257
0 U397 517
0 U398 257
0 U399 541
0 U400 257
0 U401 541
0 U402 257
0 U403 541
0 U404 346
0 U405 257
0 U406 541
0 U407 541
0 U408 517
0 U409 346
0 U410 541
0 U411 541
0 U412 541
0 U413 517
0 U414 541
0 U415 541
0 U416 541
0 U417 541
0 U418 346
0 U419 541
0 U420 517
0 U421 517
0 U422 541
0 U423 541
0 U424 352
0 U425 352
0 U426 352
0 U427 353
0 U428 353
0 U429 352
0 U430 257
0 U431 257
0 U432 353
0 U433 353
0 U434 353
0 U435 352
0 U436 352
0 U437 352
0 U438 353
0 U439 352
0 U440 257
0 U441 257
0 U442 352
0 U443 257
0 U444 352
0 U445 353
0 U446 257
0 U447 352
0 U448 352
0 U449 257
0 U450 346
0 U451 257
0 U452 217
0 U453 346
0 U454 346
0 U455 346
0 U456 346
0 U457 346
0 U458 346
0 U459 506
0 U460 540
0 U461 540
0 U462 540
0 U463 540
0 U464 540
0 U465 540
0 U466 540
0 U467 540
0 U468 540
0 U469 540
0 U470 540
0 U471 540
0 U472 540
0 U473 540
0 U474 540
0 U475 540
0 U476 540
0 U477 540
0 U478 165
0 U479 165
0 U480 165
0 U481 165
0 U482 165
0 U483 165
0 U484 165
0 U485 540
0 U486 540
0 U487 540
0 U488 540
0 U489 540
0 U490 540
0 U491 352
0 U492 540
0 U493 540
0 U494 540
0 U495 621
0 U496 165
0 U497 621
0 U498 165
0 U499 621
0 U500 165
0 U501 621
0 U502 165
0 U503 621
0 U504 165
0 U505 621
0 U506 165
0 U507 621
0 U508 165
0 U509 545
0 U510 545
0 U511 193
0 U512 549
0 U513 549
0 U514 549
0 U515 549
0 U516 549
0 U517 549
0 U518 548
0 U519 549
0 U520 295
0 U521 528
0 U522 295
0 U523 528
0 U524 295
0 U525 528
0 U526 295
0 U527 528
0 U528 295
0 U529 528
0 U530 295
0 U531 528
0 U532 295
0 U533 528
0 U534 165
0 U535 165
0 U536 165
0 U537 165
0 U538 165
0 U539 165
0 U540 165
0 U541 165
0 U542 165
0 U543 165
0 U544 165
0 U545 165
0 U546 165
0 U547 165
0 U548 194
0 U549 165
0 U550 194
0 U551 194
0 U552 342
0 U553 194
0 U554 165
0 U555 194
0 U556 194
0 U557 342
0 U558 194
0 U559 194
0 U560 165
0 U561 194
0 U562 194
0 U563 342
0 U564 194
0 U565 194
0 U566 165
0 U567 194
0 U568 194
0 U569 342
0 U570 194
0 U571 165
0 U572 194
0 U573 194
0 U574 342
0 U575 194
0 U576 194
0 U577 165
0 U578 194
0 U579 194
0 U580 342
0 U581 165
0 U582 194
0 U583 194
0 U584 342
0 U585 540
0 U586 540
0 U587 540
0 U588 540
0 U589 540
0 U590 540
0 U591 540
0 U592 540
0 U593 540
0 U594 540
0 U595 540
0 U596 540
0 U597 540
0 U598 540
0 U599 540
0 U600 540
0 U601 540
0 U602 540
0 U603 540
0 U604 540
0 U605 540
0 U606 540
0 U607 540
0 U608 540
0 U609 540
0 U610 540
0 U611 540
0 U612 540
0 U613 540
0 U614 165
0 U615 540
0 U616 165
0 U617 540
0 U618 165
0 U619 540
0 U620 165
0 U621 540
0 U622 165
0 U623 540
0 U624 165
0 U625 540
0 U626 165
0 U627 540
0 U628 540
0 U629 540
0 U630 540
0 U631 540
0 U632 540
0 U633 540
0 U634 540
0 U635 193
0 U636 165
0 U637 540
0 U638 193
0 U639 165
0 U640 540
0 U641 193
0 U642 165
0 U643 540
0 U644 193
0 U645 165
0 U646 540
0 U647 193
0 U648 165
0 U649 540
0 U650 193
0 U651 165
0 U652 540
0 U653 193
0 U654 165
0 U655 507
0 U656 507
0 U657 507
0 U658 507
0 U659 507
0 U660 507
0 U661 507
0 U662 507
0 U663 507
0 U664 507
0 U665 507
0 U666 507
0 U667 507
0 U668 165
0 U669 165
0 U670 165
0 U671 165
0 U672 165
0 U673 165
0 U674 165
0 U675 540
0 U676 540
0 U677 540
0 U678 540
0 U679 540
0 U680 540
0 U681 540
0 U682 540
0 U683 540
0 U684 540
0 U685 540
0 U686 540
0 U687 540
0 U688 540
0 U689 540
0 U690 540
0 U691 540
0 U692 540
0 U693 540
0 U694 540
0 U695 540
0 U696 540
0 U697 193
0 U698 193
0 U699 193
0 U700 193
0 U701 193
0 U702 193
0 U703 193
0 U704 193
0 U705 193
0 U706 193
0 U707 193
0 U708 193
0 U709 193
0 U710 346
0 U711 346
0 U712 17
0 U713 346
0 U714 346
0 U715 17
0 U716 346
0 U717 346
0 U718 17
0 U719 346
0 U720 346
0 U721 17
0 U722 346
0 U723 346
0 U724 17
0 U725 346
0 U726 346
0 U727 17
0 U728 346
0 U729 346
0 U730 17
0 U731 541
0 U732 541
0 U733 542
0 U734 541
0 U735 541
0 U736 210
0 U737 541
0 U738 541
0 U739 541
0 U740 195
0 U741 195
0 U742 195
0 U743 195
0 U744 557
0 U745 195
0 U746 195
0 U747 195
0 U748 195
0 U749 195
0 U750 195
0 U751 195
0 U752 195
0 U753 195
0 U754 195
0 U755 344
0 U756 541
0 U757 541
0 U758 541
0 U759 541
0 U760 541
0 U761 195
0 U762 195
0 U763 195
0 U764 542
0 U765 541
0 U766 195
0 U767 557
0 U768 195
0 U769 626
0 U770 626
0 U771 626
0 U772 210
0 U773 195
0 U774 195
0 U775 195
0 U776 195
0 U777 195
0 U778 195
0 U779 195
0 U780 195
0 U781 541
0 U782 541
0 U783 542
0 U784 541
0 U785 541
0 U786 210
0 U787 541
0 U788 541
0 U789 541
0 U790 195
0 U791 195
0 U792 195
0 U793 195
0 U794 557
0 U795 195
0 U796 626
0 U797 626
0 U798 626
0 U799 195
0 U800 195
0 U801 195
0 U802 195
0 U803 195
0 U804 195
0 U805 195
0 U806 195
0 U807 195
0 U808 344
0 U809 541
0 U810 541
0 U811 542
0 U812 541
0 U813 541
0 U814 210
0 U815 541
0 U816 541
0 U817 541
0 U818 195
0 U819 195
0 U820 195
0 U821 195
0 U822 557
0 U823 195
0 U824 195
0 U825 195
0 U826 195
0 U827 195
0 U828 195
0 U829 195
0 U830 195
0 U831 195
0 U832 195
0 U833 344
0 U834 541
0 U835 541
0 U836 542
0 U837 541
0 U838 541
0 U839 210
0 U840 541
0 U841 541
0 U842 541
0 U843 195
0 U844 195
0 U845 195
0 U846 195
0 U847 557
0 U848 195
0 U849 626
0 U850 626
0 U851 626
0 U852 195
0 U853 195
0 U854 195
0 U855 195
0 U856 195
0 U857 195
0 U858 195
0 U859 195
0 U860 195
0 U861 344
0 U862 541
0 U863 541
0 U864 542
0 U865 541
0 U866 541
0 U867 210
0 U868 541
0 U869 541
0 U870 541
0 U871 195
0 U872 195
0 U873 195
0 U874 195
0 U875 557
0 U876 195
0 U877 195
0 U878 195
0 U879 195
0 U880 195
0 U881 195
0 U882 195
0 U883 195
0 U884 195
0 U885 195
0 U886 344
0 U887 541
0 U888 541
0 U889 542
0 U890 541
0 U891 541
0 U892 210
0 U893 541
0 U894 541
0 U895 541
0 U896 195
0 U897 195
0 U898 195
0 U899 195
0 U900 557
0 U901 195
0 U902 626
0 U903 626
0 U904 626
0 U905 195
0 U906 195
0 U907 195
0 U908 195
0 U909 195
0 U910 195
0 U911 195
0 U912 195
0 U913 195
0 U914 344
0 U915 178
0 FIR
1 XOR3XL
2 XOR3X4
3 XOR3X2
4 XOR3X1
5 XOR2XL
6 XOR2X8
7 XOR2X4
8 XOR2X3
9 XOR2X2
10 XOR2X1
11 XNOR3XL
12 XNOR3X4
13 XNOR3X2
14 XNOR3X1
15 XNOR2XL
16 XNOR2X4
17 XNOR2X2
18 XNOR2X1
19 TLATXL
20 TLATX4
21 TLATX2
22 TLATX1
23 TLATSRXL
24 TLATSRX4
25 TLATSRX2
26 TLATSRX1
27 TLATNXL
28 TLATNX4
29 TLATNX2
30 TLATNX1
31 TLATNTSCAX8
32 TLATNTSCAX6
33 TLATNTSCAX4
34 TLATNTSCAX3
35 TLATNTSCAX2
36 TLATNTSCAX20
37 TLATNTSCAX16
38 TLATNTSCAX12
39 TLATNSRXL
40 TLATNSRX4
41 TLATNSRX2
42 TLATNSRX1
43 TLATNCAX8
44 TLATNCAX6
45 TLATNCAX4
46 TLATNCAX3
47 TLATNCAX2
48 TLATNCAX20
49 TLATNCAX16
50 TLATNCAX12
51 TIELO
52 TIEHI
53 TBUFXL
54 TBUFX8
55 TBUFX6
56 TBUFX4
57 TBUFX3
58 TBUFX2
59 TBUFX20
60 TBUFX1
61 TBUFX16
62 TBUFX12
63 SMDFFHQX8
64 SMDFFHQX4
65 SMDFFHQX2
66 SMDFFHQX1
67 SEDFFXL
68 SEDFFX4
69 SEDFFX2
70 SEDFFX1
71 SEDFFTRXL
72 SEDFFTRX4
73 SEDFFTRX2
74 SEDFFTRX1
75 SEDFFHQX8
76 SEDFFHQX4
77 SEDFFHQX2
78 SEDFFHQX1
79 SDFFYQX2
80 SDFFXL
81 SDFFX4
82 SDFFX2
83 SDFFX1
84 SDFFTRXL
85 SDFFTRX4
86 SDFFTRX2
87 SDFFTRX1
88 SDFFSXL
89 SDFFSX4
90 SDFFSX2
91 SDFFSX1
92 SDFFSRXL
93 SDFFSRX4
94 SDFFSRX2
95 SDFFSRX1
96 SDFFSRHQX8
97 SDFFSRHQX4
98 SDFFSRHQX2
99 SDFFSRHQX1
100 SDFFSQXL
101 SDFFSQX4
102 SDFFSQX2
103 SDFFSQX1
104 SDFFSHQX8
105 SDFFSHQX4
106 SDFFSHQX2
107 SDFFSHQX1
108 SDFFRXL
109 SDFFRX4
110 SDFFRX2
111 SDFFRX1
112 SDFFRQXL
113 SDFFRQX4
114 SDFFRQX2
115 SDFFRQX1
116 SDFFRHQX8
117 SDFFRHQX4
118 SDFFRHQX2
119 SDFFRHQX1
120 SDFFQXL
121 SDFFQX4
122 SDFFQX2
123 SDFFQX1
124 SDFFNSRHX8
125 SDFFNSRHX4
126 SDFFNSRHX2
127 SDFFNSRHX1
128 SDFFNHX8
129 SDFFNHX4
130 SDFFNHX2
131 SDFFNHX1
132 SDFFHX8
133 SDFFHX4
134 SDFFHX2
135 SDFFHX1
136 SDFFHQX8
137 SDFFHQX4
138 SDFFHQX2
139 SDFFHQX1
140 RF2R1WX1
141 RF1R1WX1
142 OR4XL
143 OR4X8
144 OR4X6
145 OR4X4
146 OR4X2
147 OR4X1
148 OR3XL
149 OR3X8
150 OR3X6
151 OR3X4
152 OR3X2
153 OR3X1
154 OR2XL
155 OR2X8
156 OR2X6
157 OR2X4
158 OR2X2
159 OR2X1
160 OAI33XL
161 OAI33X4
162 OAI33X2
163 OAI33X1
164 OAI32XL
165 OAI32X4
166 OAI32X2
167 OAI32X1
168 OAI31XL
169 OAI31X4
170 OAI31X2
171 OAI31X1
172 OAI2BB2XL
173 OAI2BB2X4
174 OAI2BB2X2
175 OAI2BB2X1
176 OAI2BB1XL
177 OAI2BB1X4
178 OAI2BB1X2
179 OAI2BB1X1
180 OAI2B2XL
181 OAI2B2X4
182 OAI2B2X2
183 OAI2B2X1
184 OAI2B1XL
185 OAI2B1X4
186 OAI2B1X2
187 OAI2B1X1
188 OAI2B11XL
189 OAI2B11X4
190 OAI2B11X2
191 OAI2B11X1
192 OAI22XL
193 OAI22X4
194 OAI22X2
195 OAI22X1
196 OAI222XL
197 OAI222X4
198 OAI222X2
199 OAI222X1
200 OAI221XL
201 OAI221X4
202 OAI221X2
203 OAI221X1
204 OAI21XL
205 OAI21X8
206 OAI21X6
207 OAI21X4
208 OAI21X3
209 OAI21X2
210 OAI21X1
211 OAI21BXL
212 OAI21BX4
213 OAI21BX2
214 OAI21BX1
215 OAI211XL
216 OAI211X4
217 OAI211X2
218 OAI211X1
219 OA22XL
220 OA22X4
221 OA22X2
222 OA22X1
223 OA21XL
224 OA21X4
225 OA21X2
226 OA21X1
227 NOR4XL
228 NOR4X8
229 NOR4X6
230 NOR4X4
231 NOR4X2
232 NOR4X1
233 NOR4BXL
234 NOR4BX4
235 NOR4BX2
236 NOR4BX1
237 NOR4BBXL
238 NOR4BBX4
239 NOR4BBX2
240 NOR4BBX1
241 NOR3XL
242 NOR3X8
243 NOR3X6
244 NOR3X4
245 NOR3X2
246 NOR3X1
247 NOR3BXL
248 NOR3BX4
249 NOR3BX2
250 NOR3BX1
251 NOR2XL
252 NOR2X8
253 NOR2X6
254 NOR2X5
255 NOR2X4
256 NOR2X3
257 NOR2X2
258 NOR2X1
259 NOR2BXL
260 NOR2BX8
261 NOR2BX4
262 NOR2BX2
263 NOR2BX1
264 NAND4XL
265 NAND4X8
266 NAND4X6
267 NAND4X4
268 NAND4X2
269 NAND4X1
270 NAND4BXL
271 NAND4BX4
272 NAND4BX2
273 NAND4BX1
274 NAND4BBXL
275 NAND4BBX4
276 NAND4BBX2
277 NAND4BBX1
278 NAND3XL
279 NAND3X8
280 NAND3X6
281 NAND3X4
282 NAND3X3
283 NAND3X2
284 NAND3X1
285 NAND3BXL
286 NAND3BX4
287 NAND3BX2
288 NAND3BX1
289 NAND2XL
290 NAND2X8
291 NAND2X6
292 NAND2X5
293 NAND2X4
294 NAND2X3
295 NAND2X2
296 NAND2X1
297 NAND2BXL
298 NAND2BX8
299 NAND2BX4
300 NAND2BX2
301 NAND2BX1
302 MXI4XL
303 MXI4X4
304 MXI4X2
305 MXI4X1
306 MXI3XL
307 MXI3X4
308 MXI3X2
309 MXI3X1
310 MXI2XL
311 MXI2X8
312 MXI2X6
313 MXI2X4
314 MXI2X3
315 MXI2X2
316 MXI2X1
317 MXI2DXL
318 MXI2DX4
319 MXI2DX2
320 MXI2DX1
321 MX4XL
322 MX4X4
323 MX4X2
324 MX4X1
325 MX3XL
326 MX3X4
327 MX3X2
328 MX3X1
329 MX2XL
330 MX2X8
331 MX2X6
332 MX2X4
333 MX2X3
334 MX2X2
335 MX2X1
336 MDFFHQX8
337 MDFFHQX4
338 MDFFHQX2
339 MDFFHQX1
340 INVXL
341 INVX8
342 INVX6
343 INVX5
344 INVX4
345 INVX3
346 INVX2
347 INVX20
348 INVX1
349 INVX18
350 INVX16
351 INVX14
352 INVX12
353 INVX10
354 FILLCAP8
355 FILLCAP64
356 FILLCAP4
357 FILLCAP3
358 FILLCAP32
359 FILLCAP16
360 FILL8
361 FILL64
362 FILL4
363 FILL32
364 FILL2
365 FILL1
366 FILL16
367 EDFFXL
368 EDFFX4
369 EDFFX2
370 EDFFX1
371 EDFFTRXL
372 EDFFTRX4
373 EDFFTRX2
374 EDFFTRX1
375 EDFFHQX8
376 EDFFHQX4
377 EDFFHQX2
378 EDFFHQX1
379 DLY4X4
380 DLY4X1
381 DLY3X4
382 DLY3X1
383 DLY2X4
384 DLY2X1
385 DLY1X4
386 DLY1X1
387 DFFYQX2
388 DFFXL
389 DFFX4
390 DFFX2
391 DFFX1
392 DFFTRXL
393 DFFTRX4
394 DFFTRX2
395 DFFTRX1
396 DFFSXL
397 DFFSX4
398 DFFSX2
399 DFFSX1
400 DFFSRXL
401 DFFSRX4
402 DFFSRX2
403 DFFSRX1
404 DFFSRHQX8
405 DFFSRHQX4
406 DFFSRHQX2
407 DFFSRHQX1
408 DFFSQXL
409 DFFSQX4
410 DFFSQX2
411 DFFSQX1
412 DFFSHQX8
413 DFFSHQX4
414 DFFSHQX2
415 DFFSHQX1
416 DFFRXL
417 DFFRX4
418 DFFRX2
419 DFFRX1
420 DFFRQXL
421 DFFRQX4
422 DFFRQX2
423 DFFRQX1
424 DFFRHQX8
425 DFFRHQX4
426 DFFRHQX2
427 DFFRHQX1
428 DFFQXL
429 DFFQX4
430 DFFQX2
431 DFFQX1
432 DFFNSRHX8
433 DFFNSRHX4
434 DFFNSRHX2
435 DFFNSRHX1
436 DFFNHX8
437 DFFNHX4
438 DFFNHX2
439 DFFNHX1
440 DFFHX8
441 DFFHX4
442 DFFHX2
443 DFFHX1
444 DFFHQX8
445 DFFHQX4
446 DFFHQX2
447 DFFHQX1
448 CMPR42X4
449 CMPR42X2
450 CMPR42X1
451 CLKXOR2X8
452 CLKXOR2X4
453 CLKXOR2X2
454 CLKXOR2X1
455 CLKXOR2X12
456 CLKNAND2X8
457 CLKNAND2X4
458 CLKNAND2X2
459 CLKNAND2X12
460 CLKMX2X8
461 CLKMX2X6
462 CLKMX2X4
463 CLKMX2X3
464 CLKMX2X2
465 CLKMX2X12
466 CLKINVX8
467 CLKINVX6
468 CLKINVX4
469 CLKINVX40
470 CLKINVX3
471 CLKINVX32
472 CLKINVX2
473 CLKINVX24
474 CLKINVX20
475 CLKINVX1
476 CLKINVX16
477 CLKINVX12
478 CLKBUFX8
479 CLKBUFX6
480 CLKBUFX4
481 CLKBUFX40
482 CLKBUFX3
483 CLKBUFX32
484 CLKBUFX2
485 CLKBUFX24
486 CLKBUFX20
487 CLKBUFX1
488 CLKBUFX16
489 CLKBUFX12
490 CLKAND2X8
491 CLKAND2X6
492 CLKAND2X4
493 CLKAND2X3
494 CLKAND2X2
495 CLKAND2X12
496 BUFX8
497 BUFX6
498 BUFX5
499 BUFX4
500 BUFX3
501 BUFX2
502 BUFX20
503 BUFX18
504 BUFX16
505 BUFX14
506 BUFX12
507 BUFX10
508 BMXX4
509 BMXX2
510 BMXIX4
511 BMXIX2
512 BENCX4
513 BENCX2
514 BENCX1
515 AOI33XL
516 AOI33X4
517 AOI33X2
518 AOI33X1
519 AOI32XL
520 AOI32X4
521 AOI32X2
522 AOI32X1
523 AOI31XL
524 AOI31X4
525 AOI31X2
526 AOI31X1
527 AOI2BB2XL
528 AOI2BB2X4
529 AOI2BB2X2
530 AOI2BB2X1
531 AOI2BB1XL
532 AOI2BB1X4
533 AOI2BB1X2
534 AOI2BB1X1
535 AOI2B1XL
536 AOI2B1X4
537 AOI2B1X2
538 AOI2B1X1
539 AOI22XL
540 AOI22X4
541 AOI22X2
542 AOI22X1
543 AOI222XL
544 AOI222X4
545 AOI222X2
546 AOI222X1
547 AOI221XL
548 AOI221X4
549 AOI221X2
550 AOI221X1
551 AOI21XL
552 AOI21X8
553 AOI21X6
554 AOI21X4
555 AOI21X3
556 AOI21X2
557 AOI21X1
558 AOI21BXL
559 AOI21BX4
560 AOI21BX2
561 AOI21BX1
562 AOI211XL
563 AOI211X4
564 AOI211X2
565 AOI211X1
566 AO2B2XL
567 AO2B2X4
568 AO2B2X2
569 AO2B2X1
570 AO2B2BXL
571 AO2B2BX4
572 AO2B2BX2
573 AO2B2BX1
574 AO22XL
575 AO22X4
576 AO22X2
577 AO22X1
578 AO21XL
579 AO21X4
580 AO21X2
581 AO21X1
582 ANTENNA
583 AND4XL
584 AND4X8
585 AND4X6
586 AND4X4
587 AND4X2
588 AND4X1
589 AND3XL
590 AND3X8
591 AND3X6
592 AND3X4
593 AND3X2
594 AND3X1
595 AND2XL
596 AND2X8
597 AND2X6
598 AND2X4
599 AND2X2
600 AND2X1
601 AHHCONX4
602 AHHCONX2
603 AHHCINX4
604 AHHCINX2
605 AHCSHCONX4
606 AHCSHCONX2
607 AHCSHCINX4
608 AHCSHCINX2
609 AFHCONX4
610 AFHCONX2
611 AFHCINX4
612 AFHCINX2
613 AFCSIHCONX4
614 AFCSIHCONX2
615 AFCSHCONX4
616 AFCSHCONX2
617 AFCSHCINX4
618 AFCSHCINX2
619 ADDHXL
620 ADDHX4
621 ADDHX2
622 ADDHX1
623 ADDFXL
624 ADDFX4
625 ADDFX2
626 ADDFX1
627 ADDFHXL
628 ADDFHX4
629 ADDFHX2
630 ADDFHX1
631 ACHCONX4
632 ACHCONX2
633 ACHCINX4
634 ACHCINX2
635 ACCSIHCONX4
636 ACCSIHCONX2
637 ACCSHCONX4
638 ACCSHCONX2
639 ACCSHCINX4
640 ACCSHCINX2
instLoc
0 ( 209440 129360 4 2 8 )
1 ( 284480 270480 4 2 8 )
2 ( 226800 260400 4 2 8 )
3 ( 282240 255360 0 2 8 )
4 ( 203840 169680 4 2 8 )
5 ( 208320 204960 0 2 8 )
6 ( 285040 204960 0 2 8 )
7 ( 269920 225120 0 2 8 )
8 ( 147840 129360 4 2 8 )
9 ( 39200 230160 4 2 8 )
10 ( 140560 179760 4 2 8 )
11 ( 22400 134400 0 2 8 )
12 ( 64400 144480 0 2 8 )
13 ( 94080 154560 0 2 8 )
14 ( 65520 28560 4 2 8 )
15 ( 156800 28560 4 2 8 )
16 ( 92400 78960 4 2 8 )
17 ( 138320 78960 4 2 8 )
18 ( 266000 28560 4 2 8 )
19 ( 266000 89040 4 2 8 )
20 ( 244160 199920 4 2 8 )
21 ( 84000 179760 4 2 8 )
22 ( 164080 58800 4 2 8 )
23 ( 164640 189840 4 2 8 )
24 ( 164080 220080 4 2 8 )
25 ( 234640 265440 0 2 0 )
26 ( 292880 275520 0 2 0 )
27 ( 234640 270480 4 2 0 )
28 ( 292880 270480 4 2 0 )
29 ( 268240 275520 0 2 0 )
30 ( 234640 285600 0 2 0 )
31 ( 292880 285600 6 2 0 )
32 ( 280560 275520 0 2 0 )
33 ( 292320 265440 0 2 0 )
34 ( 126000 124320 0 2 0 )
35 ( 154560 174720 0 2 0 )
36 ( 172480 179760 2 2 0 )
37 ( 184800 179760 2 2 0 )
38 ( 174160 169680 2 2 0 )
39 ( 154560 164640 6 2 0 )
40 ( 154560 149520 2 2 0 )
41 ( 140000 144480 0 2 0 )
42 ( 125440 149520 2 2 0 )
43 ( 113120 159600 4 2 0 )
44 ( 121520 184800 0 2 0 )
45 ( 121520 189840 4 2 0 )
46 ( 120960 199920 4 2 0 )
47 ( 126000 169680 4 2 0 )
48 ( 125440 159600 4 2 0 )
49 ( 52080 144480 0 2 0 )
50 ( 39760 144480 0 2 0 )
51 ( 74480 149520 4 2 0 )
52 ( 92400 28560 2 2 0 )
53 ( 106960 23520 6 2 0 )
54 ( 104720 13440 0 2 0 )
55 ( 117040 13440 6 2 0 )
56 ( 107520 33600 0 2 0 )
57 ( 33040 159600 4 2 0 )
58 ( 107520 89040 4 2 0 )
59 ( 92400 13440 6 2 0 )
60 ( 142240 174720 0 2 0 )
61 ( 22400 164640 6 2 0 )
62 ( 28560 94080 6 2 0 )
63 ( 140560 169680 4 2 0 )
64 ( 135520 129360 4 2 0 )
65 ( 142800 114240 6 2 0 )
66 ( 34720 164640 6 2 0 )
67 ( 27440 189840 2 2 0 )
68 ( 13440 144480 0 2 0 )
69 ( 8400 159600 2 2 0 )
70 ( 20720 159600 4 2 0 )
71 ( 66640 154560 6 2 0 )
72 ( 69440 144480 6 2 0 )
73 ( 55440 149520 2 2 0 )
74 ( 74480 169680 2 2 0 )
75 ( 71680 179760 2 2 0 )
76 ( 33600 99120 2 2 0 )
77 ( 10640 8400 2 2 0 )
78 ( 20720 124320 6 2 0 )
79 ( 8400 124320 0 2 0 )
80 ( 34160 104160 6 2 0 )
81 ( 189840 119280 2 2 0 )
82 ( 193760 124320 0 2 0 )
83 ( 172480 129360 4 2 0 )
84 ( 184800 129360 4 2 0 )
85 ( 154560 134400 0 2 0 )
86 ( 179760 149520 2 2 0 )
87 ( 197120 164640 0 2 0 )
88 ( 172480 164640 0 2 0 )
89 ( 184800 164640 0 2 0 )
90 ( 192080 149520 2 2 0 )
91 ( 208880 144480 6 2 0 )
92 ( 204400 149520 4 2 0 )
93 ( 214480 129360 2 2 0 )
94 ( 197120 129360 4 2 0 )
95 ( 226240 139440 2 2 0 )
96 ( 178640 194880 6 2 0 )
97 ( 179760 204960 0 2 0 )
98 ( 172480 189840 4 2 0 )
99 ( 184800 189840 4 2 0 )
100 ( 172480 174720 0 2 0 )
101 ( 103600 94080 0 2 0 )
102 ( 131040 104160 6 2 0 )
103 ( 123200 94080 6 2 0 )
104 ( 125440 114240 0 2 0 )
105 ( 59360 139440 4 2 0 )
106 ( 67200 129360 4 2 0 )
107 ( 67200 164640 0 2 0 )
108 ( 71680 119280 4 2 0 )
109 ( 47040 164640 6 2 0 )
110 ( 99120 134400 0 2 0 )
111 ( 105280 129360 4 2 0 )
112 ( 111440 134400 0 2 0 )
113 ( 92400 124320 0 2 0 )
114 ( 44800 124320 6 2 0 )
115 ( 74480 13440 0 2 0 )
116 ( 67760 18480 4 2 0 )
117 ( 62160 13440 0 2 0 )
118 ( 109760 28560 2 2 0 )
119 ( 71120 8400 4 2 0 )
120 ( 30240 8400 4 2 0 )
121 ( 187600 13440 0 2 0 )
122 ( 183120 18480 4 2 0 )
123 ( 230720 48720 2 2 0 )
124 ( 222320 109200 4 2 0 )
125 ( 208320 124320 0 2 0 )
126 ( 234640 99120 2 2 0 )
127 ( 230720 38640 2 2 0 )
128 ( 234640 124320 6 2 0 )
129 ( 234640 109200 4 2 0 )
130 ( 204960 134400 0 2 0 )
131 ( 234640 13440 6 2 0 )
132 ( 222320 13440 0 2 0 )
133 ( 234640 43680 6 2 0 )
134 ( 222320 43680 0 2 0 )
135 ( 252560 129360 2 2 0 )
136 ( 221760 8400 2 2 0 )
137 ( 213360 204960 0 2 0 )
138 ( 224560 164640 6 2 0 )
139 ( 184800 174720 0 2 0 )
140 ( 197120 174720 0 2 0 )
141 ( 126560 89040 4 2 0 )
142 ( 128800 8400 2 2 0 )
143 ( 124880 84000 6 2 0 )
144 ( 134960 58800 2 2 0 )
145 ( 106400 63840 0 2 0 )
146 ( 104160 84000 0 2 0 )
147 ( 28000 184800 0 2 0 )
148 ( 92400 89040 4 2 0 )
149 ( 143360 78960 2 2 0 )
150 ( 140000 53760 6 2 0 )
151 ( 125440 73920 6 2 0 )
152 ( 92400 104160 0 2 0 )
153 ( 57120 124320 0 2 0 )
154 ( 69440 124320 0 2 0 )
155 ( 92400 73920 0 2 0 )
156 ( 144480 73920 6 2 0 )
157 ( 140000 68880 4 2 0 )
158 ( 70560 53760 0 2 0 )
159 ( 106960 73920 6 2 0 )
160 ( 105280 68880 4 2 0 )
161 ( 104720 124320 6 2 0 )
162 ( 62160 63840 0 2 0 )
163 ( 116480 8400 4 2 0 )
164 ( 73360 89040 4 2 0 )
165 ( 74480 63840 0 2 0 )
166 ( 92400 33600 0 2 0 )
167 ( 146720 13440 6 2 0 )
168 ( 175280 13440 0 2 0 )
169 ( 234080 8400 2 2 0 )
170 ( 104720 104160 6 2 0 )
171 ( 145600 48720 2 2 0 )
172 ( 139440 33600 6 2 0 )
173 ( 138320 99120 4 2 0 )
174 ( 286160 119280 2 2 0 )
175 ( 286720 28560 2 2 0 )
176 ( 144480 28560 4 2 0 )
177 ( 231280 28560 2 2 0 )
178 ( 234640 23520 6 2 0 )
179 ( 141120 89040 4 2 0 )
180 ( 212240 199920 4 2 0 )
181 ( 202720 159600 4 2 0 )
182 ( 106400 43680 0 2 0 )
183 ( 126000 53760 0 2 0 )
184 ( 112560 18480 4 2 0 )
185 ( 134400 13440 6 2 0 )
186 ( 141120 8400 2 2 0 )
187 ( 108080 38640 4 2 0 )
188 ( 48160 179760 2 2 0 )
189 ( 147280 58800 2 2 0 )
190 ( 121520 63840 0 2 0 )
191 ( 118720 43680 0 2 0 )
192 ( 140000 38640 2 2 0 )
193 ( 49840 154560 6 2 0 )
194 ( 69440 159600 2 2 0 )
195 ( 240800 78960 4 1 0 )
196 ( 94080 134400 6 1 0 )
197 ( 226800 129360 2 1 0 )
198 ( 223440 68880 2 1 0 )
199 ( 59920 245280 6 1 0 )
200 ( 94080 129360 2 1 0 )
201 ( 285040 210000 2 1 0 )
202 ( 29120 265440 6 1 0 )
203 ( 8960 89040 2 1 0 )
204 ( 140560 94080 6 1 0 )
205 ( 59360 184800 0 1 0 )
206 ( 234080 89040 2 1 0 )
207 ( 149520 94080 0 1 0 )
208 ( 137760 114240 0 1 0 )
209 ( 241920 58800 2 1 0 )
210 ( 299040 23520 6 1 0 )
211 ( 10080 119280 2 1 0 )
212 ( 62160 189840 2 1 0 )
213 ( 10640 199920 2 1 0 )
214 ( 43680 119280 2 1 0 )
215 ( 155120 114240 6 1 0 )
216 ( 172480 33600 0 1 0 )
217 ( 54880 159600 2 1 0 )
218 ( 288400 33600 0 1 0 )
219 ( 29680 174720 6 1 0 )
220 ( 300160 245280 6 1 0 )
221 ( 283360 240240 2 1 0 )
222 ( 300160 250320 2 1 0 )
223 ( 267120 235200 6 1 0 )
224 ( 285040 260400 4 1 0 )
225 ( 297360 280560 2 1 0 )
226 ( 253120 230160 2 1 0 )
227 ( 41440 184800 6 1 0 )
228 ( 224560 104160 0 1 0 )
229 ( 122640 129360 2 1 0 )
230 ( 120960 169680 4 1 0 )
231 ( 149520 109200 2 1 0 )
232 ( 140560 109200 2 1 0 )
233 ( 252000 220080 4 1 0 )
234 ( 81760 124320 6 1 0 )
235 ( 81760 144480 0 1 0 )
236 ( 50400 149520 4 1 0 )
237 ( 60480 134400 6 1 0 )
238 ( 130480 129360 2 1 0 )
239 ( 55440 134400 0 1 0 )
240 ( 81200 164640 6 1 0 )
241 ( 69440 169680 2 1 0 )
242 ( 59360 174720 0 1 0 )
243 ( 299600 119280 4 1 0 )
244 ( 120960 124320 0 1 0 )
245 ( 43120 179760 4 1 0 )
246 ( 122640 194880 0 1 0 )
247 ( 209440 174720 6 1 0 )
248 ( 204400 184800 6 1 0 )
249 ( 139440 194880 6 1 0 )
250 ( 39760 174720 0 1 0 )
251 ( 92960 23520 0 1 0 )
252 ( 111440 8400 4 1 0 )
253 ( 104720 28560 4 1 0 )
254 ( 94080 18480 4 1 0 )
255 ( 115920 94080 6 1 0 )
256 ( 129360 13440 6 1 0 )
257 ( 28560 139440 4 1 0 )
258 ( 25760 144480 6 1 0 )
259 ( 28560 154560 0 1 0 )
260 ( 22400 149520 4 1 0 )
261 ( 8400 149520 4 1 0 )
262 ( 8400 134400 0 1 0 )
263 ( 27440 134400 6 1 0 )
264 ( 92400 119280 4 1 0 )
265 ( 117040 104160 6 1 0 )
266 ( 97440 99120 4 1 0 )
267 ( 111440 99120 4 1 0 )
268 ( 111440 78960 4 1 0 )
269 ( 106400 58800 4 1 0 )
270 ( 106400 48720 4 1 0 )
271 ( 92400 48720 4 1 0 )
272 ( 92400 43680 0 1 0 )
273 ( 92400 63840 0 1 0 )
274 ( 94640 84000 6 1 0 )
275 ( 92400 58800 2 1 0 )
276 ( 105280 53760 6 1 0 )
277 ( 97440 78960 4 1 0 )
278 ( 106400 109200 2 1 0 )
279 ( 106400 119280 2 1 0 )
280 ( 105840 114240 6 1 0 )
281 ( 92400 109200 2 1 0 )
282 ( 29680 119280 2 1 0 )
283 ( 30240 129360 2 1 0 )
284 ( 8960 139440 2 1 0 )
285 ( 13440 129360 2 1 0 )
286 ( 12880 154560 0 1 0 )
287 ( 36400 149520 2 1 0 )
288 ( 41440 134400 6 1 0 )
289 ( 123760 144480 6 1 0 )
290 ( 138880 134400 6 1 0 )
291 ( 152880 144480 6 1 0 )
292 ( 172480 139440 2 1 0 )
293 ( 174720 159600 2 1 0 )
294 ( 188720 159600 2 1 0 )
295 ( 212240 139440 2 1 0 )
296 ( 202160 119280 2 1 0 )
297 ( 194880 104160 6 1 0 )
298 ( 211680 84000 6 1 0 )
299 ( 213360 28560 2 1 0 )
300 ( 208320 13440 6 1 0 )
301 ( 188160 23520 6 1 0 )
302 ( 124880 18480 2 1 0 )
303 ( 121520 23520 0 1 0 )
304 ( 121520 33600 6 1 0 )
305 ( 141680 63840 6 1 0 )
306 ( 136080 28560 4 1 0 )
307 ( 122080 28560 2 1 0 )
308 ( 137200 48720 2 1 0 )
309 ( 137760 23520 6 1 0 )
310 ( 208880 23520 6 1 0 )
311 ( 221200 18480 2 1 0 )
312 ( 195440 18480 2 1 0 )
313 ( 210000 33600 6 1 0 )
314 ( 202160 99120 2 1 0 )
315 ( 216160 119280 2 1 0 )
316 ( 217280 134400 0 1 0 )
317 ( 183120 144480 0 1 0 )
318 ( 198240 154560 6 1 0 )
319 ( 172480 154560 6 1 0 )
320 ( 186480 139440 2 1 0 )
321 ( 172480 134400 6 1 0 )
322 ( 138320 139440 2 1 0 )
323 ( 150640 189840 4 1 0 )
324 ( 152880 204960 0 1 0 )
325 ( 152880 194880 0 1 0 )
326 ( 152880 169680 4 1 0 )
327 ( 123200 164640 0 1 0 )
328 ( 152880 159600 4 1 0 )
329 ( 140560 154560 0 1 0 )
330 ( 122640 154560 0 1 0 )
331 ( 253120 119280 2 1 0 )
332 ( 267680 109200 2 1 0 )
333 ( 290640 99120 2 1 0 )
334 ( 271600 48720 4 1 0 )
335 ( 259840 38640 2 1 0 )
336 ( 266000 13440 6 1 0 )
337 ( 252000 13440 0 1 0 )
338 ( 252000 23520 0 1 0 )
339 ( 252000 33600 6 1 0 )
340 ( 266000 33600 6 1 0 )
341 ( 257600 43680 0 1 0 )
342 ( 252000 18480 2 1 0 )
343 ( 252000 28560 2 1 0 )
344 ( 252000 114240 6 1 0 )
345 ( 253680 109200 2 1 0 )
346 ( 273840 38640 4 1 0 )
347 ( 264880 53760 6 1 0 )
348 ( 279440 68880 4 1 0 )
349 ( 279440 104160 6 1 0 )
350 ( 253680 104160 6 1 0 )
351 ( 152880 129360 2 1 0 )
352 ( 152880 124320 0 1 0 )
353 ( 173600 124320 6 1 0 )
354 ( 175280 119280 2 1 0 )
355 ( 198240 114240 6 1 0 )
356 ( 208880 104160 6 1 0 )
357 ( 216160 94080 6 1 0 )
358 ( 215600 48720 4 1 0 )
359 ( 176400 28560 4 1 0 )
360 ( 173600 23520 0 1 0 )
361 ( 188720 8400 4 1 0 )
362 ( 138880 18480 4 1 0 )
363 ( 152880 18480 2 1 0 )
364 ( 199920 13440 0 1 0 )
365 ( 174720 8400 2 1 0 )
366 ( 202720 8400 2 1 0 )
367 ( 179200 109200 2 1 0 )
368 ( 152880 119280 2 1 0 )
369 ( 172480 48720 2 1 0 )
370 ( 207760 58800 4 1 0 )
371 ( 208320 89040 2 1 0 )
372 ( 196560 109200 4 1 0 )
373 ( 172480 114240 0 1 0 )
374 ( 177520 235200 0 1 0 )
375 ( 186480 240240 2 1 0 )
376 ( 172480 240240 4 1 0 )
377 ( 178080 245280 0 1 0 )
378 ( 188720 230160 2 1 0 )
379 ( 202720 230160 2 1 0 )
380 ( 211120 225120 6 1 0 )
381 ( 211680 215040 6 1 0 )
382 ( 217840 210000 2 1 0 )
383 ( 190960 194880 6 1 0 )
384 ( 204960 194880 6 1 0 )
385 ( 213920 255360 6 1 0 )
386 ( 210000 250320 2 1 0 )
387 ( 152880 240240 4 1 0 )
388 ( 152880 225120 0 1 0 )
389 ( 191520 235200 0 1 0 )
390 ( 172480 260400 2 1 0 )
391 ( 172480 270480 2 1 0 )
392 ( 172480 275520 0 1 0 )
393 ( 172480 255360 0 1 0 )
394 ( 33040 63840 0 1 0 )
395 ( 9520 43680 0 1 0 )
396 ( 8400 28560 4 1 0 )
397 ( 13440 13440 6 1 0 )
398 ( 12320 18480 4 1 0 )
399 ( 33040 13440 6 1 0 )
400 ( 52080 8400 2 1 0 )
401 ( 48160 18480 4 1 0 )
402 ( 47040 13440 0 1 0 )
403 ( 53200 23520 0 1 0 )
404 ( 68880 23520 6 1 0 )
405 ( 70560 28560 4 1 0 )
406 ( 72240 58800 4 1 0 )
407 ( 76160 94080 6 1 0 )
408 ( 51520 28560 2 1 0 )
409 ( 72800 33600 0 1 0 )
410 ( 13440 23520 6 1 0 )
411 ( 9520 38640 2 1 0 )
412 ( 42000 38640 2 1 0 )
413 ( 47040 33600 0 1 0 )
414 ( 25760 28560 4 1 0 )
415 ( 27440 23520 0 1 0 )
416 ( 8400 33600 6 1 0 )
417 ( 92400 260400 2 1 0 )
418 ( 92400 275520 6 1 0 )
419 ( 92400 255360 6 1 0 )
420 ( 103600 240240 2 1 0 )
421 ( 105280 204960 0 1 0 )
422 ( 105840 184800 6 1 0 )
423 ( 101920 179760 2 1 0 )
424 ( 105840 149520 2 1 0 )
425 ( 106960 144480 0 1 0 )
426 ( 103600 139440 2 1 0 )
427 ( 94640 139440 4 1 0 )
428 ( 106960 189840 2 1 0 )
429 ( 106960 194880 0 1 0 )
430 ( 92400 280560 4 1 0 )
431 ( 120960 260400 2 1 0 )
432 ( 100240 215040 6 1 0 )
433 ( 106400 235200 6 1 0 )
434 ( 100240 250320 2 1 0 )
435 ( 100240 270480 2 1 0 )
436 ( 106400 275520 6 1 0 )
437 ( 30240 194880 6 1 0 )
438 ( 29680 204960 0 1 0 )
439 ( 28000 199920 4 1 0 )
440 ( 66640 194880 6 1 0 )
441 ( 69440 204960 6 1 0 )
442 ( 58800 199920 4 1 0 )
443 ( 72800 199920 2 1 0 )
444 ( 70560 240240 2 1 0 )
445 ( 66640 250320 4 1 0 )
446 ( 64400 260400 4 1 0 )
447 ( 78400 260400 2 1 0 )
448 ( 67760 235200 6 1 0 )
449 ( 71680 245280 0 1 0 )
450 ( 11760 189840 4 1 0 )
451 ( 12880 184800 6 1 0 )
452 ( 61040 220080 2 1 0 )
453 ( 61040 215040 0 1 0 )
454 ( 25760 210000 4 1 0 )
455 ( 25760 215040 6 1 0 )
456 ( 25760 225120 0 1 0 )
457 ( 208880 169680 2 1 0 )
458 ( 212240 179760 2 1 0 )
459 ( 215040 174720 6 1 0 )
460 ( 210560 164640 6 1 0 )
461 ( 230720 149520 2 1 0 )
462 ( 216720 149520 2 1 0 )
463 ( 231840 129360 2 1 0 )
464 ( 255920 134400 6 1 0 )
465 ( 266560 129360 2 1 0 )
466 ( 270480 134400 6 1 0 )
467 ( 290640 134400 6 1 0 )
468 ( 291200 129360 4 1 0 )
469 ( 269360 124320 6 1 0 )
470 ( 277760 144480 6 1 0 )
471 ( 266560 139440 2 1 0 )
472 ( 291200 139440 4 1 0 )
473 ( 222880 169680 2 1 0 )
474 ( 212240 184800 6 1 0 )
475 ( 264880 149520 2 1 0 )
476 ( 252000 144480 6 1 0 )
477 ( 221200 144480 6 1 0 )
478 ( 261520 154560 0 1 0 )
479 ( 215040 159600 2 1 0 )
480 ( 117600 124320 0 1 0 )
481 ( 92400 8400 4 1 0 )
482 ( 231840 230160 2 2 0 )
483 ( 231840 255360 6 2 0 )
484 ( 230160 275520 6 2 0 )
485 ( 219520 285600 6 2 0 )
486 ( 290080 260400 2 2 0 )
487 ( 273280 265440 6 2 0 )
488 ( 267120 270480 2 2 0 )
489 ( 282240 280560 2 2 0 )
490 ( 253120 275520 6 2 0 )
491 ( 282240 250320 2 2 0 )
492 ( 267120 285600 6 2 0 )
493 ( 267120 250320 2 2 0 )
494 ( 259840 230160 2 2 0 )
495 ( 269920 210000 2 2 0 )
496 ( 269920 260400 2 2 0 )
497 ( 269920 245280 6 2 0 )
498 ( 263200 204960 6 2 0 )
499 ( 231840 220080 2 2 0 )
500 ( 274960 225120 6 2 0 )
501 ( 230160 225120 6 2 0 )
502 ( 231840 245280 6 2 0 )
503 ( 204400 285600 6 2 0 )
504 ( 219520 270480 2 2 0 )
505 ( 230720 280560 2 2 0 )
506 ( 219520 265440 6 2 0 )
507 ( 252000 255360 6 2 0 )
508 ( 258160 265440 6 2 0 )
509 ( 252000 285600 6 2 0 )
510 ( 254800 260400 2 2 0 )
511 ( 252000 270480 2 2 0 )
512 ( 231840 210000 2 2 0 )
513 ( 230720 235200 6 2 0 )
514 ( 216720 230160 2 2 0 )
515 ( 230720 250320 2 2 0 )
516 ( 231840 260400 2 2 0 )
517 ( 259840 220080 2 2 0 )
518 ( 288400 215040 6 2 0 )
519 ( 288400 240240 2 2 0 )
520 ( 290080 210000 2 2 0 )
521 ( 290080 204960 6 2 0 )
522 ( 274960 220080 2 2 0 )
523 ( 267120 240240 2 2 0 )
524 ( 252000 235200 6 2 0 )
525 ( 272160 215040 6 2 0 )
526 ( 254800 245280 6 2 0 )
527 ( 290080 220080 2 2 0 )
528 ( 287280 235200 6 2 0 )
529 ( 285040 245280 6 2 0 )
530 ( 274960 230160 2 2 0 )
531 ( 267120 280560 2 2 0 )
532 ( 252000 250320 2 2 0 )
533 ( 254800 225120 6 2 0 )
534 ( 252000 280560 2 2 0 )
535 ( 252000 240240 2 2 0 )
536 ( 290080 225120 6 2 0 )
537 ( 290080 230160 2 2 0 )
538 ( 51520 250320 2 2 0 )
539 ( 92400 169680 4 2 0 )
540 ( 67200 114240 6 2 0 )
541 ( 197120 189840 2 2 0 )
542 ( 214480 38640 2 2 0 )
543 ( 231280 63840 6 2 0 )
544 ( 289520 189840 2 2 0 )
545 ( 28000 179760 2 2 0 )
546 ( 54320 169680 2 2 0 )
547 ( 44240 139440 2 2 0 )
548 ( 71680 139440 2 2 0 )
549 ( 70000 174720 6 2 0 )
550 ( 120960 174720 6 2 0 )
551 ( 50400 129360 2 2 0 )
552 ( 69440 134400 6 2 0 )
553 ( 119280 204960 6 2 0 )
554 ( 123200 119280 2 2 0 )
555 ( 120960 139440 2 2 0 )
556 ( 123760 134400 0 2 0 )
557 ( 135520 189840 4 2 0 )
558 ( 123200 109200 2 2 0 )
559 ( 229600 104160 0 2 0 )
560 ( 143360 104160 6 2 0 )
561 ( 197120 179760 2 2 0 )
562 ( 257040 215040 6 2 0 )
563 ( 290080 124320 6 2 0 )
564 ( 188720 169680 2 2 0 )
565 ( 231840 215040 6 2 0 )
566 ( 267120 255360 6 2 0 )
567 ( 287840 255360 0 2 0 )
568 ( 216720 220080 2 2 0 )
569 ( 9520 194880 0 2 0 )
570 ( 50960 194880 6 2 0 )
571 ( 22400 169680 4 2 0 )
572 ( 39200 169680 4 2 0 )
573 ( 47040 189840 2 2 0 )
574 ( 31360 114240 6 2 0 )
575 ( 10080 114240 0 2 0 )
576 ( 8400 94080 0 2 0 )
577 ( 137760 164640 6 2 0 )
578 ( 137760 159600 2 2 0 )
579 ( 139440 149520 2 2 0 )
580 ( 177520 33600 6 2 0 )
581 ( 231840 53760 6 2 0 )
582 ( 140560 84000 0 2 0 )
583 ( 283360 43680 6 2 0 )
584 ( 285040 18480 2 2 0 )
585 ( 231280 94080 0 2 0 )
586 ( 231840 240240 2 2 0 )
587 ( 254800 210000 2 2 0 )
588 ( 272160 235200 6 2 0 )
589 ( 11760 280560 2 2 0 )
590 ( 125440 78960 2 1 0 )
591 ( 123200 58800 2 1 0 )
592 ( 129360 38640 4 1 0 )
593 ( 231280 78960 2 1 0 )
594 ( 15680 89040 4 1 0 )
595 ( 156240 68880 2 1 0 )
596 ( 92960 215040 6 1 0 )
597 ( 297920 199920 4 1 0 )
598 ( 38640 285600 6 1 0 )
599 ( 174160 184800 0 1 0 )
600 ( 123200 38640 4 1 0 )
601 ( 132720 58800 2 1 0 )
602 ( 134400 78960 2 1 0 )
603 ( 254240 53760 0 1 0 )
604 ( 207200 28560 2 1 0 )
605 ( 100240 159600 2 1 0 )
606 ( 38080 265440 6 1 0 )
607 ( 300720 169680 2 1 0 )
608 ( 194320 204960 6 1 0 )
609 ( 70560 104160 0 1 0 )
610 ( 57680 204960 0 1 0 )
611 ( 59360 240240 2 1 0 )
612 ( 40320 240240 2 1 0 )
613 ( 11760 230160 2 1 0 )
614 ( 67760 38640 4 1 0 )
615 ( 77840 38640 4 1 0 )
616 ( 104720 154560 0 1 0 )
617 ( 106400 164640 6 1 0 )
618 ( 156240 8400 4 1 0 )
619 ( 162400 28560 4 1 0 )
620 ( 281120 129360 4 1 0 )
621 ( 299040 144480 0 1 0 )
622 ( 207760 210000 2 1 0 )
623 ( 217840 275520 6 1 0 )
624 ( 75040 255360 0 1 0 )
625 ( 81200 275520 0 1 0 )
626 ( 235760 33600 6 1 0 )
627 ( 227920 240240 4 1 0 )
628 ( 223440 245280 6 1 0 )
629 ( 210000 43680 6 1 0 )
630 ( 61040 109200 2 1 0 )
631 ( 224560 53760 6 1 0 )
632 ( 61040 99120 4 1 0 )
633 ( 262080 68880 2 1 0 )
634 ( 149520 245280 0 1 0 )
635 ( 257600 89040 4 1 0 )
636 ( 132720 225120 6 1 0 )
637 ( 299040 179760 4 1 0 )
638 ( 48720 270480 4 1 0 )
639 ( 299600 174720 0 1 0 )
640 ( 212800 260400 4 1 0 )
641 ( 194320 89040 4 1 0 )
642 ( 63280 114240 6 1 0 )
643 ( 239120 89040 2 1 0 )
644 ( 142800 235200 6 1 0 )
645 ( 271040 199920 4 1 0 )
646 ( 34160 285600 0 1 0 )
647 ( 206080 210000 4 1 0 )
648 ( 48720 119280 4 1 0 )
649 ( 208320 84000 6 1 0 )
650 ( 152880 265440 6 1 0 )
651 ( 301280 109200 4 1 0 )
652 ( 50400 240240 4 1 0 )
653 ( 264880 194880 0 1 0 )
654 ( 42000 245280 6 1 0 )
655 ( 61600 84000 6 1 0 )
656 ( 67760 89040 2 1 0 )
657 ( 100240 144480 6 1 0 )
658 ( 134960 179760 2 1 0 )
659 ( 163520 285600 0 1 0 )
660 ( 200480 285600 0 1 0 )
661 ( 81200 210000 4 1 0 )
662 ( 59920 230160 4 1 0 )
663 ( 159600 58800 4 1 0 )
664 ( 162960 53760 0 1 0 )
665 ( 260960 124320 6 1 0 )
666 ( 252000 134400 6 1 0 )
667 ( 303520 43680 0 1 0 )
668 ( 286720 23520 0 1 0 )
669 ( 30800 260400 2 1 0 )
670 ( 42000 270480 4 1 0 )
671 ( 163520 210000 4 1 0 )
672 ( 157360 215040 6 1 0 )
673 ( 212800 68880 4 1 0 )
674 ( 211680 48720 2 1 0 )
675 ( 29680 109200 2 1 0 )
676 ( 30240 104160 0 1 0 )
677 ( 243040 68880 4 1 0 )
678 ( 236880 68880 4 1 0 )
679 ( 106400 245280 0 1 0 )
680 ( 92960 199920 2 1 0 )
681 ( 244720 104160 0 1 0 )
682 ( 238560 139440 4 1 0 )
683 ( 269360 23520 6 1 0 )
684 ( 141680 260400 2 1 0 )
685 ( 181440 225120 0 1 0 )
686 ( 10640 104160 0 1 0 )
687 ( 231840 73920 0 1 0 )
688 ( 225680 73920 0 1 0 )
689 ( 213360 194880 6 1 0 )
690 ( 35840 270480 4 1 0 )
691 ( 140000 230160 2 1 0 )
692 ( 145600 265440 6 1 0 )
693 ( 269360 84000 0 1 0 )
694 ( 241920 89040 4 1 0 )
695 ( 20160 109200 4 1 0 )
696 ( 290640 199920 4 1 0 )
697 ( 213920 78960 4 1 0 )
698 ( 225120 194880 0 1 0 )
699 ( 162960 73920 6 1 0 )
700 ( 269920 194880 0 1 0 )
701 ( 205520 73920 6 1 0 )
702 ( 223440 78960 2 1 0 )
703 ( 56000 114240 6 1 0 )
704 ( 278880 194880 0 1 0 )
705 ( 24640 89040 2 1 0 )
706 ( 48720 114240 0 1 0 )
707 ( 213920 245280 0 1 0 )
708 ( 29120 285600 0 1 0 )
709 ( 99680 210000 2 1 0 )
710 ( 204400 215040 6 1 0 )
711 ( 184240 184800 6 1 0 )
712 ( 59920 280560 4 1 0 )
713 ( 268800 68880 4 1 0 )
714 ( 39760 260400 4 1 0 )
715 ( 49840 280560 2 1 0 )
716 ( 241920 84000 6 1 0 )
717 ( 195440 215040 6 1 0 )
718 ( 140000 255360 6 1 0 )
719 ( 202160 23520 0 1 0 )
720 ( 95200 179760 4 1 0 )
721 ( 196560 184800 0 1 0 )
722 ( 216720 194880 0 1 0 )
723 ( 33600 280560 4 1 0 )
724 ( 16800 119280 4 1 0 )
725 ( 253120 63840 0 1 0 )
726 ( 137760 73920 6 1 0 )
727 ( 189840 184800 6 1 0 )
728 ( 260960 199920 4 1 0 )
729 ( 134400 204960 0 1 0 )
730 ( 156800 154560 0 1 0 )
731 ( 138320 119280 2 1 0 )
732 ( 93520 164640 0 1 0 )
733 ( 40320 189840 4 1 0 )
734 ( 130480 194880 6 1 0 )
735 ( 60480 159600 2 1 0 )
736 ( 44240 129360 4 1 0 )
737 ( 50400 119280 2 1 0 )
738 ( 227920 99120 4 1 0 )
739 ( 49280 174720 0 1 0 )
740 ( 37520 169680 2 1 0 )
741 ( 148400 124320 0 1 0 )
742 ( 138880 179760 4 1 0 )
743 ( 36960 84000 6 1 0 )
744 ( 146160 194880 6 1 0 )
745 ( 151200 124320 6 1 0 )
746 ( 20720 169680 4 1 0 )
747 ( 122080 149520 2 1 0 )
748 ( 44240 154560 0 1 0 )
749 ( 279440 28560 2 1 0 )
750 ( 80080 43680 6 1 0 )
751 ( 271040 28560 4 1 0 )
752 ( 295680 109200 4 1 0 )
753 ( 36960 18480 4 1 0 )
754 ( 125440 99120 2 1 0 )
755 ( 190400 28560 2 1 0 )
756 ( 252000 154560 0 1 0 )
757 ( 157920 285600 0 1 0 )
758 ( 103600 189840 2 1 0 )
759 ( 206640 124320 0 1 0 )
760 ( 95200 285600 0 1 0 )
761 ( 120960 89040 2 1 0 )
762 ( 20160 63840 0 1 0 )
763 ( 175840 84000 0 1 0 )
764 ( 174160 265440 6 1 0 )
765 ( 269920 184800 6 1 0 )
766 ( 116480 280560 4 1 0 )
767 ( 9520 225120 0 1 0 )
768 ( 278880 89040 4 1 0 )
769 ( 20160 260400 4 1 0 )
770 ( 95200 240240 2 1 0 )
771 ( 157920 210000 4 1 0 )
772 ( 157360 89040 4 1 0 )
773 ( 301840 194880 0 1 0 )
774 ( 262640 94080 0 1 0 )
775 ( 9520 58800 2 1 0 )
776 ( 286160 73920 0 1 0 )
777 ( 40880 275520 6 1 0 )
778 ( 123760 265440 6 1 0 )
779 ( 188160 225120 0 1 0 )
780 ( 206640 78960 4 1 0 )
781 ( 213360 189840 4 1 0 )
782 ( 17360 99120 2 1 0 )
783 ( 68880 48720 4 1 0 )
784 ( 280560 139440 4 1 0 )
785 ( 200480 204960 0 1 0 )
786 ( 253120 43680 0 1 0 )
787 ( 117600 154560 6 1 0 )
788 ( 252000 109200 4 1 0 )
789 ( 130480 285600 6 1 0 )
790 ( 163520 23520 0 1 0 )
791 ( 95200 230160 4 1 0 )
792 ( 222880 104160 0 1 0 )
793 ( 11760 23520 0 1 0 )
794 ( 182560 265440 0 1 0 )
795 ( 227920 179760 2 1 0 )
796 ( 16240 53760 6 1 0 )
797 ( 82320 265440 6 1 0 )
798 ( 28560 250320 2 1 0 )
799 ( 227920 184800 0 1 0 )
800 ( 253120 139440 2 1 0 )
801 ( 8960 280560 2 1 0 )
802 ( 189840 124320 0 1 0 )
803 ( 220640 63840 0 1 0 )
804 ( 268800 58800 4 1 0 )
805 ( 164640 104160 0 1 0 )
806 ( 164080 250320 4 1 0 )
807 ( 129920 240240 2 1 0 )
808 ( 9520 184800 6 1 0 )
809 ( 25200 174720 0 1 0 )
810 ( 189840 210000 4 1 0 )
811 ( 24640 38640 2 1 0 )
812 ( 185920 104160 6 1 0 )
813 ( 112000 210000 4 1 0 )
814 ( 138880 43680 0 1 0 )
815 ( 207200 225120 6 1 0 )
816 ( 157360 109200 2 1 0 )
817 ( 106400 199920 2 1 0 )
818 ( 138880 235200 0 1 0 )
819 ( 150640 285600 6 1 0 )
820 ( 218400 260400 4 1 0 )
821 ( 188720 53760 0 1 0 )
822 ( 240800 169680 2 1 0 )
823 ( 241360 184800 6 1 0 )
824 ( 67760 245280 0 1 0 )
825 ( 68880 255360 0 1 0 )
826 ( 29680 58800 4 1 0 )
827 ( 21840 53760 6 1 0 )
828 ( 272720 43680 0 1 0 )
829 ( 269360 94080 6 1 0 )
830 ( 281680 8400 2 1 0 )
831 ( 278880 119280 2 1 0 )
832 ( 61040 43680 0 1 0 )
833 ( 70560 43680 0 1 0 )
834 ( 22960 204960 0 1 0 )
835 ( 10640 210000 2 1 0 )
836 ( 268800 159600 4 1 0 )
837 ( 172480 8400 4 1 0 )
838 ( 158480 230160 2 1 0 )
839 ( 188160 199920 4 1 0 )
840 ( 286160 144480 0 1 0 )
841 ( 140560 220080 2 1 0 )
842 ( 220080 189840 2 1 0 )
843 ( 226240 199920 2 1 0 )
844 ( 16800 204960 6 1 0 )
845 ( 20160 199920 2 1 0 )
846 ( 275520 68880 4 1 0 )
847 ( 29120 84000 6 1 0 )
848 ( 10640 84000 6 1 0 )
849 ( 20720 255360 0 1 0 )
850 ( 78960 189840 4 1 0 )
851 ( 29680 68880 2 1 0 )
852 ( 141120 245280 0 1 0 )
853 ( 27440 63840 6 1 0 )
854 ( 237440 73920 0 1 0 )
855 ( 133840 270480 4 1 0 )
856 ( 21280 250320 2 1 0 )
857 ( 241360 179760 4 1 0 )
858 ( 217840 68880 4 1 0 )
859 ( 239120 199920 2 1 0 )
860 ( 95200 204960 0 1 0 )
861 ( 216720 8400 4 1 0 )
862 ( 258720 194880 0 1 0 )
863 ( 206080 53760 0 1 0 )
864 ( 194880 78960 4 1 0 )
865 ( 290640 53760 0 1 0 )
866 ( 252560 194880 6 1 0 )
867 ( 98000 199920 4 1 0 )
868 ( 298480 43680 0 1 0 )
869 ( 147840 204960 0 1 0 )
870 ( 31360 275520 0 1 0 )
871 ( 29120 270480 4 1 0 )
872 ( 186480 220080 2 1 0 )
873 ( 148960 199920 4 1 0 )
874 ( 16800 104160 6 1 0 )
875 ( 174720 225120 0 1 0 )
876 ( 23520 104160 0 1 0 )
877 ( 173600 58800 2 1 0 )
878 ( 180880 53760 0 1 0 )
879 ( 287840 8400 2 1 0 )
880 ( 147840 194880 0 1 0 )
881 ( 297920 8400 4 1 0 )
882 ( 106400 220080 4 1 0 )
883 ( 298480 13440 6 1 0 )
884 ( 95200 194880 6 1 0 )
885 ( 288400 13440 0 1 0 )
886 ( 280000 13440 6 1 0 )
887 ( 28000 104160 6 1 0 )
888 ( 278880 18480 4 1 0 )
889 ( 43680 265440 6 1 0 )
890 ( 50400 84000 6 1 0 )
891 ( 231840 199920 2 1 0 )
892 ( 150080 215040 0 1 0 )
893 ( 279440 43680 0 1 0 )
894 ( 241360 204960 0 1 0 )
895 ( 257040 199920 2 1 0 )
896 ( 92400 189840 2 1 0 )
897 ( 288400 48720 4 1 0 )
898 ( 252000 199920 4 1 0 )
899 ( 80080 68880 4 1 0 )
900 ( 70000 68880 4 1 0 )
901 ( 114800 164640 6 1 0 )
902 ( 68880 270480 4 1 0 )
903 ( 49840 230160 4 1 0 )
904 ( 22400 220080 2 1 0 )
905 ( 288960 144480 0 1 0 )
906 ( 231840 68880 2 1 0 )
907 ( 78960 184800 6 1 0 )
908 ( 42000 78960 4 1 0 )
909 ( 267120 199920 4 1 0 )
910 ( 106400 174720 0 1 0 )
911 ( 13440 225120 0 1 0 )
912 ( 40880 73920 6 1 0 )
913 ( 28000 89040 4 1 0 )
914 ( 161840 58800 2 1 0 )
915 ( 42560 94080 6 1 0 )
916 ( 94080 144480 0 1 0 )
917 ( 298480 48720 2 1 0 )
918 ( 253680 154560 0 1 0 )
919 ( 163520 215040 6 1 0 )
920 ( 53760 199920 4 1 0 )
921 ( 216720 114240 6 1 0 )
922 ( 49280 204960 6 1 0 )
923 ( 61600 94080 0 1 0 )
924 ( 98560 184800 0 1 0 )
925 ( 70560 210000 4 1 0 )
926 ( 51520 210000 4 1 0 )
927 ( 252000 149520 2 1 0 )
928 ( 244160 48720 2 1 0 )
929 ( 30240 240240 2 1 0 )
930 ( 69440 189840 4 1 0 )
931 ( 140560 184800 6 1 0 )
932 ( 211680 38640 4 1 0 )
933 ( 157920 38640 4 1 0 )
934 ( 140560 199920 4 1 0 )
935 ( 205520 63840 0 1 0 )
936 ( 198800 58800 2 1 0 )
937 ( 158480 48720 2 1 0 )
938 ( 174160 53760 0 1 0 )
939 ( 224000 280560 2 1 0 )
940 ( 160160 63840 0 1 0 )
941 ( 202160 210000 2 1 0 )
942 ( 150080 184800 6 1 0 )
943 ( 180880 58800 2 1 0 )
944 ( 140560 204960 0 1 0 )
945 ( 159600 265440 6 1 0 )
946 ( 196560 285600 0 1 0 )
947 ( 300160 18480 4 1 0 )
948 ( 148400 179760 4 1 0 )
949 ( 292880 199920 4 1 0 )
950 ( 274960 43680 0 1 0 )
951 ( 42560 199920 4 1 0 )
952 ( 252000 215040 0 1 0 )
953 ( 94080 210000 4 1 0 )
954 ( 43120 280560 4 1 0 )
955 ( 260960 184800 0 1 0 )
956 ( 161840 89040 4 1 0 )
957 ( 69440 184800 6 1 0 )
958 ( 161840 43680 0 1 0 )
959 ( 66640 179760 4 1 0 )
960 ( 292320 23520 0 1 0 )
961 ( 41440 84000 0 1 0 )
962 ( 93520 159600 2 1 0 )
963 ( 157360 78960 4 1 0 )
964 ( 233520 84000 0 1 0 )
965 ( 10080 73920 6 1 0 )
966 ( 297920 194880 6 1 0 )
967 ( 200480 53760 0 1 0 )
968 ( 173600 204960 0 1 0 )
969 ( 159040 179760 4 1 0 )
970 ( 173040 194880 0 1 0 )
971 ( 20160 78960 4 1 0 )
972 ( 10640 99120 4 1 0 )
973 ( 152880 134400 0 1 0 )
974 ( 133280 99120 2 1 0 )
975 ( 132160 48720 4 1 0 )
976 ( 42560 139440 2 1 0 )
977 ( 9520 154560 0 1 0 )
978 ( 29120 99120 4 1 0 )
979 ( 152880 164640 0 1 0 )
980 ( 146720 124320 0 1 0 )
981 ( 154560 154560 0 1 0 )
982 ( 47600 159600 2 1 0 )
983 ( 185360 215040 6 1 0 )
984 ( 29680 73920 6 1 0 )
985 ( 157360 94080 6 1 0 )
986 ( 142240 250320 2 1 0 )
987 ( 262640 124320 0 1 0 )
988 ( 239680 189840 2 1 0 )
989 ( 182000 230160 2 1 0 )
990 ( 19040 73920 6 1 0 )
991 ( 184240 94080 6 1 0 )
992 ( 147840 275520 6 1 0 )
993 ( 277200 84000 0 1 0 )
994 ( 231840 204960 0 1 0 )
995 ( 38640 68880 4 1 0 )
996 ( 197680 220080 2 1 0 )
997 ( 126000 270480 2 1 0 )
998 ( 175280 99120 2 1 0 )
999 ( 232400 194880 6 1 0 )
1000 ( 269360 99120 4 1 0 )
1001 ( 29680 43680 6 1 0 )
1002 ( 157360 260400 2 1 0 )
1003 ( 128240 230160 4 1 0 )
1004 ( 182000 63840 0 1 0 )
1005 ( 10080 250320 2 1 0 )
1006 ( 295120 58800 2 1 0 )
1007 ( 258720 159600 4 1 0 )
1008 ( 10080 235200 6 1 0 )
1009 ( 78400 84000 0 1 0 )
1010 ( 212800 270480 4 1 0 )
1011 ( 144480 210000 4 1 0 )
1012 ( 174720 68880 2 1 0 )
1013 ( 68880 285600 0 1 0 )
1014 ( 48720 199920 4 1 0 )
1015 ( 276640 23520 6 1 0 )
1016 ( 291200 154560 0 1 0 )
1017 ( 19600 235200 6 1 0 )
1018 ( 68880 225120 6 1 0 )
1019 ( 56560 270480 4 1 0 )
1020 ( 220080 235200 6 1 0 )
1021 ( 211120 240240 4 1 0 )
1022 ( 48160 48720 2 1 0 )
1023 ( 49840 104160 6 1 0 )
1024 ( 182000 38640 4 1 0 )
1025 ( 212800 53760 0 1 0 )
1026 ( 128800 210000 2 1 0 )
1027 ( 122080 220080 2 1 0 )
1028 ( 254240 8400 4 1 0 )
1029 ( 252560 78960 2 1 0 )
1030 ( 273840 159600 2 1 0 )
1031 ( 273280 169680 2 1 0 )
1032 ( 129360 68880 4 1 0 )
1033 ( 131040 43680 0 1 0 )
1034 ( 8960 204960 6 1 0 )
1035 ( 20160 84000 6 1 0 )
1036 ( 157920 184800 0 1 0 )
1037 ( 97440 225120 0 1 0 )
1038 ( 156240 84000 0 1 0 )
1039 ( 285600 199920 2 1 0 )
1040 ( 253680 94080 0 1 0 )
1041 ( 9520 275520 6 1 0 )
1042 ( 21280 275520 6 1 0 )
1043 ( 36400 38640 4 1 0 )
1044 ( 14000 58800 2 1 0 )
1045 ( 106400 265440 0 1 0 )
1046 ( 106400 260400 4 1 0 )
1047 ( 176400 280560 4 1 0 )
1048 ( 188160 280560 2 1 0 )
1049 ( 29680 255360 0 1 0 )
1050 ( 18480 265440 6 1 0 )
1051 ( 203280 84000 0 1 0 )
1052 ( 174720 78960 2 1 0 )
1053 ( 252000 159600 4 1 0 )
1054 ( 267680 179760 2 1 0 )
1055 ( 286720 99120 4 1 0 )
1056 ( 267680 73920 0 1 0 )
1057 ( 76160 99120 4 1 0 )
1058 ( 48720 99120 2 1 0 )
1059 ( 208320 220080 4 1 0 )
1060 ( 219520 240240 4 1 0 )
1061 ( 112000 169680 4 1 0 )
1062 ( 126000 215040 0 1 0 )
1063 ( 194320 33600 0 1 0 )
1064 ( 213920 43680 0 1 0 )
1065 ( 56560 255360 6 1 0 )
1066 ( 47040 275520 6 1 0 )
1067 ( 233520 58800 2 1 0 )
1068 ( 253120 73920 0 1 0 )
1069 ( 287840 169680 4 1 0 )
1070 ( 287280 174720 0 1 0 )
1071 ( 81200 38640 2 1 0 )
1072 ( 76160 48720 4 1 0 )
1073 ( 49840 53760 0 1 0 )
1074 ( 59920 53760 0 1 0 )
1075 ( 22960 58800 4 1 0 )
1076 ( 114240 199920 4 1 0 )
1077 ( 103600 159600 4 1 0 )
1078 ( 114800 220080 4 1 0 )
1079 ( 114240 245280 6 1 0 )
1080 ( 95200 250320 2 1 0 )
1081 ( 208880 270480 4 1 0 )
1082 ( 222880 260400 4 1 0 )
1083 ( 221200 275520 0 1 0 )
1084 ( 208880 265440 6 1 0 )
1085 ( 204960 270480 2 1 0 )
1086 ( 157360 280560 2 1 0 )
1087 ( 80080 280560 2 1 0 )
1088 ( 70000 280560 4 1 0 )
1089 ( 68880 265440 0 1 0 )
1090 ( 80640 285600 0 1 0 )
1091 ( 49280 285600 6 1 0 )
1092 ( 17920 285600 6 1 0 )
1093 ( 172480 28560 4 1 0 )
1094 ( 158480 33600 0 1 0 )
1095 ( 175840 43680 0 1 0 )
1096 ( 187600 58800 2 1 0 )
1097 ( 162400 78960 4 1 0 )
1098 ( 298480 149520 4 1 0 )
1099 ( 290640 149520 2 1 0 )
1100 ( 282800 139440 4 1 0 )
1101 ( 300160 184800 0 1 0 )
1102 ( 293440 184800 6 1 0 )
1103 ( 287280 184800 0 1 0 )
1104 ( 280000 33600 0 1 0 )
1105 ( 260960 48720 4 1 0 )
1106 ( 271040 63840 0 1 0 )
1107 ( 262640 89040 4 1 0 )
1108 ( 198240 260400 4 1 0 )
1109 ( 212800 265440 0 1 0 )
1110 ( 189840 285600 6 1 0 )
1111 ( 213360 280560 2 1 0 )
1112 ( 58240 68880 2 1 0 )
1113 ( 48720 68880 4 1 0 )
1114 ( 193760 43680 0 1 0 )
1115 ( 202720 38640 4 1 0 )
1116 ( 68320 84000 6 1 0 )
1117 ( 77840 73920 0 1 0 )
1118 ( 193760 94080 6 1 0 )
1119 ( 194880 63840 6 1 0 )
1120 ( 145600 270480 4 1 0 )
1121 ( 132160 275520 6 1 0 )
1122 ( 296800 53760 0 1 0 )
1123 ( 293440 33600 6 1 0 )
1124 ( 147840 230160 4 1 0 )
1125 ( 115920 179760 2 1 0 )
1126 ( 296800 84000 0 1 0 )
1127 ( 257040 84000 0 1 0 )
1128 ( 49280 235200 0 1 0 )
1129 ( 69440 275520 0 1 0 )
1130 ( 278320 204960 0 1 0 )
1131 ( 297920 154560 0 1 0 )
1132 ( 49280 220080 4 1 0 )
1133 ( 77840 270480 4 1 0 )
1134 ( 269360 174720 6 1 0 )
1135 ( 290080 194880 0 1 0 )
1136 ( 57680 285600 0 1 0 )
1137 ( 189280 220080 4 1 0 )
1138 ( 204400 240240 2 1 0 )
1139 ( 36400 109200 2 1 0 )
1140 ( 19600 68880 4 1 0 )
1141 ( 213360 73920 0 1 0 )
1142 ( 174160 94080 0 1 0 )
1143 ( 120960 245280 6 1 0 )
1144 ( 140560 280560 4 1 0 )
1145 ( 276640 73920 0 1 0 )
1146 ( 287280 89040 2 1 0 )
1147 ( 36400 255360 0 1 0 )
1148 ( 10080 245280 0 1 0 )
1149 ( 231280 179760 2 1 0 )
1150 ( 231280 189840 2 1 0 )
1151 ( 224000 250320 4 1 0 )
1152 ( 203280 43680 0 1 0 )
1153 ( 58240 78960 4 1 0 )
1154 ( 253120 68880 4 1 0 )
1155 ( 122640 225120 6 1 0 )
1156 ( 287840 179760 4 1 0 )
1157 ( 211120 275520 6 1 0 )
1158 ( 204400 275520 0 1 0 )
1159 ( 194880 225120 0 1 0 )
1160 ( 203280 94080 6 1 0 )
1161 ( 184240 73920 0 1 0 )
1162 ( 194320 73920 0 1 0 )
1163 ( 48720 89040 2 1 0 )
1164 ( 49840 94080 0 1 0 )
1165 ( 48720 109200 2 1 0 )
1166 ( 296800 89040 4 1 0 )
1167 ( 296240 78960 4 1 0 )
1168 ( 275520 78960 4 1 0 )
1169 ( 147840 255360 6 1 0 )
1170 ( 126000 250320 4 1 0 )
1171 ( 120960 240240 4 1 0 )
1172 ( 259280 169680 2 1 0 )
1173 ( 272720 199920 2 1 0 )
1174 ( 276640 179760 4 1 0 )
1175 ( 19600 245280 6 1 0 )
1176 ( 11200 270480 2 1 0 )
1177 ( 48720 245280 0 1 0 )
1178 ( 122640 179760 4 1 0 )
1179 ( 58800 119280 2 1 0 )
1180 ( 158480 104160 0 1 0 )
1181 ( 60480 179760 4 1 0 )
1182 ( 260400 99120 4 1 0 )
1183 ( 252000 265440 6 1 0 )
1184 ( 49280 184800 0 1 0 )
1185 ( 23520 119280 2 1 0 )
1186 ( 128800 179760 4 1 0 )
1187 ( 92960 149520 4 1 0 )
1188 ( 150640 99120 4 1 0 )
1189 ( 252560 99120 4 1 0 )
1190 ( 279440 199920 2 1 0 )
1191 ( 195440 280560 2 1 0 )
1192 ( 173040 38640 2 1 0 )
1193 ( 49280 63840 6 1 0 )
1194 ( 269360 8400 2 1 0 )
1195 ( 120400 210000 2 1 0 )
1196 ( 268800 164640 6 1 0 )
1197 ( 68880 230160 2 1 0 )
1198 ( 30240 245280 6 1 0 )
1199 ( 11760 240240 2 1 0 )
1200 ( 122640 255360 6 1 0 )
1201 ( 58240 89040 2 1 0 )
1202 ( 174160 73920 6 1 0 )
1203 ( 259840 174720 6 1 0 )
1204 ( 283360 124320 6 1 0 )
1205 ( 196560 245280 6 1 0 )
1206 ( 19040 225120 0 1 0 )
1207 ( 140000 240240 4 1 0 )
1208 ( 48720 78960 2 1 0 )
1209 ( 193200 53760 0 1 0 )
1210 ( 252000 204960 6 1 0 )
1211 ( 290080 73920 0 1 0 )
1212 ( 194880 250320 2 1 0 )
1213 ( 10080 255360 0 1 0 )
1214 ( 129920 280560 2 1 0 )
1215 ( 10080 68880 2 1 0 )
1216 ( 183680 89040 2 1 0 )
1217 ( 259280 189840 4 1 0 )
1218 ( 287280 84000 6 1 0 )
1219 ( 198240 270480 2 1 0 )
1220 ( 18480 210000 4 1 0 )
1221 ( 132160 235200 0 1 0 )
1222 ( 38080 58800 2 1 0 )
1223 ( 157920 99120 2 1 0 )
1224 ( 238560 174720 0 1 0 )
1225 ( 281680 109200 4 1 0 )
1226 ( 176960 215040 6 1 0 )
1227 ( 140000 285600 6 1 0 )
1228 ( 10640 48720 2 1 0 )
1229 ( 172480 109200 2 1 0 )
1230 ( 231840 184800 0 1 0 )
1231 ( 277200 94080 6 1 0 )
1232 ( 156800 235200 6 1 0 )
1233 ( 22960 270480 4 1 0 )
1234 ( 29120 280560 4 1 0 )
1235 ( 39760 250320 4 1 0 )
1236 ( 140000 265440 0 1 0 )
1237 ( 128800 285600 0 1 0 )
1238 ( 113680 260400 2 1 0 )
1239 ( 23520 99120 2 1 0 )
1240 ( 11760 109200 4 1 0 )
1241 ( 40320 33600 0 1 0 )
1242 ( 193200 104160 0 1 0 )
1243 ( 201040 78960 2 1 0 )
1244 ( 194320 84000 6 1 0 )
1245 ( 227360 204960 6 1 0 )
1246 ( 226240 189840 2 1 0 )
1247 ( 240800 159600 2 1 0 )
1248 ( 243600 73920 6 1 0 )
1249 ( 277760 68880 2 1 0 )
1250 ( 298480 73920 0 1 0 )
1251 ( 173600 215040 6 1 0 )
1252 ( 173600 235200 6 1 0 )
1253 ( 198240 275520 0 1 0 )
1254 ( 280000 174720 6 1 0 )
1255 ( 259280 204960 0 1 0 )
1256 ( 298480 164640 0 1 0 )
1257 ( 288400 164640 0 1 0 )
1258 ( 253120 189840 4 1 0 )
1259 ( 280000 184800 6 1 0 )
1260 ( 257600 154560 6 1 0 )
1261 ( 287280 154560 6 1 0 )
1262 ( 261520 179760 2 1 0 )
1263 ( 231840 174720 0 1 0 )
1264 ( 236880 169680 2 1 0 )
1265 ( 279440 189840 2 1 0 )
1266 ( 298480 159600 4 1 0 )
1267 ( 281120 164640 6 1 0 )
1268 ( 288960 159600 2 1 0 )
1269 ( 261520 149520 2 1 0 )
1270 ( 269920 189840 2 1 0 )
1271 ( 253680 184800 6 1 0 )
1272 ( 254240 149520 4 1 0 )
1273 ( 254240 179760 4 1 0 )
1274 ( 261520 164640 6 1 0 )
1275 ( 253120 169680 2 1 0 )
1276 ( 236880 164640 6 1 0 )
1277 ( 254240 164640 6 1 0 )
1278 ( 286160 194880 6 1 0 )
1279 ( 51520 225120 0 1 0 )
1280 ( 10640 265440 0 1 0 )
1281 ( 59920 225120 0 1 0 )
1282 ( 57120 220080 2 1 0 )
1283 ( 60480 235200 6 1 0 )
1284 ( 11760 215040 0 1 0 )
1285 ( 21280 215040 6 1 0 )
1286 ( 81200 230160 2 1 0 )
1287 ( 50400 265440 0 1 0 )
1288 ( 48720 255360 0 1 0 )
1289 ( 60480 265440 6 1 0 )
1290 ( 60480 260400 4 1 0 )
1291 ( 50400 260400 2 1 0 )
1292 ( 10640 179760 2 1 0 )
1293 ( 9520 174720 0 1 0 )
1294 ( 8400 164640 0 1 0 )
1295 ( 11200 260400 4 1 0 )
1296 ( 60480 210000 4 1 0 )
1297 ( 51520 215040 6 1 0 )
1298 ( 57680 215040 6 1 0 )
1299 ( 36960 220080 4 1 0 )
1300 ( 40320 235200 6 1 0 )
1301 ( 30800 235200 6 1 0 )
1302 ( 21280 230160 2 1 0 )
1303 ( 35840 230160 4 1 0 )
1304 ( 138880 275520 6 1 0 )
1305 ( 141120 225120 0 1 0 )
1306 ( 114240 174720 6 1 0 )
1307 ( 141120 215040 6 1 0 )
1308 ( 122640 280560 2 1 0 )
1309 ( 112000 285600 0 1 0 )
1310 ( 148960 240240 2 1 0 )
1311 ( 114240 225120 6 1 0 )
1312 ( 132720 250320 2 1 0 )
1313 ( 133280 255360 0 1 0 )
1314 ( 132160 265440 6 1 0 )
1315 ( 150640 220080 2 1 0 )
1316 ( 99680 149520 4 1 0 )
1317 ( 94640 174720 0 1 0 )
1318 ( 99120 154560 0 1 0 )
1319 ( 92400 245280 6 1 0 )
1320 ( 92400 235200 6 1 0 )
1321 ( 92400 220080 2 1 0 )
1322 ( 115920 230160 4 1 0 )
1323 ( 149520 225120 0 1 0 )
1324 ( 149520 235200 6 1 0 )
1325 ( 117600 240240 2 1 0 )
1326 ( 150080 260400 4 1 0 )
1327 ( 109760 255360 6 1 0 )
1328 ( 142800 275520 0 1 0 )
1329 ( 151200 280560 2 1 0 )
1330 ( 114800 265440 0 1 0 )
1331 ( 106400 225120 0 1 0 )
1332 ( 49840 73920 6 1 0 )
1333 ( 70000 78960 2 1 0 )
1334 ( 80080 109200 4 1 0 )
1335 ( 70000 109200 2 1 0 )
1336 ( 11200 78960 2 1 0 )
1337 ( 11200 63840 0 1 0 )
1338 ( 80080 78960 2 1 0 )
1339 ( 68880 73920 6 1 0 )
1340 ( 59920 73920 6 1 0 )
1341 ( 40320 53760 0 1 0 )
1342 ( 30800 53760 0 1 0 )
1343 ( 58800 63840 6 1 0 )
1344 ( 80080 104160 0 1 0 )
1345 ( 68880 94080 6 1 0 )
1346 ( 68880 99120 4 1 0 )
1347 ( 50400 43680 0 1 0 )
1348 ( 59920 58800 4 1 0 )
1349 ( 50400 58800 2 1 0 )
1350 ( 38640 38640 4 1 0 )
1351 ( 40320 48720 2 1 0 )
1352 ( 33040 38640 4 1 0 )
1353 ( 30800 48720 2 1 0 )
1354 ( 21840 48720 2 1 0 )
1355 ( 42000 43680 0 1 0 )
1356 ( 10080 53760 6 1 0 )
1357 ( 200480 240240 2 1 0 )
1358 ( 195440 265440 0 1 0 )
1359 ( 204400 220080 4 1 0 )
1360 ( 194320 210000 4 1 0 )
1361 ( 174720 230160 4 1 0 )
1362 ( 198240 255360 6 1 0 )
1363 ( 204400 265440 6 1 0 )
1364 ( 205520 260400 2 1 0 )
1365 ( 205520 250320 2 1 0 )
1366 ( 157920 220080 4 1 0 )
1367 ( 157920 245280 6 1 0 )
1368 ( 206080 280560 4 1 0 )
1369 ( 204960 204960 0 1 0 )
1370 ( 196000 199920 2 1 0 )
1371 ( 204960 199920 4 1 0 )
1372 ( 172480 220080 4 1 0 )
1373 ( 173600 210000 4 1 0 )
1374 ( 173040 199920 2 1 0 )
1375 ( 157920 270480 4 1 0 )
1376 ( 201040 255360 0 1 0 )
1377 ( 204960 255360 0 1 0 )
1378 ( 162960 275520 0 1 0 )
1379 ( 184800 280560 2 1 0 )
1380 ( 162400 280560 2 1 0 )
1381 ( 182560 285600 0 1 0 )
1382 ( 182560 250320 2 1 0 )
1383 ( 161280 255360 6 1 0 )
1384 ( 187600 184800 0 1 0 )
1385 ( 194320 99120 2 1 0 )
1386 ( 195440 68880 4 1 0 )
1387 ( 194880 38640 4 1 0 )
1388 ( 204400 68880 2 1 0 )
1389 ( 186480 78960 2 1 0 )
1390 ( 186480 84000 6 1 0 )
1391 ( 186480 68880 2 1 0 )
1392 ( 204400 89040 2 1 0 )
1393 ( 198240 99120 2 1 0 )
1394 ( 163520 109200 2 1 0 )
1395 ( 180880 104160 6 1 0 )
1396 ( 185920 43680 0 1 0 )
1397 ( 201040 28560 2 1 0 )
1398 ( 206640 33600 6 1 0 )
1399 ( 194320 28560 2 1 0 )
1400 ( 174720 63840 0 1 0 )
1401 ( 204960 48720 4 1 0 )
1402 ( 198240 48720 2 1 0 )
1403 ( 175280 89040 4 1 0 )
1404 ( 199360 89040 2 1 0 )
1405 ( 187040 99120 4 1 0 )
1406 ( 189840 104160 6 1 0 )
1407 ( 193200 109200 2 1 0 )
1408 ( 174160 104160 0 1 0 )
1409 ( 157920 73920 6 1 0 )
1410 ( 269920 119280 4 1 0 )
1411 ( 269920 18480 4 1 0 )
1412 ( 262080 63840 0 1 0 )
1413 ( 280000 58800 4 1 0 )
1414 ( 271040 89040 4 1 0 )
1415 ( 253120 89040 4 1 0 )
1416 ( 293440 63840 0 1 0 )
1417 ( 298480 114240 6 1 0 )
1418 ( 288400 109200 4 1 0 )
1419 ( 280000 99120 4 1 0 )
1420 ( 269920 114240 0 1 0 )
1421 ( 283920 13440 0 1 0 )
1422 ( 260960 58800 4 1 0 )
1423 ( 254240 48720 2 1 0 )
1424 ( 261520 53760 6 1 0 )
1425 ( 232960 114240 6 1 0 )
1426 ( 218960 114240 6 1 0 )
1427 ( 220640 124320 6 1 0 )
1428 ( 287840 58800 2 1 0 )
1429 ( 300720 28560 4 1 0 )
1430 ( 300160 63840 6 1 0 )
1431 ( 287280 63840 0 1 0 )
1432 ( 287840 78960 4 1 0 )
1433 ( 288960 114240 6 1 0 )
1434 ( 298480 94080 6 1 0 )
1435 ( 288960 94080 6 1 0 )
1436 ( 279440 114240 6 1 0 )
1437 ( 263760 73920 0 1 0 )
1438 ( 123200 48720 2 1 0 )
;
