###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: CLK
#
# Mode: preRoute
###############################################################


Nr. of Subtrees                : 0
Nr. of Sinks                   : 278
Nr. of Buffer                  : 25
Nr. of Level (including gates) : 3
Max trig. edge delay at sink(R): REG_IN_H_i_5_q_reg_1_/CK 212.3(ps)
Min trig. edge delay at sink(R): SR_SRI_regi_1_q_reg_2_/CK 201.4(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 201.4~212.3(ps)        0~10000(ps)         
Fall Phase Delay               : 227.1~240.8(ps)        0~10000(ps)         
Trig. Edge Skew                : 10.9(ps)               10000(ps)           
Rise Skew                      : 10.9(ps)               
Fall Skew                      : 13.7(ps)               
Max. Rise Buffer Tran          : 116.2(ps)              10000(ps)           
Max. Fall Buffer Tran          : 111.8(ps)              10000(ps)           
Max. Rise Sink Tran            : 45.1(ps)               10000(ps)           
Max. Fall Sink Tran            : 41.9(ps)               10000(ps)           



***** NO Transition Time Violation *****

***** NO Capacitance Violation *****

********** Skew Distribution **********
LEVEL 1 Buffer:
-------------------------------------------------------
Input Delay Range			Nr of Buffers
-------------------------------------------------------
[0.7 0.7]			2
[0.7 0.7]			0
(max, min, avg, skew) = (0.7(ps) 0.7(ps) 0.7(ps) 0(ps))

-------------------------------------------------------
Output Delay Range			Nr of Buffers
-------------------------------------------------------
[67 72.55]			1
[72.55 78.1]			1
(max, min, avg, skew) = (78.1(ps) 67(ps) 72.55(ps) 11.1(ps))



LEVEL 2 Buffer:
-------------------------------------------------------
Input Delay Range			Nr of Buffers
-------------------------------------------------------
[67.5 71.1]			1
[71.1 74.7]			0
[74.7 78.3]			2
(max, min, avg, skew) = (78.3(ps) 67.5(ps) 74.7(ps) 10.8(ps))

-------------------------------------------------------
Output Delay Range			Nr of Buffers
-------------------------------------------------------
[145.6 148.967]			1
[148.967 152.333]			1
[152.333 155.7]			1
(max, min, avg, skew) = (155.7(ps) 145.6(ps) 151.067(ps) 10.1(ps))



LEVEL 3 Buffer:
-------------------------------------------------------
Input Delay Range			Nr of Buffers
-------------------------------------------------------
[145.8 146.87]			6
[146.87 147.94]			0
[147.94 149.01]			0
[149.01 150.08]			0
[150.08 151.15]			0
[151.15 152.22]			0
[152.22 153.29]			6
[153.29 154.36]			0
[154.36 155.43]			0
[155.43 156.5]			8
(max, min, avg, skew) = (156.5(ps) 145.8(ps) 152.11(ps) 10.7(ps))

-------------------------------------------------------
Output Delay Range			Nr of Buffers
-------------------------------------------------------
[201 202.09]			3
[202.09 203.18]			0
[203.18 204.27]			3
[204.27 205.36]			0
[205.36 206.45]			0
[206.45 207.54]			2
[207.54 208.63]			3
[208.63 209.72]			4
[209.72 210.81]			3
[210.81 211.9]			2
(max, min, avg, skew) = (211.9(ps) 201(ps) 207.29(ps) 10.9(ps))



LEVEL 4 Buffer:
-------------------------------------------------------
Input Delay Range			Nr of Buffers
-------------------------------------------------------
[201.4 202.49]			37
[202.49 203.58]			5
[203.58 204.67]			43
[204.67 205.76]			0
[205.76 206.85]			0
[206.85 207.94]			36
[207.94 209.03]			34
[209.03 210.12]			43
[210.12 211.21]			49
[211.21 212.3]			31
(max, min, avg, skew) = (212.3(ps) 201.4(ps) 207.635(ps) 10.9(ps))




