Z                             748
R;0;0;10;15;1
R;0;2;11;25;1
R;0;3;12;25;1
R;0;4;13;25;1
R;0;5;14;25;1
R;0;6;18;11;1
R;0;7;19;16;1
R;0;8;20;9;1
R;0;9;21;16;1
R;0;10;22;17;1
R;0;11;28;30;-1
R;0;12;29;12;-1
R;0;13;30;19;-1
R;0;11;31;25;-1
R;0;6;32;15;1
R;0;12;32;34;-1
R;0;7;33;15;1
R;0;13;33;20;-1
R;0;9;35;5;1
R;0;10;36;5;1
R;0;8;37;5;1
R;0;0;39;18;1
R;0;14;39;5;15
R;1;16;5;13;-1
R;1;17;6;13;-1
R;1;18;7;13;-1
R;1;19;8;13;-1
R;1;2;10;10;1
R;1;16;10;2;-1
R;1;3;11;10;1
R;1;17;11;2;-1
R;1;4;12;10;1
R;1;18;12;2;-1
R;1;5;13;10;1
R;1;19;13;2;-1
R;1;8;15;10;1
R;1;16;15;22;-1
R;1;8;16;10;1
R;1;17;16;22;-1
R;1;8;17;10;1
R;1;18;17;22;-1
R;1;8;18;10;1
R;1;19;18;22;-1
R;1;8;19;10;1
R;1;9;20;2;1
R;1;9;21;6;1
R;1;7;21;14;1
R;1;8;23;10;1
R;1;10;24;3;1
E;
Z20
S16;A0val
S13;pN
S10;done
S12;pclk_period
S19;A3val
S7;Nval
S9;Ccnt
S18;A2val
S6;clk_period
S0;CLK
S2;A0
S3;A1
S4;A2
S5;A3
S1;data_writer
S17;A1val
S15;sc_core::sc_module
S8;fp
S14;sensitive
S11;data_writer_ctor
Z2
F0;/home/isa4/Desktop/lab3/tb/data_writer.h
F1;/home/isa4/Desktop/lab3/tb/data_writer.cpp
