Z                             576
R;0;0;10;15;1
R;0;2;11;16;1
R;0;3;12;26;1
R;0;4;13;26;1
R;0;5;17;11;1
R;0;6;18;11;1
R;0;7;21;14;1
R;0;8;27;27;-1
R;0;9;28;8;-1
R;0;10;29;8;-1
R;0;11;30;11;-1
R;0;8;31;15;-1
R;0;5;32;5;1
R;0;9;32;24;-1
R;0;6;33;5;1
R;0;10;33;17;-1
R;0;7;34;5;1
R;0;11;34;10;-1
R;0;0;39;18;1
R;0;12;39;5;13
R;1;2;5;3;1
R;1;3;6;3;1
R;1;4;7;3;1
R;1;5;10;10;1
R;1;6;11;8;1
R;1;2;13;3;1
R;1;5;15;8;1
R;1;2;17;3;1
R;1;14;19;16;-1
R;1;14;20;7;-1
R;1;14;20;14;-1
R;1;7;20;16;1
R;1;14;20;22;-1
R;1;14;21;18;-1
R;1;3;21;6;1
R;1;14;22;18;-1
R;1;4;22;6;1
R;1;5;23;11;1
E;
Z15
S11;pN
S14;i
S2;CLEAR
S9;pclk_period
S7;Nval
S10;ptpd
S8;data_gen_ctor
S5;clk_period
S1;data_gen
S6;tpd
S0;CLK
S3;C0
S4;C1
S13;sc_core::sc_module
S12;sensitive
Z2
F1;/home/isa4/Desktop/lab3/tb/data_gen.cpp
F0;/home/isa4/Desktop/lab3/tb/data_gen.h
