Z                             292
R;0;0;8;15;1
R;0;2;9;16;1
R;0;3;12;11;1
R;0;4;13;11;1
R;0;5;18;26;-1
R;0;6;19;8;-1
R;0;7;20;8;-1
R;0;5;21;15;-1
R;0;3;22;5;1
R;0;6;22;24;-1
R;0;4;23;5;1
R;0;7;23;17;-1
R;0;0;26;18;1
R;0;8;26;5;9
R;1;2;5;3;1
R;1;3;6;8;1
R;1;4;7;8;1
R;1;2;8;3;1
R;1;3;9;8;1
E;
Z10
S5;starter_ctor
S6;pclk_period
S7;ptpd
S3;clk_period
S2;RST_n
S4;tpd
S0;CLK
S1;starter
S9;sc_core::sc_module
S8;sensitive
Z2
F1;/home/isa4/Desktop/lab3/tb/starter.cpp
F0;/home/isa4/Desktop/lab3/tb/starter.h
