*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2004.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc.  Any reproduction, use,         *
* distribution or disclosure of this program, or any attempt to   *
* obtain a human-readable version of this program, without the    *
* express, prior written consent of Cadence Design Systems, Inc., *
* is strictly prohibited.                                         *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
* Debussy nWave is provided under license from NOVAS Software Inc.*
* nWave - A Universal Waveform Analysis Tool                      *
* Copyright (C) 1996 - 2002 by Novas Software, Inc.               *
*                                                                 *
* nlviewer is provided under license from Concept Engineering GmbH*
*                                                                 *
*******************************************************************

@(#)CDS: First Encounter v04.10-p003_1 (32bit) 06/10/2004 16:58 (Linux 2.4)
@(#)CDS: NanoRoute nanoroute Version v04.10-p554 NR040529-0140/USR20-UB (database version 2.30, 8) {super threading v1.3} [checked out from nru_02_10_usr20 after 05/29/2004 01:40:39, compiled using tools-4.1 on 06/10/2004 15:51:36]
@(#)CDS: CeltIC BID_CELTIC_V04_40_P031_1 May 25 2004 07:54:49 (lnx86_gcc3_ia32)
--- Starting "First Encounter v04.10-p003_1" on Thu Nov 14 09:45:38 (mem=50.4M) ---
--- Running on isa (x86_64 w/Linux 2.6.18-274.3.1.el5) ---
This version was compiled on Thu Jun 10 16:58:09 PDT 2004.
Set DBUPerIGU to 1000.
Set Default Mode Capacitance Scale Factor to 1.00
Set Detail Mode Capacitance Scale Factor to 1.00
Set Coupling Capacitance Scale Factor to 1.00
Set Resistance Scale Factor to 1.00
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00
Encounter terminated by internal (SEGV) error/signal...

*** Memory Usage v0.85 (Current mem = 51.707M, initial mem = 50.387M) ***
--- Ending "First Encounter" (totcpu=0:00:00.6, real=0:00:00.0, mem=51.7M) ---
