#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Thu Nov 14 09:53:26                     #
#                                                     #
#######################################################
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /home/isa4/Desktop/Lab1/soce/FIR.enc.dat FIR
setDrawMode fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
extractRC -outfile FIR.cap
rcOut -setload FIR.setload
rcOut -setres FIR.setres
rcOut -spf FIR.spf
rcOut -spef FIR.spef
probePower
updatePower -noRailAnalysis -vcd ../vcd/design.vcd -vcdTop tb_fir/UUT -start 0.0 -report power_encounter -reportInstancePower instance.power -timeUnit ns VDD
