*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2004.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc.  Any reproduction, use,         *
* distribution or disclosure of this program, or any attempt to   *
* obtain a human-readable version of this program, without the    *
* express, prior written consent of Cadence Design Systems, Inc., *
* is strictly prohibited.                                         *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
* Debussy nWave is provided under license from NOVAS Software Inc.*
* nWave - A Universal Waveform Analysis Tool                      *
* Copyright (C) 1996 - 2002 by Novas Software, Inc.               *
*                                                                 *
* nlviewer is provided under license from Concept Engineering GmbH*
*                                                                 *
*******************************************************************

@(#)CDS: First Encounter v04.10-p003_1 (32bit) 06/10/2004 16:58 (Linux 2.4)
@(#)CDS: NanoRoute nanoroute Version v04.10-p554 NR040529-0140/USR20-UB (database version 2.30, 8) {super threading v1.3} [checked out from nru_02_10_usr20 after 05/29/2004 01:40:39, compiled using tools-4.1 on 06/10/2004 15:51:36]
@(#)CDS: CeltIC BID_CELTIC_V04_40_P031_1 May 25 2004 07:54:49 (lnx86_gcc3_ia32)
--- Starting "First Encounter v04.10-p003_1" on Thu Nov 28 10:58:10 (mem=50.4M) ---
--- Running on isa (x86_64 w/Linux 2.6.18-274.3.1.el5) ---
This version was compiled on Thu Jun 10 16:58:09 PDT 2004.
Set DBUPerIGU to 1000.
Set Default Mode Capacitance Scale Factor to 1.00
Set Detail Mode Capacitance Scale Factor to 1.00
Set Coupling Capacitance Scale Factor to 1.00
Set Resistance Scale Factor to 1.00
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
Reading config file - /home/isa4/Desktop/Lab1/soce/FIR.enc.dat/FIR.conf
Loading preference file /home/isa4/Desktop/Lab1/soce/FIR.enc.dat/enc.pref.tcl ...
setNanoRouteMode -quiet drouteAutoStop true
setNanoRouteMode -quiet drouteFixAntenna true
setNanoRouteMode -quiet envNumberProcessor 1
setNanoRouteMode -quiet routeInsertAntennaDiode false
setNanoRouteMode -quiet routeSelectedNetOnly false
setNanoRouteMode -quiet routeSiEffort normal
setNanoRouteMode -quiet routeTdrEffort 0
setNanoRouteMode -quiet routeWithEco false
setNanoRouteMode -quiet routeWithSiDriven false
setNanoRouteMode -quiet routeWithSiPostRouteFix false
setNanoRouteMode -quiet routeWithTimingDriven false
setNanoRouteMode -quiet siNoiseCTotalThreshold 0.050000
setNanoRouteMode -quiet siNoiseCouplingCapThreshold 0.005000
setNanoRouteMode -quiet timingEngine CTE
