# Analysis mode: -setup -skew -caseAnalysis -async -clkSrcPath
# reportSlacks -outfile FIR.slk 
# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
#
MYCLK(R)->MYCLK(R)	9.930	6.077/-	0.043/-	PIPE2_2_q_reg_3_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.077/-	0.043/-	PIPE2_1_q_reg_3_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.077/-	0.043/-	PIPE2_2_q_reg_2_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.077/-	0.043/-	PIPE1_i_4_q_reg_3_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.077/-	0.043/-	PIPE1_i_4_q_reg_9_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.077/-	0.043/-	PIPE1_i_4_q_reg_8_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.077/-	0.043/-	PIPE1_i_4_q_reg_6_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.077/-	0.043/-	PIPE1_i_4_q_reg_5_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.077/-	0.043/-	PIPE1_i_4_q_reg_4_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.077/-	0.043/-	PIPE1_i_4_q_reg_11_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.077/-	0.043/-	SR_SRI_bit_reg0_q_reg/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.077/-	0.043/-	SR_SRI_bit_regi_4_q_reg/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.077/-	0.043/-	SR_SRI_bit_regi_2_q_reg/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.077/-	0.043/-	SR_SRI_bit_regi_0_q_reg/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.077/-	0.043/-	PIPE1_i_0_q_reg_3_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.077/-	0.043/-	PIPE1_i_1_q_reg_9_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.077/-	0.043/-	PIPE1_i_0_q_reg_7_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.077/-	0.043/-	PIPE1_i_0_q_reg_5_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.077/-	0.043/-	PIPE1_i_2_q_reg_7_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.078/-	0.043/-	PIPE1_i_1_q_reg_4_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.078/-	0.043/-	PIPE1_i_1_q_reg_3_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.078/-	0.043/-	PIPE1_i_0_q_reg_4_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.078/-	0.043/-	PIPE1_i_2_q_reg_4_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.078/-	0.043/-	PIPE1_i_3_q_reg_5_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.078/-	0.043/-	PIPE1_i_1_q_reg_8_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.078/-	0.043/-	PIPE1_i_1_q_reg_7_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.078/-	0.043/-	PIPE1_i_1_q_reg_6_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.078/-	0.043/-	PIPE1_i_1_q_reg_5_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.078/-	0.043/-	PIPE1_i_0_q_reg_6_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.080/-	0.043/-	PIPE2_2_q_reg_0_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.080/-	0.043/-	PIPE1_i_5_q_reg_1_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.080/-	0.043/-	PIPE1_i_4_q_reg_2_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.080/-	0.043/-	PIPE1_i_6_q_reg_0_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.080/-	0.043/-	PIPE1_i_4_q_reg_0_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.080/-	0.043/-	PIPE1_i_5_q_reg_3_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.080/-	0.043/-	PIPE1_i_5_q_reg_2_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.080/-	0.043/-	PIPE1_i_6_q_reg_1_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.080/-	0.043/-	PIPE1_i_5_q_reg_0_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.080/-	0.043/-	PIPE1_i_6_q_reg_2_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.080/-	0.043/-	PIPE1_i_4_q_reg_1_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.080/-	0.043/-	PIPE2_2_q_reg_7_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.080/-	0.043/-	PIPE2_2_q_reg_5_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.080/-	0.043/-	PIPE2_2_q_reg_8_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.080/-	0.043/-	SR_SRI_bit_regi_5_q_reg/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.082/-	0.043/-	PIPE2_1_q_reg_0_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.082/-	0.043/-	PIPE2_2_q_reg_4_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.082/-	0.043/-	PIPE1_i_3_q_reg_2_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.082/-	0.043/-	PIPE1_i_0_q_reg_2_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.082/-	0.043/-	PIPE1_i_1_q_reg_0_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.082/-	0.043/-	PIPE1_i_0_q_reg_0_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.082/-	0.043/-	PIPE1_i_3_q_reg_0_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.082/-	0.043/-	PIPE1_i_0_q_reg_1_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.082/-	0.043/-	PIPE1_i_2_q_reg_0_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.082/-	0.043/-	PIPE1_i_3_q_reg_1_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.082/-	0.043/-	PIPE2_1_q_reg_6_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.082/-	0.043/-	PIPE2_1_q_reg_7_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.082/-	0.043/-	PIPE2_2_q_reg_6_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.082/-	0.043/-	PIPE2_1_q_reg_8_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.082/-	0.043/-	PIPE2_1_q_reg_9_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.083/-	0.043/-	PIPE2_1_q_reg_1_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.083/-	0.043/-	PIPE2_2_q_reg_1_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.083/-	0.043/-	PIPE2_1_q_reg_4_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.083/-	0.043/-	PIPE2_1_q_reg_2_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.083/-	0.043/-	PIPE1_i_1_q_reg_2_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.083/-	0.043/-	PIPE1_i_1_q_reg_1_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.083/-	0.043/-	PIPE1_i_2_q_reg_3_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.083/-	0.043/-	PIPE1_i_2_q_reg_2_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.083/-	0.043/-	PIPE1_i_2_q_reg_1_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.083/-	0.043/-	PIPE2_1_q_reg_5_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.083/-	0.043/-	PIPE1_i_2_q_reg_6_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.083/-	0.043/-	PIPE1_i_2_q_reg_5_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.083/-	0.043/-	PIPE1_i_4_q_reg_7_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.083/-	0.043/-	SR_SRI_bit_regi_3_q_reg/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.083/-	0.043/-	SR_SRI_bit_regi_1_q_reg/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.083/-	0.037/-	SR_SRI_regi_1_q_reg_2_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.083/-	0.037/-	SR_SRI_regi_2_q_reg_4_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.083/-	0.037/-	SR_SRI_regi_1_q_reg_3_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.083/-	0.037/-	SR_SRI_regi_2_q_reg_3_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.083/-	0.037/-	SR_SRI_regi_1_q_reg_0_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.084/-	0.037/-	SR_SRI_regi_1_q_reg_4_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.084/-	0.037/-	SR_SRI_regi_1_q_reg_6_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.084/-	0.037/-	SR_SRI_regi_2_q_reg_0_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.089/-	0.037/-	SR_SRI_regi_2_q_reg_2_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.089/-	0.037/-	SR_SRI_regi_2_q_reg_1_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.089/-	0.037/-	SR_SRI_regi_2_q_reg_6_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.092/-	0.043/-	SR_SRI_regi_6_q_reg_5_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.092/-	0.043/-	SR_SRI_regi_6_q_reg_7_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.092/-	0.043/-	PIPE1_i_6_q_reg_11_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.094/-	0.043/-	PIPE2_2_q_reg_9_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.094/-	0.043/-	PIPE1_i_2_q_reg_14_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.094/-	0.043/-	PIPE1_i_2_q_reg_12_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.094/-	0.043/-	PIPE1_i_1_q_reg_15_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.094/-	0.043/-	PIPE1_i_2_q_reg_15_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.094/-	0.043/-	PIPE2_1_q_reg_16_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.094/-	0.043/-	PIPE2_1_q_reg_15_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.094/-	0.043/-	PIPE2_1_q_reg_14_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.094/-	0.043/-	PIPE1_VIN_q_reg/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.094/-	0.043/-	SR_SRI_regi_6_q_reg_1_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.094/-	0.043/-	PIPE1_i_5_q_reg_4_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.094/-	0.043/-	PIPE1_i_5_q_reg_8_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.094/-	0.043/-	PIPE1_i_5_q_reg_7_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.094/-	0.043/-	PIPE1_i_5_q_reg_6_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.094/-	0.043/-	PIPE1_i_5_q_reg_5_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.094/-	0.043/-	PIPE1_i_5_q_reg_14_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.094/-	0.043/-	PIPE1_i_5_q_reg_13_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.094/-	0.043/-	PIPE1_i_5_q_reg_11_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.094/-	0.043/-	PIPE1_i_5_q_reg_10_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.094/-	0.043/-	PIPE2_2_q_reg_17_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.095/-	0.043/-	SR_SRI_regi_6_q_reg_3_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.095/-	0.043/-	PIPE1_i_6_q_reg_4_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.095/-	0.043/-	PIPE1_i_6_q_reg_3_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.095/-	0.043/-	PIPE1_i_5_q_reg_9_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.095/-	0.043/-	PIPE1_i_6_q_reg_9_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.095/-	0.043/-	PIPE1_i_6_q_reg_8_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.095/-	0.043/-	PIPE1_i_6_q_reg_7_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.095/-	0.043/-	PIPE1_i_6_q_reg_6_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.095/-	0.043/-	PIPE1_i_6_q_reg_5_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.095/-	0.043/-	PIPE1_i_5_q_reg_12_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.095/-	0.043/-	PIPE1_i_6_q_reg_10_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.095/-	0.043/-	PIPE1_i_3_q_reg_15_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.095/-	0.043/-	PIPE1_i_0_q_reg_15_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.095/-	0.043/-	PIPE2_2_q_reg_16_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.095/-	0.043/-	PIPE2_2_q_reg_15_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.095/-	0.043/-	PIPE2_2_q_reg_14_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.095/-	0.043/-	PIPE2_2_q_reg_13_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.095/-	0.043/-	PIPE2_2_q_reg_12_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.095/-	0.043/-	PIPE2_2_q_reg_11_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.095/-	0.043/-	PIPE2_2_q_reg_10_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.095/-	0.043/-	PIPE2_1_q_reg_17_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.095/-	0.043/-	PIPE2_1_q_reg_13_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.095/-	0.043/-	PIPE2_VIN_q_reg/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.097/-	0.037/-	SR_SRI_regi_6_q_reg_2_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.097/-	0.037/-	SR_SRI_regi_5_q_reg_2_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.097/-	0.037/-	SR_SRI_regi_6_q_reg_4_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.097/-	0.037/-	SR_SRI_regi_6_q_reg_6_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.097/-	0.037/-	SR_SRI_regi_5_q_reg_7_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.097/-	0.037/-	SR_SRI_regi_6_q_reg_0_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.098/-	0.043/-	PIPE1_i_3_q_reg_4_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.098/-	0.043/-	PIPE1_i_3_q_reg_9_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.098/-	0.043/-	PIPE1_i_3_q_reg_8_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.098/-	0.043/-	PIPE1_i_3_q_reg_7_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.098/-	0.043/-	PIPE1_i_3_q_reg_14_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.098/-	0.043/-	PIPE1_i_0_q_reg_13_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.098/-	0.043/-	PIPE1_i_0_q_reg_12_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.098/-	0.043/-	PIPE1_i_0_q_reg_11_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.098/-	0.043/-	PIPE2_1_q_reg_12_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.098/-	0.043/-	PIPE2_1_q_reg_11_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.098/-	0.043/-	PIPE2_1_q_reg_10_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.098/-	0.043/-	PIPE1_i_3_q_reg_3_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.098/-	0.043/-	PIPE1_i_3_q_reg_6_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.098/-	0.043/-	PIPE1_i_3_q_reg_13_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.098/-	0.043/-	PIPE1_i_3_q_reg_12_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.098/-	0.043/-	PIPE1_i_3_q_reg_11_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.098/-	0.043/-	PIPE1_i_3_q_reg_10_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.099/-	0.037/-	SR_SRI_regi_3_q_reg_2_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.099/-	0.037/-	SR_SRI_regi_2_q_reg_5_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.099/-	0.037/-	SR_SRI_regi_3_q_reg_1_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.099/-	0.037/-	SR_SRI_regi_3_q_reg_3_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.099/-	0.037/-	SR_SRI_regi_3_q_reg_5_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.099/-	0.043/-	PIPE1_i_4_q_reg_14_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.099/-	0.043/-	PIPE1_i_4_q_reg_13_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.099/-	0.043/-	PIPE1_i_4_q_reg_12_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.099/-	0.043/-	PIPE1_i_4_q_reg_10_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.099/-	0.043/-	PIPE1_i_6_q_reg_14_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.099/-	0.043/-	PIPE1_i_6_q_reg_13_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.099/-	0.043/-	PIPE1_i_6_q_reg_12_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.099/-	0.043/-	PIPE1_i_4_q_reg_15_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.099/-	0.043/-	PIPE1_i_6_q_reg_15_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.099/-	0.043/-	PIPE1_i_5_q_reg_15_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.100/-	0.037/-	SR_SRI_regi_4_q_reg_1_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.100/-	0.037/-	SR_SRI_regi_4_q_reg_7_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.100/-	0.037/-	SR_SRI_regi_5_q_reg_1_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.100/-	0.037/-	SR_SRI_regi_5_q_reg_0_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.100/-	0.043/-	REG_OUT_q_reg_4_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.100/-	0.043/-	REG_OUT_q_reg_1_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.100/-	0.043/-	REG_OUT_VIN_q_reg/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.037/-	SR_SRI_regi_3_q_reg_4_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.037/-	SR_SRI_regi_3_q_reg_6_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.037/-	SR_SRI_regi_2_q_reg_7_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.037/-	SR_SRI_regi_3_q_reg_7_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.037/-	SR_SRI_regi_4_q_reg_3_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.037/-	SR_SRI_regi_4_q_reg_5_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.037/-	SR_SRI_regi_5_q_reg_3_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.037/-	SR_SRI_regi_5_q_reg_5_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.037/-	SR_SRI_regi_4_q_reg_0_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.043/-	PIPE1_i_0_q_reg_9_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.043/-	PIPE1_i_0_q_reg_8_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.043/-	PIPE1_i_2_q_reg_9_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.043/-	PIPE1_i_2_q_reg_8_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.043/-	PIPE1_i_1_q_reg_14_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.043/-	PIPE1_i_1_q_reg_13_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.043/-	PIPE1_i_1_q_reg_12_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.043/-	PIPE1_i_1_q_reg_11_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.043/-	PIPE1_i_1_q_reg_10_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.043/-	PIPE1_i_0_q_reg_14_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.043/-	PIPE1_i_0_q_reg_10_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.043/-	PIPE1_i_2_q_reg_13_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.043/-	PIPE1_i_2_q_reg_11_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.043/-	PIPE1_i_2_q_reg_10_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.043/-	REG_OUT_q_reg_7_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.043/-	REG_OUT_q_reg_6_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.043/-	REG_OUT_q_reg_5_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.043/-	REG_OUT_q_reg_3_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.043/-	REG_OUT_q_reg_2_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.101/-	0.043/-	REG_OUT_q_reg_0_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.104/-	0.037/-	SR_SRI_regi_1_q_reg_1_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.104/-	0.037/-	SR_SRI_regi_1_q_reg_7_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.104/-	0.037/-	SR_SRI_reg0_q_reg_2_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.104/-	0.037/-	SR_SRI_reg0_q_reg_4_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.104/-	0.037/-	SR_SRI_reg0_q_reg_6_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.104/-	0.037/-	SR_SRI_regi_1_q_reg_5_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.104/-	0.037/-	REG_IN_H_i_4_q_reg_1_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.104/-	0.037/-	REG_IN_H_i_0_q_reg_7_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.104/-	0.037/-	REG_IN_H_i_1_q_reg_7_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.104/-	0.037/-	REG_IN_H_i_2_q_reg_4_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.104/-	0.037/-	REG_IN_H_i_4_q_reg_0_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.104/-	0.037/-	REG_IN_H_i_4_q_reg_3_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.104/-	0.037/-	REG_IN_H_i_5_q_reg_2_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.104/-	0.037/-	REG_IN_H_i_6_q_reg_7_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.104/-	0.037/-	SR_SRI_reg0_q_reg_1_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.104/-	0.037/-	SR_SRI_reg0_q_reg_7_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.104/-	0.037/-	SR_SRI_regi_3_q_reg_0_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.104/-	0.037/-	REG_IN_H_i_2_q_reg_5_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.104/-	0.037/-	REG_IN_H_i_4_q_reg_2_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.104/-	0.037/-	REG_IN_H_i_4_q_reg_4_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.036/-	SR_SRI_regi_4_q_reg_2_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.036/-	SR_SRI_regi_4_q_reg_4_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.036/-	SR_SRI_regi_4_q_reg_6_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.036/-	SR_SRI_regi_5_q_reg_4_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.036/-	SR_SRI_regi_5_q_reg_6_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.037/-	REG_IN_H_i_2_q_reg_0_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.037/-	REG_IN_H_i_2_q_reg_2_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.037/-	REG_IN_H_i_2_q_reg_3_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.037/-	REG_IN_H_i_3_q_reg_4_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.037/-	REG_IN_H_i_3_q_reg_5_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.037/-	REG_IN_H_i_3_q_reg_6_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.037/-	REG_IN_H_i_3_q_reg_7_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.037/-	REG_IN_H_i_6_q_reg_4_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.037/-	REG_IN_H_i_6_q_reg_5_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.037/-	REG_IN_H_i_6_q_reg_6_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.037/-	SR_SRI_reg0_q_reg_0_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.037/-	REG_IN_H_i_0_q_reg_1_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.037/-	REG_IN_H_i_1_q_reg_1_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.037/-	REG_IN_H_i_0_q_reg_0_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.037/-	REG_IN_H_i_0_q_reg_3_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.037/-	REG_IN_H_i_0_q_reg_4_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.037/-	REG_IN_H_i_0_q_reg_6_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.037/-	REG_IN_H_i_1_q_reg_2_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.037/-	REG_IN_H_i_1_q_reg_3_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.037/-	REG_IN_H_i_1_q_reg_4_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.037/-	REG_IN_H_i_1_q_reg_6_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.037/-	REG_IN_H_i_4_q_reg_5_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.106/-	0.037/-	REG_IN_H_i_5_q_reg_0_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	REG_IN_H_i_3_q_reg_1_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	REG_IN_H_i_6_q_reg_1_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	REG_IN_H_i_2_q_reg_6_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	REG_IN_H_i_3_q_reg_0_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	REG_IN_H_i_3_q_reg_2_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	REG_IN_H_i_5_q_reg_4_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	REG_IN_H_i_5_q_reg_6_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	REG_IN_H_i_5_q_reg_7_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	REG_IN_H_i_6_q_reg_0_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	REG_IN_H_i_6_q_reg_2_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	SR_SRI_reg0_q_reg_3_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	SR_SRI_reg0_q_reg_5_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	REG_IN_H_i_2_q_reg_1_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	REG_IN_H_i_5_q_reg_1_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	REG_IN_H_i_0_q_reg_2_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	REG_IN_H_i_0_q_reg_5_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	REG_IN_H_i_1_q_reg_0_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	REG_IN_H_i_1_q_reg_5_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	REG_IN_H_i_2_q_reg_7_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	REG_IN_H_i_3_q_reg_3_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	REG_IN_H_i_4_q_reg_6_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	REG_IN_H_i_4_q_reg_7_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	REG_IN_H_i_5_q_reg_3_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	REG_IN_H_i_5_q_reg_5_/RN	1
MYCLK(R)->MYCLK(R)	9.930	6.107/-	0.037/-	REG_IN_H_i_6_q_reg_3_/RN	1
MYCLK(R)->MYCLK(R)	9.930	8.458/8.688	0.043/0.009	PIPE2_1_q_reg_17_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.474/8.526	0.044/0.013	PIPE2_1_q_reg_16_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.499/8.659	0.043/0.009	PIPE1_i_3_q_reg_15_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.503/8.738	0.043/0.009	PIPE2_2_q_reg_17_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.504/8.669	0.043/0.010	PIPE1_i_1_q_reg_15_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.512/8.678	0.043/0.009	PIPE1_i_5_q_reg_15_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.519/8.682	0.043/0.009	PIPE1_i_0_q_reg_15_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.527/8.579	0.044/0.014	PIPE1_i_3_q_reg_14_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.531/8.583	0.043/0.013	PIPE2_2_q_reg_16_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.533/8.697	0.043/0.009	PIPE1_i_2_q_reg_15_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.537/8.589	0.045/0.014	PIPE1_i_5_q_reg_14_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.546/8.598	0.044/0.013	PIPE2_1_q_reg_15_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.547/8.599	0.044/0.014	PIPE1_i_1_q_reg_14_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.553/8.605	0.043/0.013	PIPE1_i_2_q_reg_14_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.558/8.610	0.044/0.014	PIPE1_i_0_q_reg_14_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.575/8.736	0.042/0.008	PIPE1_i_4_q_reg_15_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.591/8.643	0.044/0.013	PIPE1_i_4_q_reg_14_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.592/8.753	0.042/0.008	PIPE1_i_6_q_reg_15_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.595/8.646	0.044/0.013	PIPE2_2_q_reg_15_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.599/8.651	0.044/0.014	PIPE1_i_3_q_reg_13_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.604/8.656	0.045/0.015	PIPE1_i_5_q_reg_13_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.612/8.664	0.043/0.012	PIPE1_i_6_q_reg_14_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.616/8.668	0.045/0.014	PIPE1_i_1_q_reg_13_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.616/8.668	0.044/0.013	PIPE2_1_q_reg_14_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.621/8.673	0.045/0.014	PIPE1_i_0_q_reg_13_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.622/8.674	0.044/0.014	PIPE1_i_2_q_reg_13_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.648/8.701	0.046/0.016	PIPE2_2_q_reg_14_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.656/8.709	0.046/0.015	PIPE1_i_4_q_reg_13_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.662/8.715	0.047/0.016	PIPE1_i_5_q_reg_12_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.665/8.717	0.045/0.014	PIPE1_i_3_q_reg_12_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.678/8.731	0.043/0.012	PIPE1_i_6_q_reg_13_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.685/8.737	0.044/0.013	PIPE2_1_q_reg_13_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.686/8.738	0.045/0.015	PIPE1_i_0_q_reg_12_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.688/8.739	0.044/0.014	PIPE1_i_1_q_reg_12_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.694/8.746	0.043/0.013	PIPE1_i_2_q_reg_12_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.710/8.764	0.047/0.016	PIPE2_2_q_reg_13_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.723/8.777	0.046/0.015	PIPE1_i_4_q_reg_12_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.733/8.787	0.047/0.016	PIPE1_i_5_q_reg_11_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.739/8.791	0.045/0.014	PIPE1_i_3_q_reg_11_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.741/8.793	0.044/0.013	PIPE1_i_6_q_reg_12_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.745/8.798	0.046/0.015	PIPE1_i_1_q_reg_11_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.758/8.817	0.053/0.022	REG_OUT_q_reg_7_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.763/8.815	0.044/0.014	PIPE1_i_2_q_reg_11_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.765/8.816	0.044/0.013	PIPE2_1_q_reg_12_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.767/8.818	0.044/0.013	PIPE1_i_0_q_reg_11_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.769/8.823	0.048/0.018	PIPE2_2_q_reg_12_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.794/8.845	0.043/0.013	PIPE1_i_4_q_reg_11_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.801/8.855	0.048/0.017	PIPE1_i_5_q_reg_10_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.805/8.857	0.045/0.014	PIPE1_i_3_q_reg_10_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.815/8.866	0.043/0.013	PIPE1_i_6_q_reg_11_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.815/8.867	0.046/0.015	PIPE1_i_1_q_reg_10_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.827/8.886	0.053/0.022	REG_OUT_q_reg_6_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.831/8.883	0.044/0.014	PIPE2_1_q_reg_11_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.836/8.888	0.045/0.014	PIPE1_i_0_q_reg_10_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.839/8.894	0.048/0.018	PIPE2_2_q_reg_11_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.843/8.895	0.043/0.013	PIPE1_i_2_q_reg_10_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.864/8.917	0.046/0.015	PIPE1_i_4_q_reg_10_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.864/8.917	0.046/0.015	PIPE1_i_3_q_reg_9_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.865/8.920	0.049/0.018	PIPE1_i_5_q_reg_9_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.872/8.924	0.045/0.015	PIPE1_i_1_q_reg_9_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.880/8.932	0.044/0.014	PIPE1_i_6_q_reg_10_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.894/8.946	0.046/0.016	PIPE2_1_q_reg_10_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.902/8.961	0.053/0.022	REG_OUT_q_reg_5_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.909/8.961	0.044/0.013	PIPE1_i_2_q_reg_9_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.910/8.964	0.048/0.017	PIPE2_2_q_reg_10_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.912/8.964	0.044/0.013	PIPE1_i_0_q_reg_9_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.933/8.984	0.043/0.013	PIPE1_i_4_q_reg_9_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.939/8.991	0.045/0.015	PIPE1_i_3_q_reg_8_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.943/8.997	0.048/0.017	PIPE1_i_5_q_reg_8_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.944/8.996	0.045/0.014	PIPE1_i_6_q_reg_9_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.949/9.002	0.046/0.015	PIPE2_1_q_reg_9_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.954/9.006	0.045/0.015	PIPE1_i_1_q_reg_8_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.977/9.028	0.044/0.013	PIPE1_i_2_q_reg_8_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.986/9.043	0.051/0.020	REG_OUT_q_reg_4_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.988/9.040	0.044/0.013	PIPE1_i_0_q_reg_8_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.997/9.050	0.047/0.017	PIPE1_i_3_q_reg_7_/D	1
MYCLK(R)->MYCLK(R)	9.930	8.999/9.051	0.044/0.013	PIPE1_i_4_q_reg_8_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.014/9.066	0.046/0.015	PIPE1_i_6_q_reg_8_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.025/9.078	0.046/0.015	PIPE2_1_q_reg_8_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.029/9.080	0.044/0.014	PIPE2_2_q_reg_9_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.037/9.090	0.046/0.015	PIPE1_i_5_q_reg_7_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.038/9.090	0.044/0.014	PIPE1_i_0_q_reg_7_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.039/9.090	0.044/0.013	PIPE1_i_2_q_reg_7_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.041/9.093	0.044/0.013	PIPE1_i_1_q_reg_7_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.055/9.112	0.051/0.020	REG_OUT_q_reg_3_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.064/9.116	0.045/0.014	PIPE1_i_4_q_reg_7_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.084/9.134	0.047/0.017	PIPE1_i_0_q_reg_6_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.085/9.135	0.045/0.014	PIPE1_i_3_q_reg_6_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.089/9.129	0.051/0.020	PIPE1_i_3_q_reg_5_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.093/9.144	0.044/0.013	PIPE2_2_q_reg_8_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.093/9.145	0.044/0.014	PIPE1_i_6_q_reg_7_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.102/9.154	0.046/0.015	PIPE2_1_q_reg_7_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.108/9.158	0.045/0.014	PIPE1_i_1_q_reg_6_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.117/9.169	0.045/0.014	PIPE1_i_5_q_reg_6_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.133/9.120	0.038/0.054	SR_SRI_regi_2_q_reg_0_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.138/9.125	0.038/0.054	SR_SRI_regi_1_q_reg_0_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.126/9.178	0.043/0.013	PIPE1_i_2_q_reg_6_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.139/9.126	0.038/0.053	SR_SRI_regi_1_q_reg_6_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.139/9.127	0.038/0.053	SR_SRI_regi_2_q_reg_4_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.139/9.127	0.038/0.053	SR_SRI_regi_1_q_reg_2_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.140/9.128	0.038/0.053	SR_SRI_regi_1_q_reg_3_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.141/9.129	0.038/0.053	SR_SRI_regi_1_q_reg_4_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.141/9.130	0.037/0.053	SR_SRI_regi_2_q_reg_3_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.144/9.130	0.039/0.056	SR_SRI_regi_3_q_reg_0_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.143/9.131	0.037/0.053	SR_SRI_regi_2_q_reg_6_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.143/9.131	0.037/0.053	SR_SRI_regi_2_q_reg_1_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.144/9.131	0.039/0.055	SR_SRI_regi_3_q_reg_6_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.132/9.168	0.043/0.011	SR_SRI_bit_regi_0_q_reg/D	1
MYCLK(R)->MYCLK(R)	9.930	9.144/9.133	0.037/0.053	SR_SRI_regi_2_q_reg_2_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.133/9.168	0.043/0.010	SR_SRI_bit_regi_2_q_reg/D	1
MYCLK(R)->MYCLK(R)	9.930	9.146/9.133	0.039/0.056	SR_SRI_reg0_q_reg_4_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.146/9.133	0.038/0.054	SR_SRI_regi_3_q_reg_2_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.134/9.170	0.043/0.010	SR_SRI_bit_regi_4_q_reg/D	1
MYCLK(R)->MYCLK(R)	9.930	9.148/9.135	0.039/0.055	SR_SRI_reg0_q_reg_1_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.148/9.135	0.038/0.054	SR_SRI_regi_5_q_reg_0_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.148/9.135	0.038/0.054	SR_SRI_regi_3_q_reg_4_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.136/9.173	0.043/0.010	SR_SRI_bit_regi_5_q_reg/D	1
MYCLK(R)->MYCLK(R)	9.930	9.137/9.173	0.043/0.010	SR_SRI_bit_regi_1_q_reg/D	1
MYCLK(R)->MYCLK(R)	9.930	9.139/9.194	0.050/0.019	REG_OUT_q_reg_2_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.139/9.190	0.043/0.013	PIPE1_i_4_q_reg_6_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.152/9.139	0.038/0.054	SR_SRI_reg0_q_reg_6_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.152/9.140	0.038/0.053	SR_SRI_regi_6_q_reg_2_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.152/9.140	0.038/0.053	SR_SRI_regi_4_q_reg_7_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.153/9.140	0.038/0.054	SR_SRI_regi_4_q_reg_0_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.141/9.177	0.042/0.010	SR_SRI_bit_regi_3_q_reg/D	1
MYCLK(R)->MYCLK(R)	9.930	9.153/9.141	0.038/0.053	SR_SRI_regi_3_q_reg_5_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.153/9.141	0.038/0.053	SR_SRI_regi_6_q_reg_0_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.153/9.141	0.038/0.053	SR_SRI_regi_6_q_reg_4_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.154/9.142	0.038/0.053	SR_SRI_regi_3_q_reg_3_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.154/9.142	0.038/0.053	SR_SRI_regi_5_q_reg_2_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.154/9.142	0.038/0.053	SR_SRI_regi_3_q_reg_7_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.155/9.142	0.038/0.054	SR_SRI_reg0_q_reg_0_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.155/9.142	0.038/0.054	SR_SRI_reg0_q_reg_2_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.154/9.142	0.038/0.053	SR_SRI_regi_5_q_reg_7_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.155/9.143	0.038/0.053	SR_SRI_regi_4_q_reg_5_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.154/9.143	0.038/0.053	SR_SRI_regi_6_q_reg_6_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.155/9.143	0.038/0.053	SR_SRI_regi_4_q_reg_1_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.156/9.144	0.037/0.053	SR_SRI_regi_3_q_reg_1_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.156/9.144	0.037/0.053	SR_SRI_regi_4_q_reg_3_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.156/9.144	0.037/0.053	SR_SRI_regi_5_q_reg_5_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.157/9.144	0.038/0.054	SR_SRI_reg0_q_reg_5_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.156/9.144	0.037/0.053	SR_SRI_regi_2_q_reg_7_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.157/9.145	0.038/0.054	SR_SRI_reg0_q_reg_7_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.157/9.145	0.037/0.053	SR_SRI_regi_5_q_reg_1_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.157/9.145	0.038/0.054	SR_SRI_regi_1_q_reg_5_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.157/9.145	0.037/0.053	SR_SRI_regi_2_q_reg_5_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.157/9.146	0.037/0.053	SR_SRI_regi_5_q_reg_3_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.158/9.146	0.037/0.053	SR_SRI_regi_5_q_reg_4_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.159/9.146	0.038/0.054	SR_SRI_regi_1_q_reg_7_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.159/9.147	0.038/0.054	SR_SRI_regi_1_q_reg_1_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.147/9.183	0.043/0.010	SR_SRI_regi_6_q_reg_5_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.147/9.183	0.043/0.010	SR_SRI_regi_6_q_reg_7_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.161/9.149	0.037/0.052	SR_SRI_regi_5_q_reg_6_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.151/9.186	0.043/0.010	SR_SRI_regi_6_q_reg_1_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.162/9.151	0.037/0.052	SR_SRI_regi_4_q_reg_6_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.162/9.151	0.037/0.052	SR_SRI_regi_4_q_reg_2_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.151/9.187	0.043/0.010	SR_SRI_regi_6_q_reg_3_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.163/9.152	0.037/0.052	SR_SRI_regi_4_q_reg_4_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.152/9.173	0.042/0.010	SR_SRI_bit_reg0_q_reg/D	1
MYCLK(R)->MYCLK(R)	9.930	9.164/9.152	0.037/0.053	SR_SRI_reg0_q_reg_3_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.153/9.205	0.045/0.015	PIPE1_i_6_q_reg_6_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.164/9.201	0.045/0.015	PIPE1_i_0_q_reg_5_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.164/9.216	0.044/0.013	PIPE2_2_q_reg_7_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.164/9.194	0.042/0.009	PIPE1_VIN_q_reg/D	1
MYCLK(R)->MYCLK(R)	9.930	9.180/9.219	0.044/0.013	PIPE1_i_1_q_reg_5_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.181/9.234	0.047/0.016	PIPE2_1_q_reg_6_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.188/9.226	0.045/0.014	PIPE1_i_5_q_reg_5_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.193/9.234	0.043/0.013	PIPE1_i_2_q_reg_5_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.210/9.249	0.043/0.013	PIPE1_i_4_q_reg_5_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.214/9.269	0.049/0.018	REG_OUT_q_reg_1_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.219/9.243	0.045/0.015	PIPE1_i_3_q_reg_4_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.220/9.258	0.045/0.015	PIPE1_i_6_q_reg_5_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.226/9.251	0.046/0.016	PIPE1_i_0_q_reg_4_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.239/9.290	0.043/0.013	PIPE2_2_q_reg_6_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.250/9.276	0.044/0.013	PIPE1_i_1_q_reg_4_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.255/9.282	0.045/0.014	PIPE1_i_2_q_reg_4_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.261/9.313	0.045/0.015	PIPE2_1_q_reg_5_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.267/9.293	0.044/0.014	PIPE1_i_5_q_reg_4_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.268/9.311	0.052/0.020	REG_OUT_q_reg_0_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.275/9.302	0.044/0.013	PIPE1_i_4_q_reg_4_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.288/9.313	0.047/0.016	PIPE1_i_6_q_reg_4_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.305/9.357	0.044/0.013	PIPE2_2_q_reg_5_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.308/9.308	0.044/0.013	PIPE1_i_3_q_reg_3_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.320/9.320	0.046/0.015	PIPE1_i_5_q_reg_3_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.325/9.325	0.044/0.013	PIPE1_i_0_q_reg_3_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.332/9.332	0.044/0.013	PIPE1_i_1_q_reg_3_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.341/9.392	0.045/0.014	PIPE2_1_q_reg_4_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.353/9.354	0.044/0.013	PIPE1_i_2_q_reg_3_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.354/9.355	0.044/0.013	PIPE1_i_4_q_reg_3_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.361/9.360	0.048/0.017	PIPE1_i_6_q_reg_3_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.382/9.434	0.043/0.013	PIPE2_2_q_reg_4_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.433/9.485	0.043/0.013	PIPE2_1_q_reg_3_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.442/9.454	0.049/0.018	PIPE1_i_0_q_reg_2_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.446/9.497	0.044/0.013	PIPE2_2_q_reg_3_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.451/9.464	0.048/0.017	PIPE1_i_3_q_reg_2_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.455/9.465	0.047/0.016	PIPE1_i_1_q_reg_2_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.463/9.484	0.045/0.015	PIPE1_i_5_q_reg_2_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.470/9.463	0.049/0.018	PIPE1_i_6_q_reg_2_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.488/9.541	0.058/0.025	PIPE1_i_0_q_reg_1_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.498/9.524	0.043/0.012	PIPE1_i_2_q_reg_2_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.501/9.512	0.043/0.013	PIPE1_i_4_q_reg_2_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.505/9.559	0.056/0.023	PIPE1_i_6_q_reg_1_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.513/9.545	0.044/0.013	PIPE2_1_q_reg_2_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.515/9.562	0.056/0.022	PIPE1_i_3_q_reg_1_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.516/9.564	0.043/0.013	PIPE2_2_q_reg_2_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.528/9.573	0.053/0.018	PIPE1_i_1_q_reg_1_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.538/9.575	0.049/0.014	PIPE1_i_5_q_reg_1_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.552/9.596	0.051/0.016	PIPE1_i_2_q_reg_1_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.571/9.614	0.047/0.012	PIPE1_i_4_q_reg_1_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.580/9.596	0.044/0.013	PIPE2_1_q_reg_1_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.580/9.660	0.049/0.011	PIPE1_i_6_q_reg_0_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.583/9.666	0.050/0.011	PIPE1_i_3_q_reg_0_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.584/9.664	0.050/0.011	PIPE1_i_0_q_reg_0_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.600/9.586	0.037/0.050	REG_IN_H_i_6_q_reg_7_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.600/9.586	0.037/0.050	REG_IN_H_i_4_q_reg_1_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.600/9.586	0.037/0.050	REG_IN_H_i_0_q_reg_7_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.600/9.586	0.037/0.050	REG_IN_H_i_1_q_reg_7_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.600/9.586	0.037/0.050	REG_IN_H_i_2_q_reg_4_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.600/9.586	0.037/0.050	REG_IN_H_i_4_q_reg_0_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.600/9.586	0.037/0.050	REG_IN_H_i_4_q_reg_2_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.600/9.586	0.037/0.050	REG_IN_H_i_2_q_reg_5_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.600/9.586	0.037/0.050	REG_IN_H_i_4_q_reg_3_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.600/9.586	0.037/0.050	REG_IN_H_i_4_q_reg_4_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.600/9.586	0.037/0.050	REG_IN_H_i_5_q_reg_2_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.602/9.588	0.036/0.050	REG_IN_H_i_2_q_reg_3_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.602/9.588	0.036/0.050	REG_IN_H_i_6_q_reg_6_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.602/9.588	0.036/0.050	REG_IN_H_i_2_q_reg_0_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.602/9.588	0.036/0.050	REG_IN_H_i_2_q_reg_2_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.602/9.588	0.036/0.050	REG_IN_H_i_3_q_reg_4_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.602/9.588	0.036/0.050	REG_IN_H_i_3_q_reg_5_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.602/9.588	0.036/0.050	REG_IN_H_i_3_q_reg_6_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.602/9.588	0.036/0.050	REG_IN_H_i_3_q_reg_7_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.602/9.588	0.036/0.050	REG_IN_H_i_6_q_reg_4_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.602/9.588	0.036/0.050	REG_IN_H_i_6_q_reg_5_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.602/9.588	0.036/0.050	REG_IN_H_i_0_q_reg_0_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.602/9.588	0.036/0.050	REG_IN_H_i_0_q_reg_6_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.602/9.588	0.036/0.050	REG_IN_H_i_1_q_reg_2_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.602/9.588	0.036/0.050	REG_IN_H_i_4_q_reg_5_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.602/9.588	0.036/0.050	REG_IN_H_i_5_q_reg_0_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.603/9.589	0.036/0.050	REG_IN_H_i_0_q_reg_1_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.603/9.589	0.036/0.050	REG_IN_H_i_1_q_reg_1_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.603/9.589	0.036/0.050	REG_IN_H_i_0_q_reg_3_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.603/9.589	0.036/0.050	REG_IN_H_i_0_q_reg_4_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.603/9.589	0.036/0.050	REG_IN_H_i_1_q_reg_3_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.603/9.589	0.036/0.050	REG_IN_H_i_1_q_reg_4_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.603/9.589	0.036/0.050	REG_IN_H_i_1_q_reg_6_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.589/9.665	0.048/0.011	PIPE1_i_1_q_reg_0_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.603/9.590	0.036/0.050	REG_IN_H_i_3_q_reg_1_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.603/9.590	0.036/0.050	REG_IN_H_i_2_q_reg_6_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.603/9.590	0.036/0.050	REG_IN_H_i_3_q_reg_2_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.603/9.590	0.036/0.050	REG_IN_H_i_6_q_reg_0_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.603/9.590	0.036/0.050	REG_IN_H_i_6_q_reg_2_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.603/9.590	0.036/0.050	REG_IN_H_i_6_q_reg_1_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.603/9.590	0.036/0.050	REG_IN_H_i_3_q_reg_0_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.603/9.590	0.036/0.050	REG_IN_H_i_5_q_reg_4_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.603/9.590	0.036/0.050	REG_IN_H_i_5_q_reg_6_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.603/9.590	0.036/0.050	REG_IN_H_i_5_q_reg_7_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.604/9.590	0.036/0.050	REG_IN_H_i_5_q_reg_1_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.604/9.590	0.036/0.050	REG_IN_H_i_0_q_reg_5_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.604/9.590	0.036/0.050	REG_IN_H_i_2_q_reg_1_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.604/9.590	0.036/0.050	REG_IN_H_i_1_q_reg_0_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.604/9.590	0.036/0.050	REG_IN_H_i_2_q_reg_7_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.604/9.590	0.036/0.050	REG_IN_H_i_3_q_reg_3_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.604/9.590	0.036/0.050	REG_IN_H_i_4_q_reg_6_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.604/9.590	0.036/0.050	REG_IN_H_i_4_q_reg_7_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.604/9.590	0.036/0.050	REG_IN_H_i_5_q_reg_3_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.604/9.590	0.036/0.050	REG_IN_H_i_0_q_reg_2_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.604/9.590	0.036/0.050	REG_IN_H_i_1_q_reg_5_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.604/9.590	0.036/0.050	REG_IN_H_i_5_q_reg_5_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.604/9.590	0.036/0.050	REG_IN_H_i_6_q_reg_3_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.595/9.665	0.046/0.010	PIPE1_i_5_q_reg_0_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.598/9.621	0.043/0.013	PIPE2_2_q_reg_1_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.610/9.674	0.045/0.009	PIPE1_i_4_q_reg_0_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.621/9.682	0.044/0.009	PIPE1_i_2_q_reg_0_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.660/9.704	0.044/0.013	PIPE2_1_q_reg_0_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.690/9.708	0.044/0.013	PIPE2_2_q_reg_0_/D	1
MYCLK(R)->MYCLK(R)	9.930	9.773/9.796	0.047/0.014	REG_OUT_VIN_q_reg/D	1
MYCLK(R)->MYCLK(R)	9.930	9.790/9.807	0.044/0.011	PIPE2_VIN_q_reg/D	1
